<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="EASYTABLE_PRO____TABLE_LAYOUT">
		<message>
		<![CDATA[SHOWS_A_SPECIFIC_TABLE_]]>
		</message>
	</layout>
	<state>
		<name>EASYTABLE_DISPLAY</name>
		<description>SHOWS_THE_SELECTED_TABLE_</description>
		<url addpath="/administrator/components/com_easytablepro/elements">
			<param name="id" type="easytable" default="" label="SELECT_TABLE" description="THE_TABLE_TO_LINK_TO_" />
			<param name="sort_field" type="easytablefields" default="" label="SELECT_SORT_FIELD" description="SELECT_SORT_FIELD_DESC" />
			<param name="sort_order" type="list" default="" label="SELECT_SORT_ORDER" description="SELECT_SORT_ORDER_DESC">
				<option value="ASC">ASCENDING</option>
				<option value="DESC">DESCENDING</option>
			</param>
			<param name="filter_field" type="easytablefields" default="" label="SELECT_FILTER_FIELD" description="SELECT_FILTER_FIELD_DESC" />
			<param name="filter_type" type="list" default="" label="SELECT_FILTER_TYPE" description="SELECT_FILTER_TYPE_DESC">
				<option value="LIKE">CONTAINS</option>
				<option value="IS">IS</option>
			</param>
			<param name="filter_value" type="text" default="" label="ENTER_FILTER_VALUE" description="ENTER_FILTER_VALUE_DESC" />
		</url>
	</state>
</metadata>
