;; Language File
;;
;; @package			NoNumber Framework
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Yasser Kinanah <ykinanah@gmail.com> Jazit.co

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - مستخدم بواسطة تطبيقات NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>لا تقم بحذف أو تعطيل هذا المنتج إذا كنت تستخدم أي تطبيق من تطبيقات NoNumber.</div>تطبيقات NoNumber تعتمد على هذا المنتج ولن تعمل بدونه.<br /><br />تتضمن تطبيقات NoNumber:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="جميع الحقوق محفوظة"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
; COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COPYRIGHT="حقوق النشر"

; NN_ACCESS_LEVELS="Access Levels"
; NN_ADVANCED="Advanced"
NN_ALL="الكل"
NN_ALSO_ON_CHILD_ITEMS="تتضمن القوائم الفرعية"
NN_ALSO_ON_CHILD_ITEMS_DESC="تطبيق التخصيص على القوائم الرئيسية وما تحتها من قوائم فرعية؟"
NN_AND="و"
NN_AND_DESC="سيتم عرض وتشغيل الموديل إذا كانت <strong>جميع</strong> التعيينات المحددة أدناه متطابقة."
; NN_ARE_YOU_SURE="Are you sure?"
NN_ARTICLE_IDS="رقم المقال IDs"
NN_ARTICLE_IDS_DESC="أدخل رقم المقال ids المراد ربط هذا الموديل به. استخدم الفاصلة للفصل بينها."
NN_ARTICLE_KEYWORDS="الكلمات المفتاحية للمقال"
NN_ARTICLE_KEYWORDS_DESC="أدخل الكلمات المفتاحية (Meta keywords) للربط إليها. استخدم الفواصل للفصل بين الكلمات."
NN_ARTICLES="مقالات"
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="تخصيص إلى"
NN_ASSIGN_TO_DESC="تحديد ما إذا كان سيتم تشغيل الموديل في أماكن محددة أم في كل مكان.<br /><br /><strong>التحديد</strong><br />تشغيل الموديل في الأماكن المحددة فقط.<br /><br /><strong>باستثناء التحديد</strong><br />تشغيل وعرض الموديل في كل مكان ما عدا الأماكن المحددة.<br /><br /><strong>الكل</strong><br />عدم تخصيص وربط هذا الموديل بأي تحديد وتشغيله في كل مكان."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="أستراليا"
; NN_AUTO="Auto"
; NN_BEHAVIOR="Behavior"
NN_BOTH="كلاهما"
NN_BROWSERS="برامج التصفح"
; NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is never 100&#37; water tight. Users can setup their browser to mimic other browsers"
NN_BUTTON_TEXT="نص الزر"
NN_BUTTON_TEXT_DESC="هذا النص سوف يظهر على الزر المناسب عند التعديل"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="غير قادر على معرفة ما إذا كان كود الترخيص لـ <em>%s</em> صالح."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="لا يمكن معرفة ما إذا كان رمز الترخيص لـ '%s' صالح لأنك تعمل على السيرفر المحلي."
NN_CATEGORIES="أقسام فرعية"
NN_CATEGORIES_DESC="اختر الأقسام الفرعية للتعيين إليها."
NN_CATEGORY_IDS="رقم القسم IDs"
NN_CATEGORY_IDS_DESC="أدخل رقم القسم ids المراد ربط هذا الموديل به. استخدم الفاصلة للفصل بينها."
; NN_COM="Component"
NN_COMPONENTS="التطبيقات"
NN_COMPONENTS_DESC="اختر التطبيق المراد ربط هذا الموديل به."
; NN_CONTENT="Content"
; NN_COPY_OF="Copy of %s"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
; NN_CURRENT_VERSION="Your current version is %s"
; NN_CUSTOM_CODE="Custom Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="التاريخ"
NN_DATE_TIME="التاريخ والوقت"
NN_DATE_TIME_DESC="عند تعيين الوقت والتاريخ سيتم استخدام توقيت السيرفر، وليس توقيت أجهزة الزوار."
NN_DAYS="أيام الأسبوع"
NN_DAYS_DESC="حدد أيام الأسبوع للتعيين إليها."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
; NN_DISABLE="Disable"
NN_DISABLE_ON_COMPONENTS="تعطيل في التطبيقات"
NN_DISPLAY_LINK="طريقة عرض الرابط"
NN_DISPLAY_LINK_DESC="كيف تريد أن يظهر شكل الرابط?"
NN_DISPLAY_TOOLTIP="عرض التلميحات"
NN_DISPLAY_TOOLTIP_DESC="تمكين هذا الخيار سيعمل على إظهار معلومات إضافية عند تمرير الماوس على الرابط/الأيقونة؟"
; NN_ENABLE="Enable"
NN_ENABLE_IN_ARTICLES="تمكين في المقالات"
NN_ENABLE_IN_COMPONENTS="تمكين في التطبيقات"
NN_ENABLE_IN_FRONTEND="إتاحة في الواجهة الأمامية"
NN_ENABLE_IN_FRONTEND_DESC="إذا كان ممكنا ، سوف تكون متاحة أيضا زر في الواجهة الأمامية."
NN_ENABLE_OTHER_AREAS="تمكين في المناطق الأخرى"
NN_EXCLUDE_SELECTION="باستثناء التحديد"
; NN_EXPORT="Export"
; NN_FALL="Fall"
NN_FINISH_PUBLISHING="تاريخ نهاية النشر"
NN_FINISH_PUBLISHING_DESC="أدخل تاريخ تعطيل هذا الموديل"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="لـ %s"
; NN_FRONTEND="Frontend"
; NN_FRONTPAGE="Frontpage"
; NN_GO_PRO="Go Pro!"
NN_HEIGHT="الإرتفاع"
NN_HEMISPHERE="نصف الكرة الأرضية"
NN_HEMISPHERE_DESC="حدد أين يقع موقع الويب الخاص بك من نصف الكرة الأرضية"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="أيقونة فقط"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;&quot; /></a>"
; NN_IMPORT="Import"
; NN_IMPORT_ITEMS="Import Items"
; NN_INCLUDE_NO_ITEMID="Include no Itemid"
; NN_INCLUDE_NO_ITEMID_DESC="Also assign when no menu Itemid is set in url?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="عناصر"
; NN_JCONTENT="Joomla! Content"
NN_K2="K2"
NN_K2_CATEGORIES="K2 أقسام"
NN_LANGUAGES="اللغات"
NN_LANGUAGES_DESC="اختر اللغات المراد ربط هذا الموديل وعرضه بها."
NN_LINK_TEXT="رابط نصي"
NN_LINK_TEXT_DESC="سيتم عرض الرابط كنص."
; NN_LIST="List"
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="أسلوب التطابق"
NN_MATCHING_METHOD_DESC="يجب مطابقة كل أو بعض التعيينات؟<br /><br /><strong>و</strong><br />سيتم عرض وتشغيل الموديل إذا تطابقت <strong>كل</strong> التعيينات المحددة أدناه.<br /><br /><strong>أو</strong><br />سيتم عرض وتشغيل الموديل إذا تطابقت <strong>أي</strong> (واحدة أو أكثر) من التعيينات المحددة أدناه.<br />المجموعات التي تم تعيينها إلى 'الكل' سيتم تجاهلها."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="القوائم"
NN_MENU_ITEMS_DESC="حدد القوائم المراد تعيين وتخصيص هذه القائمة إليها."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource أقسام"
; NN_MINIMIZE="Minimize"
; NN_MOBILE_BROWSERS="Mobile Browsers"
; NN_MOD="Module"
NN_MONTHS="الشهور"
NN_MONTHS_DESC="اختر الشهور للتعيين."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="للمزيد من المعلومات"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="يتوفر إصدار أحدث من الحالي"
; NN_NORMAL="Normal"
NN_NORTHERN="الشمالي"
; NN_NOT="Not"
NN_NOT_LOGGED_IN="غير مسجل"
NN_ONLY="فقط"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="تظهر هذه الرسالة لإدارة الموقع (Super Administrators) فقط."
NN_OR="أو"
NN_OR_DESC="سيتم عرض وتشغيل الموديل إذا كان <strong>أي</strong> (واحد أو أكثر) من التعيينات المحددة أدناه متطابقة.<br />المجموعات التي تم تعيينها إلى 'الكل' سيتم تجاهلها."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is never 100&#37; water tight. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="مناطق أخرى"
; NN_OTHER_OPTIONS="Other Options"
; NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="أخرى"
NN_PAGE_TYPES="أنواع الصفحة"
; NN_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
NN_PHP="كود PHP"
NN_PHP_DESC="أدخل قطعة من كود PHP. يجب أن تكون قيمة هذا الكود إما true أو false.<br /><br />على سبيل المثال:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLACE_HTML_COMMENTS="Place HTML comments"
; NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="تعيينات النشر"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="شراء رمز الترخيص"
; NN_RANDOM="Random"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="المواسم"
NN_SEASONS_DESC="اختر المواسم للتعيين."
NN_SECTIONS="أقسام رئيسية"
NN_SECTIONS_CATEGORIES="الأقسام الرئيسية / الفرعية"
NN_SECTIONS_CATEGORIES_DESC="ربط هذا الموديل بالأقسام الرئيسية / الفرعية المحددة فقط."
NN_SELECT="اختر"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="اختر المقال"
; NN_SELECTED="Selected"
NN_SELECTION="التحديد"
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
; NN_SETTINGS_EDITOR_BUTTON="Editor Button Options"
; NN_SETTINGS_SECURITY="Security Options"
NN_SHOW_ICON="أظهر الأيقونات"
NN_SHOW_ICON_DESC="سيتم اضافة ايقونه خاصه في صندوق الادوات اذا تم اختيارها"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
NN_SOUTHERN="الجنوبي"
NN_SPRING="الربيع"
NN_START_PUBLISHING="تاريخ بداية النشر"
NN_START_PUBLISHING_DESC="أدخل تاريخ بداية نشر وعرض هذا الموديل"
; NN_STYLING="Styling"
NN_SUMMER="الصيف"
; NN_TAG_SYNTAX="Tag Syntax"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="القوالب"
NN_TEMPLATES_DESC="اختر القوالب المراد عرض وربط هذا الموديل بها."
NN_TEXT_ONLY="نص فقط"
NN_THE_LICENSE_CODE_IS_NOT_VALID="رمز الترخيص لـ <em>%s</em> غير صالح (للدومين %s)"
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="لا توجد أي قيود في الوظائف. ولكن بشرائك رمز الترخيص ذلك سيساعدنا على مواصلة التطوير والدعم."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="هذه الإضافة تحتاج %s لتعمل بشكل صحيح!"
NN_THIS_IS_A_COMMERCIAL_VERSION="هذا الإصدار مرخص من <em>%s</em> (صالح للدومين %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="هذا الإصدار غير مرخص من <em>%s</em>."
NN_TIME="الوقت"
NN_TIME_DESC="اختر نطاق الوقت للتعيين."
NN_TIME_FINISH_PUBLISHING_DESC="أدخل وقت إنتهاء النشر.<br /><br /><strong>التنسيق:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="أدخل وقت إبتداء النشر.<br /><br /><strong>التنسيق:</strong> 23:59"
; NN_TOOLTIP="Tooltip"
; NN_TOTAL="Total"
; NN_TYPES="Types"
; NN_TYPES_DESC="Types of items"
; NN_UNSELECT_ALL="Unselect All"
; NN_UNSELECTED="Unselected"
; NN_UPDATE_TO="Update to version %s"
NN_URL="رابط"
; NN_URL_PARTS="URL matches"
; NN_URL_PARTS_DESC="Enter (part of) the urls to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_NON_SEF="Non-SEF URL matches"
; NN_URL_PARTS_NON_SEF_DESC="Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_SEF="SEF URL matches"
; NN_URL_PARTS_SEF_DESC="Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_USE_CUSTOM_CODE="Use Custom Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="استخدام التعيينات"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="عند اختياره، سيصبح بمقدورك التحكم في عملية النشر باختيار مجموعة من التعيينات. خلاف ذلك سوف ينشر في كل مكان."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="مجموعة الأعضاء"
NN_USER_GROUP_LEVELS_DESC="حدد مجموعة الأعضاء المسموح لها بمشاهدة هذا الموديل."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="رقم العضو IDs"
NN_USER_IDS_DESC="أدخل رقم العضو ids المسموح له بمشاهدة هذا الموديل. استخدم الفاصلة للفصل بينها."
NN_USERS="الأعضاء"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
; NN_VIRTUEMART="VirtueMart"
NN_WIDTH="العرض"
NN_WINTER="الشتاء"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO أقسام"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."