; @package		Joomla.Site
; @subpackage	com_poweradmin (JSN POWERADMIN JoomlaShine - http://www.joomlashine.com)
; @copyright	Copyright (C) 2001 BraveBits,Ltd. All rights reserved.
 

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_ERROR="<label style='color:yellow;'>Fehler:</label>%s"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_SUCESSFUL="%s: Module erfolgreich geupdated %s"
JSN_POWERADMIN_DATABASE_ERROR="%s"
JSN_POWERADMIN_MSG_ERROR="<label style='color:red;font-weight:both;'>Fehler: </label><label style='color:red;'>%s</label>"
JSN_POWERADMIN_MOVE_ERROR_MSG="Falsche Parameter"
JSN_POWERADMIN_ADD_NEW_MENU="+ Neue Menü hinzufügen"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Neue Menüitem hinzufügen"
JSN_POWERADMIN_BLANK_THUMBNAIL="Keine thumbnail vorhanden"