; @package		Joomla.Site
; @subpackage	com_poweradmin (JSN POWERADMIN JoomlaShine - http://www.joomlashine.com)
; @copyright	Copyright (C) 2001 BraveBits,Ltd. All rights reserved.
 
JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_ERROR="<label style='color:yellow;'>Error:</label>%s"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_SUCESSFUL="%s: Actualización del módulo correcta %s"
JSN_POWERADMIN_DATABASE_ERROR="%s"
JSN_POWERADMIN_MSG_ERROR="<label style='color:red;font-weight:both;'>Error: </label><label style='color:red;'>%s</label>"
JSN_POWERADMIN_MOVE_ERROR_MSG="Parametro incorrecto"
JSN_POWERADMIN_ADD_NEW_MENU="+ Añadir nuevo menú"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Agregar nuevo elemento de menú"
JSN_POWERADMIN_BLANK_THUMBNAIL="No hay imágen disponible"