;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - plaats modules overal binnen Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Deze knop maakt het toevoegen van {module} tags eenvoudiger!"

INSERT_MODULE="Module invoegen"

MA_SETTINGS="Zie de <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere systeem plugin</a> voor instellingen."
MA_THE_SYSTEM_PLUGIN="de Modules Anywhere systeem plugin"