;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - plaats modules overal binnen Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Plaats eenvoudig modules waar dan ook op de site.</p><p>Plaats modules met de volgende syntaxis:<br />Met gebruik van de naam van de module: <span class=&quot;nn_code&quot;>{module Hoofdmenu}</span><br />Met gebruik van het id van de module: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>De volledige module positie kan gebruikt worden met de volgende syntaxis:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Om een andere stijl als de standaard te gebruiken kan dit gedaan worden:<br /><span class=&quot;nn_code&quot;>{module Hoofdmenu&#124;horz}</span><br />Er kan gekozen worden uit: table, horz, xhtml, rounded, none (en iedere extra stijl die het template ondersteunt).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s zal niet goed functioneren."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is niet geïnstalleerd."

MA_ACTIVATE_JUMPER="Activeer Springer"
MA_ACTIVATE_JUMPER_DESC="Kies ervoor om de spring routine te activeren."
MA_ALIGNMENT="Uitlijning"
MA_ALIGNMENT_DESC="Bepaal de uitlijning van de div."
MA_ARTICLES_DESC="Deze instellingen hebben invloed op artikelen, categorieën en secties."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Kies indien gewenst een stijl en klik op een van de modulelinks. De tags:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module <span class=&quot;nn_code&quot;>modulenaam</span>}</span>, <span class=&quot;nn_code&quot;>{modulepos <span class=&quot;nn_code&quot;>positie</span>}</span> zullen toegevoegd worden."
MA_COMPONENTS_DESC="Deze instellingen hebben invloed op component niveau.<br />Er kan gekozen worden in welke componenten Modules Anywhere niet mag werken. Geadviseerd wordt, Modules Anywhere niet in componenten, waarin niet-backend gebruikers artikelen kunnen plaatsen, te gebruiken."
MA_DEFAULT_DATA_TAG_SETTINGS="Standaard tag instellingen"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Bepaal de standaard instellingen van de tag keuze voor de Modules Anywhere pop-up"
MA_DEFAULT_STYLE="Standaard stijl"
MA_DEFAULT_STYLE_DESC="Kies hoe de modules moeten worden gepubliceerd"
MA_DISABLE_ON_COMPONENTS_DESC="Kies in welke componenten de code NIET gebruikt mag worden. Dit is een lijst met de geïnstalleerde frontend componenten."
MA_DIV_CLASSNAME="Div classnaam"
MA_DIV_CLASSNAME_DESC="Geef een classnaam voor de div.<br />Dit kan gebruikt worden om de div en zijn inhoud doormiddel van css te stylen."
MA_EMBED_IN_A_DIV="Ingesloten in een DIV"
MA_EMBED_IN_A_DIV_DESC="Selecteer om de uitvoer in een div tag op te nemen.<br />Dit kan gebruikt worden om het artikel uit te lijnen en extra styling toe te voegen."
MA_ENABLE_IN_ARTICLES_DESC="Kies ervoor om de code te gebruiken in artikelen."
MA_ENABLE_IN_COMPONENTS_DESC="Kies ervoor om de code te gebruiken in componenten."
MA_ENABLE_OTHER_AREAS_DESC="Kies ervoor om de code te gebruiken op andere gebieden, zoals modules. De tag zal niet gebruikt/getoond worden in de html head (META tags enzovoort)."
MA_ENABLE_PARAMETER_OVERRIDING="Maak parameter overschrijven mogelijk"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Indien Ja, dan kunnen de moduleparameters overschreven worden zoals:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Dit werkt alleen voor de module tag (niet voor de modulepos tag).<br /><br />De parameternamen kunnen gevonden worden in de html van de module-instellingenpagina (name=&quot;param[...]&quot;) of kijk in het module xml bestand."
MA_ENABLE_STYLE_OVERRIDING="Maak stijl overschrijven mogelijk"
MA_ENABLE_STYLE_OVERRIDING_DESC="Indien Ja, dan kan een stijl parameter in de tag toegevoegd worden zoals:<br />{module Hoofdmenu&#124;horz}<br />Er kan gekozen worden uit:<br />table, horz, xhtml, rounded en none."
MA_HANDLE_LOADPOSITION_TAGS="Gebruik {loadposition} tags"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Kies ervoor om ook de {loadposition} tags vanuit de Joomla core plugin Load Module te gebruiken.<br /><br />Er wordt aanbevolen de Load Module plugin uit te schakelen."
MA_HEIGHT_DESC="Geef, indien noodzakelijk, de gewenste hoogte.<br />Iedere juiste css breedte kan gebruikt worden (auto, ...px, ...%).<br />Numerieke waarden worden als px beschouwd."
MA_HORZ="Omgeven door een tabel - horizontaal (horz)"
MA_IGNORE_MODULE_STATE="Negeer module status"
MA_IGNORE_MODULE_STATE_DESC="Indien Ja, dan worden niet gepubliceerde modules toch bij de tag gezet."
MA_MODULE_STYLE="Modulestijl"
MA_MODULE_TAG="Module tag"
MA_MODULEPOS_TAG="Modulepos tag"
MA_NO_WRAPPING="Niet omgeven - ruwe uitvoer (none)"
MA_OTHER_AREAS_DESC="Deze instellingen hebben invloed op gebieden buiten de componenten (dus in modules en de rest van de website)."
MA_OUTPUT_REMOVED_NOT_ENABLED="De module kan niet geplaatst worden omdat Modules Anywhere hier niet ingesteld is."
MA_OUTPUT_REMOVED_SECURITY="De module kan niet geplaatst worden omdat de eigenaar van dit artikel niet genoeg autorisatie heeft."
MA_ROUNDED="Omgeven door meervoudige div's (round)"
MA_SECURITY_LEVEL="Beveiligingsniveau"
MA_SECURITY_LEVEL_DESC="Kies het beveiligingsniveau. Modules Anywhere tags worden verwijderd uit artikelen met een eigenaar (maker) onder dit groepsniveau."
MA_TABLE="Omgeven door een tabel - kolom (table)"
MA_TAG_DESC="Het woord dat gebruikt moet worden in de tags.<br /><br /><strong>Let op:</strong> Als dit veranderd wordt, werken alle bestaande tags niet meer."
MA_USE_ID_IN_TAG="Gebruik ID in tag"
MA_USE_MODULE_POSITION_TAG="Gebruik module positie tag"
MA_USE_TITLE_IN_TAG="Gebruik titel in tag"
MA_WIDTH_DESC="Geef, indien noodzakelijk, de gewenste breedte.<br />Iedere juiste css breedte kan gebruikt worden (auto, ...px, ...%).<br />Numerieke waarden worden als px beschouwd."
MA_XHTML="Omgeven door div's (xhtml)"