;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модули куда угодно в Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Эта кнопка помогает легко вставить тег {module}!"

INSERT_MODULE="Вставить Модуль"

MA_SETTINGS="Для настройки используйте <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>системный плагин Modules Anywhere</a>"
MA_THE_SYSTEM_PLUGIN="системный плагин Modules Anywhere"