# version 0.8.0 2010-10-10 23:15:09
# author Craig Phillips
# copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

UNABLE_TO_CONNECT_TO_DATABASE_=Unable to connect to Database.
CONNECTED_TO_THE_DATABASE_=Connected to the Database.
COULDN__T_GET_LIST_OF_TABLES_IN_DATABASE_FOR_INSTALL_=Couldn't get list of tables in Database for Install.
SUCCESSFULLY_RETREIVED_LIST_OF_TABLES_IN_DATABASE_=Successfully retreived list of tables in Database.
CORE_EASYTABLE_TABLE_NOT_FOUND_=Core EasyTable table not found.
EASYTABLE_CORE_TABLE_SETUP_SUCCESSFUL_=EasyTable core table setup successful.
UNABLE_TO_FIND_META_TABLE=Unable to find Meta table
EASYTABLE_META_TABLE_SETUP_SUCCESSFUL_=EasyTable meta table setup successful.
EASYTABLES_HAS_COLUMN__SHOWSEARCH__=EasyTables has column "showsearch".
ALTER_TABLE_FAILED_FOR_COLUMN__SHOWSEARCH__=Alter table failed for column "showsearch".
EASYTABLES_UPDATED___SUCCESSFULLY_REMOVED_COLUMN__SHOWSEARCH__=EasyTables updated - successfully removed column "showsearch".
EASYTABLE_TABLE_STRUCTURES_ARE_UP_TO_DATE_=EasyTable table structures are up-to-date.
EASYTABLE_META_TABLE_STRUCTURES_ARE_UP_TO_DATE_=EasyTable Meta table structures are up-to-date.
EASYTABLE_META_TABLE_IS_MISSING__PARAMS__COLUMN_=EasyTable Meta Table is missing "params" column.
ALTER_TABLE_FAILED_FOR_COLUMN___PARAMS__=ALTER TABLE failed for column 'params'
EASYTABLE_META_TABLE_SUCCESSFULLY_UPDATED_WITH___PARAMS___COLUMN_=EasyTable Meta Table successfully updated with 'params' column.
COULDN__T_UPDATE_VERSION_IN_TABLE_COMMENT_=Couldn't update version in Table_Comment.
EASYTABLES_UPDATED_VERSION_IN_TABLE_COMMENT_=EasyTables updated version in Table_Comment.
EASYTABLE_INSTALLATION_SUCCESSFUL_=EasyTable installation successful!
EASYTABLE_INSTALLATION_FAILED_=EasyTable installation FAILED!

##########################
# EasyTables Manager View
##########################
EASYTABLEPRO=EasyTable Pro!
INSTALLED_EASYTABLE_VERSION=Installed EasyTable Pro Version:
CURRENT_PUBLIC_RELEASE_IS=Current Public Release is
CURRENT_SUBSCRIBERS_RELEASE_IS=Current Subscribers Release is
ID=ID
TABLE=Table
DESCRIPTION=Description
EDIT_PROPERTIES_AND_STRUCTURE_OF=Edit Table::Click here to edit the properties and structure of
EDIT_DATA=Edit Data
EDIT_TABLE_DATA_IN_=Click here to edit records in 
UPLOAD_DATA=Upload Data
UPLOAD_RECORDS_DESC=Upload Records to
UPLOAD_NEW_DESC=Upload new (or additional) records to
NOTES=Notes
FROM_THIS_DESC=From this screen you can upload new records to the table. The new data can either <EM>replace</EM> existing records or be <EM>appended</EM> to them. Simply follow <strong>Steps 1 to 4</strong>, below.<BR /><BR /><EM><strong>Replacing</strong></EM> records means that existing data will be deleted prior to the addition of the new data.<BR /><BR /><EM><strong>Appending</strong></EM> records means that new records will be added to the existing data increasing the overall number of records in the table.
CLICK__YE_DESC=File Headings::Click 'Yes' if the first line of your data file contains the columns headings, click 'No' if the first line is the first record of your data file.
REPLACE=Replace
APPEND=Append
FILE_PROCESSING_DESC=Data File processing started...
DATA_FI_DESC=• Data file attached.
IMPORTED_DESC=• Imported %d records.
EMPTIED_EXISTI_DESC=• Emptied existing data rows
OLD_RECOR_DESC=• Old records cleared from table ID: %d
COULD_NOT_DESC2=• Could not delete records from table ID: %d
PUBLISHED=Published
PUBLISHED_BTN=Published::Click to UN-Publish 
UNPUBLISHED_BTN=Unpublished::Click to Publish 
MAKE_TABLES_SORTABLE=Make Tables Sortable
WHEN_SET_TO_YES__WILL_MAKE_THE_TABLE_SORTABLE_BY_CLICK_COLUMN_HEADINGS_=When set to yes, will make the front-end table sortable by clicking column headings.
UNINSTALL_TYPE=Uninstall Type
WHEN_UNINSTALLING=When uninstalling, EasyTable will, by default, remove both the component and the tables data. Set this option to partial to only remove the software and leave the data intact.
COMPLETE__COMPONENT___DATA_TABLES_=Complete
PARTIAL___COMPONENT_ONLY___LEAVE_DATA_ALONE_=Partial
FAILED_TO_OPEN_EASYTABLE_XML_DURING_VERSION_CHECK___INSTALLATION_MAY_BE_CORRUPT_INCOMPLETE_=Failed to open easytable.xml during version check - installation may be corrupt/incomplete.
VERSION_CHECK_FAILED_TO_CONTACT_SERVER_=Version Check failed to contact server.
FAILED_TO_LOAD_VERSION_XML_FILE=Version Check Failed to load Version XML file.
CLICK_HERE_TO_PREVENT_ACCESS_TO_THIS_TABLE_BY_JOOMLA_S_BUILT_IN_SEARCH_FUNCTION_=Joomla Search::Click here to prevent access to this table by Joomla's built-in search function.
CLICK_HERE_TO_ALLOW_ACCESS_BY_JOOMLA_S_BUILT_IN_SEARCH_FUNCTION_=Joomla Search::Click here to allow access by Joomla's built-in search function.
CLICK_HERE_TO_USE_THE_GLOBAL_PREFERENCES_TO_CONTROL_JOOMLA_S_BUILT_IN_SEARCH_FUNCTION_TO_ACCESS_THIS_TABLE_=Joomla Search::Click here to use the Global preferences to control Joomla's built-in search function to access this table.
DISABLED_BECAUSE_THE_TABLE_IS_LOCKED_= <BR />( <em>Disabled because the Table is locked.</em> )

##########################
# EasyTable Editor View
# ToolBarHelper
##########################
CLICK_THIS_TO_TOGGLE_IT_S_APPEARANCE_IN_THE_LIST_VIEW=List View::Click this to toggle it's appearance in the List View
CLICK_THIS_TO_MAKE_THIS_FIELD_ACT_AS_A_LINK_TO_THE_RECORD_DETAIL_VIEW__OR_NOT_=Detail Link::Click this to make this field act as a link to the record/detail view, or not.
CLICK_THIS_TO_MAKE_THIS_FIELD_APPEAR_IN_THE_RECORD_DETAIL_VIEW__OR_NOT_=Detail View::Click this to make this field appear in the record/detail view, or not.
META_DATA_DESC=Meta Data::Meta data for fields in Table
EDIT_TABLE=Edit Table
ADD_TABLE=Add Table
PLUS_NEW_FIELD=+ New Field
CLICK_THE_PLUS_SIGN_TO_ADD_A_NEW_FIELD_=Click the plus sign to add a new field.
ADD_A_NEW_FIELD_=Add a new field.
ARE_YOU_SURE_YOU_TO_DELETE_THE_TABLE_S__=Are you sure you to delete the table(s)?
CLOSE=Close
DETAILS=Details
TABLE__=Table:
ALIAS=Alias
FIELDS=fields
RECORDS_=records.
IMAGE_DIRECTORY=Image Directory
THE_DEFAULT_LOCATION_OF_IMAGES_USED_WITH_THIS_TABLE_=The default location of images used with this table.
NO_DIRECTORY_SET=No Directory Set
THE___PUBLISHED___STATUS_OF_THIS_TABLE_=The 'Published' status of this table.
A_TABLE_CANT_BE_PUBLISHED_WITHOUT_DATA_BEING_ADDED_=A table can't be published without data being added.
UNPUBLISH_ITEM=Unpublish Item
PUBLISH_ITEM=Publish Item
SELECT_AN_UPDATE_FILE=Select an Update file
SELECT_A_NEW_CSV_FILE=Select a NEW CSV file
ST_LINE_DESC=File headings?
SELECT_UPLOAD_DESC=Upload Type
DO_YOU_DESC=Do you want to replace old records/append the new records?
UPLOAD_TYPE_TOOLTIP=Upload Type::New data can either <EM>replace</EM> existing records or be <EM>appended</EM> to them. Simply follow <strong>Steps 1 to 4</strong>, below.<BR /><BR /><EM><strong>Replacing</strong></EM> records means that existing data will be deleted prior to the addition of the new data.<BR /><BR /><EM><strong>Appending</strong></EM> records means that new records will be added to the existing data increasing the overall number of records in the table.
UPDATE_FILE=Select File
UPDATE_FILE_TOOLTIP=Select File::Click to select the TAB or CSV data file on your computer that you want to upload.
UPLOAD_FILE=Upload file
UPDATE_OF_DESC=Update of data table failed (Column count mismatch) for table:
NO_DATA_FILE=Couldn\'t update the table as no file was uploaded.
FIRST_LINE_OF_CSV_FILE_CONTAINS_COLUMN_HEADINGS_=First line contains column headings?
DATA_FILES_CANNOT_BE_UPLOADED_ONCE_TABLE_STRUCTURE_MODIFCATION_HAS_BEEN_ENABLED_=Data files cannot be uploaded once table structure modifcation has been enabled.
SAVE_APPLY_OR_CLOSE_THE_TABLE_TO_RE_ENABLE_DATA_UPLOADS_=Save/Apply or Close the table to re-enable data uploads.
TABLE_ID=Table ID
STATE=State
EASYTABLE_ADDS_A_FIELD_FOR_ITS_PRIMARY_KEY__SO_THE_FIELD_COUNT_WILL_BE_1_MORE_THAN_THE_FIELDS_YOU_HAVE_ACCESS_TO_=EasyTable adds a field for its primary key, so the field count will be 1 more than the fields you have access to.
STRUCTURE=Structure
HAS=has
RECORDS=records
NO_DATA_TABLE_FOUND_FOR_=No data table found for
NEW_DATA_DESC=New data table will be created.
PROCESSING__D=• Processing %s request.
REPLACING_EXISTI_DESC=• Replacing existing records…
ADDING_NEW_DESC=• Adding new records to existing.
COULDN_DESC=• Couldn\'t update the data records as no file was uploaded.
COULD_N_DESC=• Could not delete any data records from: $d
NEW_DA_DESC=• New data loaded.
CREATED=Created
MODIFIED=Modified
FIELD_CONFIGURATION=Field Configuration
POSITION=Position
LABEL__ALIAS_=Label (alias)
LABEL__DESC=Label::Field labels are used as column headings in the list view and field labels in the records detail view.
ALIAS___T_DESC=Alias ::The field alias is used to create a CSS class and the names of the columns in the MySQL database.<BR /><em>• If you change the alias, don't forget to update any CSS based on it.</em><BR /><em>• You must unlock it to edit the alias.</em>
POSITION__DETERMINE_DESC=Position::Determines the location from <em>left</em> to <em>right</em> of fields in the list view, and <em>top</em> to <em>bottom</em> in the detail view.<BR />Fields can have the same position value but will be sorted alphabetically within that position.
DESCRIPTION__TH_DESC=Description::The description is used as a <strong>title</strong> value for the field heading/label.<BR />Most modern browsers will display the title text when the user hovers over the label in a yellow tooltip type box, similar to this one.
LIST_VIEW_DESC=List View::This column determines if a field appears in the table list view.
DETAIL_LINK_DESC=Detail Link::Any field with this column ticked will link to the detail record view.<BR><em>URL fields will ignore this setting</em>
DETAIL_VIEW_DESC=Detail View::This column determines if a field appears in the record view<BR />(<em>The view that only show the details of a single record.</em>)
SEARCHABLE__THI_DESC=Searchable::This column determines if the field will be searched during a user search using EasyTables search or the EasyTable Search Plugin for Joomla.
EASYTABLE_NAME_DESC=Easytable Name::The name of the table is used in page headings and the page title.
EASYTABLE_ALIAS_DESC=EasyTable Alias::The table's alias is used in the HTML as the <em>ID</em> of the table and with <strong>easytable-</strong> prepended as the <em>ID</em> of the DIV that wraps the table.
EASYTABLE_DESCRIPTION_DESC=EasyTable Description::Table descriptions can be displayed between the Table Name and the actual table to provide additional context to the user.
IMAGE_DIRECTORY_DESC=Image Directory::The location for images in this table.<BR /><BR />Joomla's default image location is the <em>images/stories/</em> directory, if your images were in <strong>ET_Images</strong> in the default Joomla location and a field with the names of the images. You would set the default image directory to <strong>images/stories/ET_Images</strong>
PUBLISHED_STATUS_DESC=Published Status::A table can be published once records have been loaded into it.<BR /><em>Published tables can be viewed by anyone with sufficient access - the default access level is <strong>Public</strong><em>
EDIT_RECORDS=Edit Records
DELETE_ROW=Delete row
EDIT_ROW=Edit row
DELETE_SELECTED_DESC=EasyTablePro will now delete the selected records.
DELETE_RECORDS=Delete Records

TYPE=Type
FIELD_TYPE_DESC=Field Type::The field type affects how the data is stored and the display options that can be applied to it.
OPTIONS=Options
FIELD_OPTIONS_DESC=Field Options::Each field type can have various options associated with it to control it's display. This includes number formatting and using field tags to include other fields into this fields display.
LIST_VIEW=List View
DETAIL_LINK=Detail Link
DETAIL_VIEW=Detail View
PARAMETERS=Parameters
NO_SELECTION=No Selection
LINKED_TABLE_SETTINGS=Linked Table Settings
ENABLE_USER_LABEL=Enable User Filter
ENABLE_USER_DESC=If set to <STRONG>Yes</STRONG> record filtering will be enable.<BR /><EM>(NB. It still has to be configured correctly below)</EM>
USER_FILTER_SETTINGS=User Filter Settings
USER_FILTER=User Filter
FILTER_BY_USER_LABEL=Filter By
FILTER_BY_USER_DESC=When the user filter is enabled, records will be filtered by either the User Name or User ID.<EM>(NB. User ID is recommended as User Name's can be changed.)</EM>
FILTER_FIELD_DESC=Filter Field::The field in this table that contains the User ID or User Name by which records will be filtered.
SELECT_TABLE=Select Table
SELECT_RECORD=Select Record
SELECT_FIELD=Select Field
SELECT_SORT_FIELD=Select Sort Field
SELECT_SORT_FIELD_DESC=The field you want to sort the table by. (You must apply the table choice before you can select the field)
SELECT_SORT_ORDER=Sort Field Order
SELECT_SORT_ORDER_DESC=The order (Ascending/Descending) to sort the field by.
SELECT_FILTER_FIELD=Select Field To Filter
SELECT_FILTER_FIELD_DESC=The field you want to filter table records by.
ENTER_FILTER_VALUE=Enter Filter Value
ENTER_FILTER_VALUE_DESC=The text you want to match table records with.
SELECT_FILTER_TYPE=Select Filter Type
SELECT_FILTER_TYPE_DESC=Select 'Contains' to find records where the filter field contains the "Filter Value" or 'Is' for exact matches.
ASCENDING=Ascending (Default)
DESCENDING=Descending
CONTAINS=Contains (Default)
IS=Is
KEY_FIELD=Key Field
THE_ID_OF_THE_FIELD_IN_THIS_TABLE_USED_TO_SELECT_RECORDS_IN_THE_LINKED_TABLE_=The ID of the field in THIS table used to select records in the linked table.
LINKED_KEY_FIELD=Linked Key Field
THE_ID_OF_THE_FIELD_FROM_THE_LINKED_TABLE_TO_MATCH_TO_THE_KEY_FIELD_IN_THIS_TABLE_=The ID of the field from the Linked Table to match to the Key Field in this table.
TABLE_PREFERENCES=Table Preferences
ACCESS_LEVEL_DESC=Users must be a member of at least this group, following normal Joomla 1.5 ACL requirements.
SHOW_DESCRIPTION=Show Description
THIS_WILL_SHOW_DESCRIPTION_WHEN_THIS_OPTION_IS_SET_TO__YES__=This will show description when this option is set to 'yes'.
SHOW_TABLE_SEARCH=Show Table Search
THIS_WILL_SHOW_THE_SEARCH_FUNCTION_FOR_THIS_TABLE_WHEN_THE_OPTION_IS_SET_TO__YES__=This will show the Search function for this table when the option is set to 'yes'.
SHOW_TABLE_PAGINATION=Enable Table Pages
SHOW_PAGES_DESC=Show Pages Before Table
PAGINATION_CONTROLS_DESC=Pagination controls will be shown above the table if this is set to 'yes'.
SHOW_TABLE_PAGINATION_FOOTER=Show Pages Footer
ENABLE_TABLE_PAGINATION=This will enable the pagination controls for this table when the option is set to <STRONG>'Yes'</STRONG>.<BR /><EM>If it is set to <STRONG>'No'</STRONG> all the records from the table will be loaded on the page.
NEXT_PREV_LINKS=Display Next/Prev Link
IN_A_RECORD_VIEW_THIS_WILL_SHOW_LINKS_TO_THE_NEXT_AND_PREVIOUS_RECORD_IF_THEY_EXIST_=In a record view this will show links to the next and previous record if they exist.
SHOW_CREATION_DATE=Show Creation Date
CREATION_DATE_WILL_BE_DISPLAYED_WHEN_THIS_OPTION_IS_SET_TO__YES__=Creation date will be displayed when this option is set to 'yes'.
SHOW_MODIFIED_DATE=Show Modified Date
MODIFICATION_DATE_WILL_BE_DISPLAYED_WHEN_THIS_OPTION_IS_SET_TO__YES__=Modification date will be displayed when this option is set to 'yes'.
MODIFICATION_DATE_LABEL=Modifcation Date Label
MODIFICATION_DATE_LABEL_DESC=This label will be displayed to the left of the Modification Date if the date is set to display. (The Joomla default is no label ie. this field is empty.)
TEXT=Text
IMAGE=Image
LINK__URL_=Link (URL)
EMAIL=eMail Address
NUMBER=Number
DATE=Date
COULDN_T_GET_THE_DATABASE_OBJECT_WHILE_GETTING_STATISTICS_FOR_EASYTABLE_ID_=Couldn't get the database object while getting statistics for EasyTable id:

##########################
# Data Record Views 
##########################
DATA__RECORD_IN_TABLE_DESC=Data::records in Table %s (%s)
SAVE_RECORDS=Save Deletes
APPLY_DELETES=Apply Deletes
DATA_RECORDS_=data records.
EDIT_RECORDS_IN=Editing Records In
EDIT_RECORD=Edit Record
NEW_RECORD=New Record
AN_ERROR_DESC=An error occured with the table ID:
LABEL=Label
VALUE=Value
IMAGE_PREVIEW_DESC=Image Preview::This is a fixed size preview, click to see the full image in a new window.
PREVIEW_OF_DESC=Preview of Image
CLICK_TO_DESC=Click to see full-size image.
NO_IMAGE_NAME=No Image Name
WARNING__MISMATC_DESC=Warning: Mismatch between field numbers and number of values in Record Update.
NO_RECORD_DESC=No record ID passed to applyRecord value passed:
WARNING___UNAB_DESC=Warning - unable to update record with new values.
EDITING_RECORD__=Editing Record #
CREATING_NEW_DESC=Creating New Record
IN=in
INVALID__TAS_DESC=Invalid 'task' value in
RECORD_SUCCESSFULLY_DESC=Record successfully updated.
NO_CHANGES_DESC=No changes were found from original record entries.
COULD_NOT_DESC=• Could not delete record id:
SUCCESSFULY_DELETED_DESC=• Successfuly deleted record id:
COULD_NOT_REM_DESC=Could not remove Meta data for table: 
NEW_RECORD_DESC=New Record Created Successfully.
CLICK__APPL_DESC=Click 'Apply' to preview field data.
DISPLAY__=Display #
NO_DATA_DESC=No data records found in

##########################
# Uninstall scripts
##########################
EASYTABLE_UN_INSTALL_PROCESS___=EasyTable Un-Install process...
PARTIAL_UNINSTALL___SOFTWARE_ONLY_REMOVED_=Partial Uninstall - software only removed.
COMPLETE_UNINSTALL___DATA___SOFTWARE_TO_BE_REMOVED_=Complete Uninstall - Data & software to be removed.
UNABLE_TO_GET_THE_LIST_OF_DATA_TABLE_ID__S_DURING_THE_UNINSTALL_=Unable to get the list of data table ID's during the Uninstall.
UNABLE_TO_DROP_DATA_TABLE_=Unable to drop data table
__DURING_THE_UNINSTALL__SQL_____=) during the Uninstall. SQL = [
SUCCESSFULLY_DROPPED_DATA_TABLE_=Successfully dropped data table
NO_DATA_TABLES_TO_DROP_=No data tables to drop.
UNABLE_TO_DROP_META_TABLE_DURING_THE_UNINSTALL_=Unable to drop Meta table during the Uninstall.
SUCCESSFULLY_DROPPED_META_TABLE_=Successfully dropped Meta table.
UNABLE_TO_DROP_CORE_TABLE_DURING_THE_UNINSTALL_=Unable to drop core table during the Uninstall.
SUCCESSFULLY_DROPPED_CORE_TABLE_=Successfully dropped core table.
EASYTABLE_UN_INSTALL_COMPLETE___=EasyTable Un-Install Complete...
EASYTABLE_COMPONENT_REMOVED_SUCCESSFULLY__FAREWELL___IT__S_BEEN_NICE_=EasyTable Component removed successfully! Farewell - it's been nice!
EASYTABLE_COMPONENT_REMOVAL_FAILED_____MANUAL_REMOVAL_MAY_BE_REQUIRED___=EasyTable Component removal failed! -- Manual removal may be required --

##########################
# XML Files (Menus, Prefs)
##########################
EASYTABLE=EasyTable
EASYTABLE_LAYOUT=EasyTable Layout
MODIFCATION_DATE_LABEL=Modifcation Date Label
MODIFICATION_DATE_LABEL_DESC=This label will be displayed to the left of the Modification Date if the date is set to display.
SORT_ORDER=Sort Order
SETS_THE_ORDER_IN_WHICH_PUBLISHED_TABLES_APPEAR_IN_THE_TABLE_LIST_=Sets the order in which published tables appear in the table list.
NAME_ASCENDING=Name Ascending (Default)
NAME_DESCENDING=Name Descending
CREATION_DATE_ASCENDING=Creation Date Ascending
CREATION_DATE_DESCENDING=Creation Date Descending
MODIFICATION_DATE_ASCENDING=Modification Date Ascending
MODIFICATION_DATE_DESCENDING=Modification Date Descending
EASYTABLES=EasyTable Pro! List
EASYTABLE_PRO_LIST_LAYOUT=EasyTable Pro! - List Layout
EASYTABLES_PRO_LIST=EasyTables Pro! - Table List
SHOW_S_A_LISTING_OF_ALL_PUBLISHED_TABLES_=Show's a listing of ALL published tables.
SHOWS_A_LIST_OF_PUBLISHED_TABLES_=Shows a list of ALL published tables.
EASYTABLE=Easytable Pro! Table
EASYTABLE_PRO____TABLE_LAYOUT=EasyTable Pro! - Table Layout
EASYTABLE_DISPLAY=EasyTable Pro! Display the selected Table
SHOWS_A_SPECIFIC_TABLE_=Shows a specific table.
EASYTABLERECORD=Easytable Pro! Record
EASYTABLE_PRO___RECORD_LAYOUT=EasyTable Pro! - Record Layout
EASYTABLE_RECORD_DISPLAY=EasyTable Pro! Record Display the selected Record
SHOWS_A_SPECIFIC_RECORD_IN_A_TABLE_=Shows a specific record from the selected table.
TITLE_LINKS_TO_TABLE=Title Links to Table
TITLE_LINKS_TO_TABLE_DESC=If set to 'yes' the title on the records page will link back to the Table the record is from.
SHOW_LINKED_TABLE=Show Linked Table
SHOW_LINKED_TABLE_DESC=If the table has a linked table, any records that match will be shown on this records page.
SHOWS_THE_SELECTED_TABLE_=Shows the selected table.
SHOWS_THE_SELECTED_RECORD_IN_A_TABLE_=Shows the selected record in a table.
THE_TABLE_TO_LINK_TO_=The table to link to.
THE_RECORD_IN_THE_TABLE_TO_LINK_TO_=The record in the table to link to.
EASYTABLE_PREFERENCES=EasyTable Preferences
GLOBAL_PREFERENCES_FOR_EASYTABLE_COMPONENT_=Global preferences for EasyTable component.
SHOW_TABLE_DESCRIPTION=Show Table Description
THIS_WILL_SHOW_THE_TABLES_DESCRIPTION_WHEN_THIS_OPTION_IS_SET_TO__YES__=This will show the tables description when this option is set to 'yes'.
THIS_WILL_SHOW_THE_SEARCH_FUNCTION_FOR_TABLES_WHEN_THIS_OPTION_IS_SET_TO__YES__=This will show the Search function for tables when this option is set to 'yes'.
THE_TABLES_CREATION_DATE_WILL_BE_DISPLAYED_WHEN_THIS_OPTION_IS_SET_TO__YES__=The tables creation date will be displayed when this option is set to 'yes'.
THE_TABLES_MODIFICATION_DATE_WILL_BE_DISPLAYED_WHEN_THIS_OPTION_IS_SET_TO__YES__=The tables modification date will be displayed when this option is set to 'yes'.
THIS_WILL_SHOW_THE_PAGINATION_CONTROLS_FOR_TABLES_WHEN_THIS_OPTION_IS_SET_TO__YES__=This will show the pagination controls for the tables when this option is set to 'yes'.
THIS_WILL_SHOW_THE_PAGINATION_CONTROLS_IN_THE_FOOTER=This will show the pagination controls below the tables when this option is set to 'yes'.
THE_FIELD_IN_THIS_TABLE_YOU_WANT_TO_USE_FOR_SELECTING_RECORDS_IN_THE_LINKED_TABLE_=The field in this table you want to use for selecting records in the linked table.
SEARCH_IN_JOOMLA_=Enable Joomla's Search
SEARCH_IN_JOOMLA_DESC=Enable the EasyTable Pro Joomla Search plug-in (published tables will return results to the built-in search function).
SEARCHABLE=Searchable
CLICK_TO_MAKE_THIS_FIELD_SEARCHABLE___OR_NOT__=Search::Click to make this field searchable, or not.
NONE_SELECTED=None Selected
