/* ============================== GENERAL ============================== */
.jsn-popup {
	z-index: 999;
	background: #fff;
	visibility: hidden;
	position: absolute;
	border: 1px solid #ccc;
	box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.jsn-popup .viewport {
	overflow: hidden;
	position: relative;
}
.jsn-popup .overview {
	width: 100%;
	position: absolute;
}
/* =============== DROP DOWN STYLE =============== */
.jsn-popup ul.items {
	margin: 0;
	padding: 0;
}
.jsn-popup ul.items li {
	margin: 0;
	padding: 5px 8px;
	font-size: 13px;
	list-style-type: none;
}
.jsn-popup ul.items li.loading {
	height: 80px;
	background: url(../images/loader.gif) center center no-repeat;
}
.jsn-popup ul.items li.active {
	background-color: #EFEFEF;
}
.jsn-popup ul.items li.empty {
	color: #666;
	line-height: 80px;
	text-align: center;
}
.jsn-popup ul.items li.deleted {
	color: #999;
	margin-left: 8px;
	padding-left: 22px;
	background-repeat: no-repeat;
	background-position: left center;
}
.jsn-popup ul.items li a {
	color: #333;
	display: block;
	padding-left: 22px;
	background-repeat: no-repeat;
	background-position: left center;
}
.jsn-popup ul.items li a:hover {
	text-decoration: none;
}
/* =============== DROP DOWN SEARCH RESULT STYLE=============== */
.jsn-popup.autocomplete ul.items li {
	margin: 3px;
	padding: 5px;
}
.jsn-popup.autocomplete ul.items li.empty,
.jsn-popup.autocomplete ul.items li.loading {
	margin: 0;
	padding: 5px 8px;
}
.jsn-popup.autocomplete ul.items li.group {
	color: #fff;
	font-size: 12px;
	position: relative;
	background: #2C8DCE;
}
.jsn-popup.autocomplete ul.items li.group span,
.jsn-popup.autocomplete ul.items li.group a.more {
	display: block;
}
.jsn-popup.autocomplete ul.items li.group span {
	font-weight: bold;
}
.jsn-popup.autocomplete ul.items li.group a.more {
	color: #FFF;
	float: right;
	padding: 5px;
	margin: -5px -5px -5px 0;
}
.jsn-popup.autocomplete ul.items li.group a.more:hover {
	background: #2578af;
}
/* =============== DROP DOWN STYLE - SCROLLBAR =============== */
.jsn-popup .scrollbar {
	float: right;
}
.jsn-popup .scrollbar.disable {
	display: none;
}
.jsn-popup .scrollbar .track {
	width: 6px;
	position: relative;
	background: #EFEFEF;
	border-radius: 3px;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.jsn-popup .scrollbar .thumb {
	left: 1px;
	cursor: pointer;
	background: #999;
	position: absolute;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.jsn-popup .scrollbar .thumb .end {
	width: 4px;
}