;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_SYSTEM_SOURCERER="System - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - coloque qualquer código no Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>O plugin Sourcerer opera todas as tags de sintaxe Sourcerer em seu site.</p><p>Você pode colocar seu código html, javascript, css e php (incluindo suas próprias tags) dentro das tags do Sourcerer:<br /><span class=&quot;nn_code&quot;>{source}Seu código{/source}</span></p><p>O Sourcerer lê todo o código e o limpa de toda a marcação html. Assim, dar cores de código e tal não é problema.<br />Se você quer usar código Sourcerer em algum outro lugar que não em um editor (como através do ReReplacer), você provavelmente não irá querer o html limpo. Você pode fazer assim:<br /><span class=&quot;nn_code&quot;>{source 0}Seu código não HTML{/source}</span></p>"

SRC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework Plugin não está instalado. Sourcerer não pode funcionar."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Configurações de Segurança - Artigos"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Configurações de Segurança - Componentes"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Configurações de Segurança - Padrão"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Configurações de Segurança - Outras Áreas"

SRC_ALLOW_CSS_TAGS="Permitir tags CSS"
SRC_ALLOW_CSS_TAGS_DESC="Se ativado, tags CSS (estilo e link) são permitidas dentro das tags Sourcerer. Caso contrário, as tags CSS (e o código CSS dentro) serão retirados."
SRC_ALLOW_JAVASCRIPT_TAGS="Permitir tags JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Se ativado, tags JavaScript (script) são permitidas dentro das tags Sourcerer. Caso contrário, as tags JavaScript (e o código JavaScript dentro) serão retirados."
SRC_ALLOW_PHP_TAGS="Permitir tags PHP"
SRC_ALLOW_PHP_TAGS_DESC="Se ativado, tags PHP são permitidas dentro das tags Sourcerer. Caso contrário, as tags PHP (e o código PHP dentro) serão retirados."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Nível de Segurança CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags CSS (e o código CSS dentro) serão retiradas de artigos com um proprietário (criador) inferiores a esse nível de grupo. Se o nível geral de segurança é definida maior, ele irá ignorar isso."
SRC_DISABLE_ON_COMPONENTS_DESC="Selecionar quais os componentes não permitir Sourcerer dentro. Esta é uma lista de seus componentes frontend instalados."
SRC_ENABLE_IN_ARTICLES_DESC="Selecione se permitir o uso da sintaxe em artigos."
SRC_ENABLE_IN_COMPONENTS_DESC="Selecione se permitir o uso da sintaxe em componentes."
SRC_ENABLE_OTHER_AREAS_DESC="Selecione se permitir o uso da sintaxe em todas as áreas remanescentes, como os módulos e o cabeçalho do documento."
SRC_ENABLE_PHP_DEBUGGING="Ativar Depuração PHP"
SRC_ENABLE_PHP_DEBUGGING_DESC="Se ativado, Sourcerer dará uma tabela de erros de depuração PHP se você tiver erros no código PHP. <br /> Isso só pode ser visto no frontend se você estiver logado como (Super) Administrador."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Extra Tags Proibidas (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Uma lista separada por vírgula de tags para adicionar à lista proibida (consulte Configurações padrão)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Funções PHP Proibidas extra"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Uma lista separada por vírgulas de funções PHP para adicionar à lista proibida (consulte Configurações padrão)"
SRC_FORBIDDEN_HTML_TAGS="Tags (HTML) Proibidas"
SRC_FORBIDDEN_HTML_TAGS_DESC="Uma lista separada por vírgulas de tags que são proibidas. Estas tags serão removidas, e também qualquer código entre as tags duplas."
SRC_FORBIDDEN_PHP_FUNCTIONS="Funções PHP proibidas"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Uma lista separada por vírgulas de funções PHP que são proibidas. O bloco de código PHP todo não será executado se contiver qualquer uma destas funções."
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Nível de Segurança JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags JavaScript (e o código JavaScript dentro) será limpo de artigos com um proprietário (criador) inferior a esse nível de grupo. Se o nível geral de segurança é definido maior, ele irá ignorar isso."
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Nível de Segurança PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags PHP (e o código PHP dentro) será limpo de artigos com um proprietário (criador) inferior a esse nível de grupo. Se o nível geral de segurança é definida maior, ele irá ignorar isso."
SRC_SECURITY_LEVEL="Nível de segurança"
SRC_SECURITY_LEVEL_15_DESC="Definir o nível de segurança. Tags Sourcerer serão removidas de artigos com um proprietário (criador) inferior a esse nível de grupo."
SRC_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags Sourcerer serão removidas de artigos onde o proprietário (criador) não é um membro desses grupos."
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="Essas configurações têm efeito sobre Artigos, Categorias e Seções. <br /> As configurações de segurança só têm efeito sobre artigos."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Essas configurações têm efeito sobre Artigos e Categorias. <br /> As configurações de segurança só têm efeito sobre artigos."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Essas configurações têm efeito sobre a área de componentes. <br /> Você pode selecionar em que componentes Sourcerer não deve ser ativado. A recomendação é não permitir Sourcerer em componentes nos quais usuários não backend possam postar conteúdo dentro."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Aqui você pode definir que tipo de código pode ser usado dentro das tags Sourcerer. Todo código que não é permitido será removido. Para definições mais precisas, ver as configurações de Segurança Avançada."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Essas configurações têm efeito sobre as áreas fora da área de componente (em módulos e no resto do site)."
SRC_SHOW_WIZARD="Exibir Wizard"
SRC_SYNTAX_WORD="Palavra tag Sourcerer"
SRC_SYNTAX_WORD_DESC="Isso define a palavra a ser usada como sintaxe de tag Sourcerer. <br /><br /> Padrão é &quot;fonte&quot;. O que significa que as tags a utilizar são: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"