;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_EDITORS-XTD_SOURCERER="Botão - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - coloque qualquer código no Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Com o botão editor Sourcerer você pode facilmente colocar o seu código (com as tags Sourcerer e estilo) em seu texto."

INSERT_CODE="Inserir Código"

SRC_ADD_SOURCE_TAGS="Adicionar tags {source}"
SRC_ADD_SOURCE_TAGS_DESC="Se selecionado, o código será cercado por tags {source} (se as tags já não estiverem no código)."
SRC_CODE_COLORS="Cores de Código"
SRC_COMMENTS="Comentários"
SRC_CSS="CSS"
SRC_DEFAULTS="Padrões"
SRC_DEFAULTS_DESC="Estas definições têm efeito sobre as configurações iniciais quando você abre a janela Sourcerer Ajudante de Código."
SRC_EDITOR_BUTTON="Botão Editor Sourcerer"
SRC_EXAMPLE_CODE="Código Exemplo"
SRC_EXAMPLE_CODE_DESC="Aqui você pode colocar o código de exemplo que você quer colocar dentro das tags Sourcerer. Se você deixar este campo vazio e salvá-lo, este campo será redefinido para o código de exemplo padrão."
SRC_HTML="HTML"
SRC_INSERT="Inserir"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Apenas no Administrador"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Preservar as cores"
SRC_PRESERVE_COLORS_DESC="Quando selecionado, as cores que você vê no editor também serão copiadas para o código inserido em seu conteúdo. <br /><br />Estes estilos não irão interferir com a saída do código em seu site."
SRC_PRESERVE_INDENTATION="Preservar o recuo"
SRC_PRESERVE_INDENTATION_DESC="A maioria dos editores irá retirar espaços à esquerda e guias nos artigos. Isso resulta na perda do recuo em seu código assim que você salvar o artigo. <br /><br /> Com esta opção ativada, Sourcerer colocará imagens no código para manter o recuo. <br /><br /> Estas imagens não irão interferir com a saída do código em seu site."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Você pode controlar as configurações padrão no plugin"
SRC_SOURCERER_CODE_HELPER="Sourcerer Ajudante de Código"
SRC_THE_SYSTEM_PLUGIN="o Sourcerer system plugin"
SRC_TOGGLE_EDITOR="Alternar Editor"
SRC_TOGGLE_EDITOR_DESC="Ativar/Desativar o Editor."
SRC_TOGGLE_SOURCE_TAGS="Alternar tags {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Você pode rapidamente rodear o seu código com as tags {source}, ou removê-las."
SRC_TOGGLE_TAG_STYLE="Alternar estilo de tag"
SRC_TOGGLE_TAG_STYLE_DESC="Isso irá mudar as tags em seu código para <b>normal</b> estiloe (&lt;...&gt;) ou <b>sintaxe de parênteses duplos</b> estilo ([[...]]).<br /><br />A <b>sintaxe de parêntese duplos</b> é a mais segura, pois alguns editores irão limpar tags de estilo normais."
SRC_USE_EXAMPLE_CODE="Utilizar Código Exemplo"
SRC_USE_EXAMPLE_CODE_DESC="Se ativado, o código de exemplo abaixo será colocado dentro das tags Sourcerer."