;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Ariel Szeloch <ariel.szeloch@solutions.biz.pl> SOLUTIONS - Ariel Szeloch (solutions.biz.pl)

PLG_EDITORS-XTD_SOURCERER="Przycisk - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Wstaw każdy kod do Joomli!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Za pomocą przycisku Sourcerer edytora można łatwo umieścić kod (z tagów Sourcerer i styling) do tekstu."

INSERT_CODE="Wstaw kod"

SRC_ADD_SOURCE_TAGS="Dodaj {source} tagi"
SRC_ADD_SOURCE_TAGS_DESC="Jeśli jest zaznaczone, kod zostanie otoczony {source} tagami (jeśli elementy nie są już w kodzie)."
SRC_CODE_COLORS="Kolory kodów"
SRC_COMMENTS="Komentarze"
SRC_CSS="CSS"
SRC_DEFAULTS="Domyślne"
SRC_DEFAULTS_DESC="Te ustawienia mają wpływ na ustawienia początkowe po otwarciu okna Sourcerer Code Helper"
SRC_EDITOR_BUTTON="Przycisk Sourcerer Edytor"
SRC_EXAMPLE_CODE="Przykładowy kod"
SRC_EXAMPLE_CODE_DESC="Tutaj możesz wstawić przykładowy kod do umieszczenia w znacznikach Sourcerer. Gdy zostawisz to pole puste i zapiszesz w polu tym zostanie umieszczony domyślny przykładowy kod."
SRC_HTML="HTML"
SRC_INSERT="Wstaw"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Tylko dla Administratora"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Zachowaj kolory"
SRC_PRESERVE_COLORS_DESC="Po wybraniu tej opcji kolory widoczne w edytorze będą również kopiowane do kodu umieszczonego w treści. <br /><br /> Te style nie będzą kolidować z kodem na Twojej stronie."
SRC_PRESERVE_INDENTATION="Zachowaj wcięcia"
SRC_PRESERVE_INDENTATION_DESC="Większość edytorów obetnie spacje i tabulatory w artykułach. |W rezultacie Twój kod zniknie zaraz po zapisaniu artykułu. <br /><br /> Dzięki włączeniu tej opcji, Sourcerer umieści obraz w kodzie, aby zachować wcięcie. <br /><br /> Te obrazy nie będzie kolidować z kodem na Twojej stronie."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Możesz kontrolować domyślne ustawienia w pluginie."
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
SRC_THE_SYSTEM_PLUGIN="Sourcerer - wtyczka systemowa"
SRC_TOGGLE_EDITOR="Przełącz edytor"
SRC_TOGGLE_EDITOR_DESC="wlącz/wyłącz edytor"
SRC_TOGGLE_SOURCE_TAGS="Przełącz {source} tagów"
SRC_TOGGLE_SOURCE_TAGS_DESC="Możesz szybko otoczyć kod przez {source} tagi, lub je usunąć."
SRC_TOGGLE_TAG_STYLE="przełącz znaczniki stylów."
SRC_TOGGLE_TAG_STYLE_DESC="To zmieni znaczniki w twoim kodzie na <b>normalny</b> styl (&lt;...&gt;) lub <b>składnie podwójnego nawiasu</b> ([[...]]). <br /><br /> <b>skłądnia podwójnego nawiasu</b> jest najbezpieczniejszą, gdyż niektóre edytory usuwają normalne znaczniki stylu."
SRC_USE_EXAMPLE_CODE="Użyj kodu przykładowego"
SRC_USE_EXAMPLE_CODE_DESC="Gdy włączone poniższy kod przykładowy będzie umieszczony w znacznikach Sourcerer'a."