;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martis <vertimai@joomla123.lt> Joomla123

PLG_EDITORS-XTD_MODULESANYWHERE="Mygtukas - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - talpinkite modulius bet kurioje Joomla! vietoje"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Šis mygtukas prideda žymę {module}!"

INSERT_MODULE="Įdėti modulį"

MA_SETTINGS="Žiūrėkite <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere sisteminio įskiepio</a> nustatymus."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere sistemos įskiepis"