; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - Barra de Administração Descendente"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - Barra de Administração Descendente"

PLG_JSNADMINBAR_MENUTAB="Barra de Administração"
PLG_JSNADMINBAR_PINNED_BAR="Definir Barra Fixa"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Seleccione “<b>Sim</b>”, se deseja fixar a barra no topo e apresenta-la sempre."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Tempo Limite da Sessão de Administrador"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Defina a quantidade de minutos até à sessão de administrador expirar. <hr />O valor minimo a definir aqui é “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Sessão de Administrador Infinita"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Seleccione “<b>Sim</b>”, se deseja tornar a sessão de administrador infinita."
PLG_JSNADMINBAR_MINUTES="minuto(s)"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Numero de Resultado de Pesquisa"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Defina a quantidade máxima de resultados de pesquisa para cada área de pesquisa. <hr />Não é recomendado que defina ua quantodade muito grande aqui, pois pode tornar a pesquisa muito loga."
PLG_JSNADMINBAR_HISTORY_COUNT="Numero de História"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="Defina a quantidade de items a serem aprentados no painel "_QQ_"História"_QQ_"."
PLG_JSNADMINBAR_ITEMS="item(s)"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Cobertura da Pesquisa"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Seleccione as areas onde pretende efectuar a pesquisa. <hr /> Pode alterar a ordem ao arrastar áreas."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Mostrar Ajuda na primeira vez."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Seleccione "_QQ_"<b>Sim</b>"_QQ_" de deseja mostrar automáticamente dicas de ajuda na primeira vez do Gestor de Site. <hr />Este parametro vai ser automaticamente definido como “<b>Não</b>” depois das dicas de ajuda serem mostradas na primeira vez."
PLG_JSNADMINBAR_SEARCH_TRASHED="Procurar items no Lixo"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Seleccione "_QQ_"<b>Sim</>"_QQ_" se deseja procurar no lixo também."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- Seleccione a Cobertura da Pesquisa --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Artigos de conteúdo"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Categorias de Conteúdo"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Módulos"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Plug-ins"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Estilos de Modelo"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Utilizadores"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Menus do Site"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Menus de Administração"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Componentes por Omissão"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="Componentes K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Componente: Banner"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Componente: Contactos"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Componente: Mensagens"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Componente: Noticias"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Componente: Hiperligações Web"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Componente: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"

PLG_JSNADMINBAR_INSTALL_TITLE="Instalar Extensão"
PLG_JSNADMINBAR_INSTALL="Instalar"
PLG_JSNADMINBAR_MANAGE="Gerir"
PLG_JSNADMINBAR_UPDATE="Actualizar"
PLG_JSNADMINBAR_UNINSTALL="Desinstalar"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Tem a certeza...?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="Tem a certeza que deseja desinstalar a extensão "_QQ_"<b>{component}</b>"_QQ_"?"
PLG_JSNADMINBAR_MANAGE_STYLES="Estilos de Modelo"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Estilos de Modelo"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Mostrar Aviso de Tempo Limite Em"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Defina o número de minutos antes da sessão de administrador expirar para mostrar a mensagem de aviso.<hr/>O valor minimo que pode ser definido aqui é “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Não Mostrar"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Marque se não deseja mensagens de aviso."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Gestor de Site"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Pré-visualização do Site"

PLG_JSNADMINBAR_USERMENU_WELCOME="Olá %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Perfil"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Mensagens"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="A sessão de administrador vai expirar em {minutes} minuto(s), por favor grave as alterações."

PLG_JSNADMINBAR_HISTORY_EMPTY="Ainda não possui registos históricos."
PLG_JSNADMINBAR_SEARCH_EMPTY="A sua pesquisa não devolveu resultados."
PLG_JSNADMINBAR_SEARCH_SEE_MORE="See more {num} items...";

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"