;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Adriel Café <adrielcafe@cware.com.br>

PLG_EDITORS-XTD_MODULESANYWHERE="Botão - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - coloque módulos em qualquer lugar no Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Este botão torna a inserção (módulo) de tags fácil!"

INSERT_MODULE="Inserir Módulo"

MA_SETTINGS="Veja <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere plugin de sistema</a> para configurações."
MA_THE_SYSTEM_PLUGIN="o plugin de sistema Modules Anywhere"