;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Jacques Savoye <jsavoye@hotmail.com>, Riadh Troudi <riadh.troudi@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Bouton - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - place vos modules où vous le souhaitez dans Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Ce bouton permet d'insérer les tags {module} facilement!"

INSERT_MODULE="Insérer Module"

MA_SETTINGS="Regardez <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> pour le configurer."
MA_THE_SYSTEM_PLUGIN="le plugin système Modules Anywhere"