; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - AdminBar Desc"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - AdminBar Desc"

PLG_JSNADMINBAR_MENUTAB="AdminBar"
PLG_JSNADMINBAR_PINNED_BAR="Selecionar Pinned Bar"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Selecione “<b>Sim</b>”, se você quer selecionar o bar pinned no topo e presente constantemente."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Tempo da Sessão de Administração Esgotado"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Selecione os minutos antes da sessão de administração expirar <hr />O valor mínimo pode ser selecionado aqui “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Tempo da Sessão de Administração Infinito"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Selecione “<b>Sim</b>”, se você gostaria de fazer a sessão de administração infinita"
PLG_JSNADMINBAR_MINUTES="minuto(s)"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Procurar Resultado Número"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Selecione o número máximo de resultados de pesquisa para cada área de cobertura de pesquisa. <hr />Não é recomendado selecionar um grande número aqui, uma vez que pode demorar muito tempo para fazer a pesquisa."
PLG_JSNADMINBAR_HISTORY_COUNT="Número história"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="Selecionar o número de itens a serem mostrados no painel 'História'"
PLG_JSNADMINBAR_ITEMS="itens "
PLG_JSNADMINBAR_SEARCH_COVERAGE="Cobertura de Pesquisa"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Selecione áreas para fazer a operação de pesquisa em <hr />Você pode mudar a ordem de pesquisa nas áreas de arrastar e soltar"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Mostrar Ajuda no Primeiro Uso"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Selecione "_QQ_"<b>Sim </b>"_QQ_" se você deseja mostrar automaticamente dicas de ajuda no primeiro uso do Gerenciador do Site. <hr / >Este parametro será selecionado automaticamente para "_QQ_"<b>Não</b>"_QQ_" depois que as dicas de ajuda sejam mostradas no primeiro uso."
PLG_JSNADMINBAR_SEARCH_TRASHED="Procurar Itens do Lixo"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Selecione "_QQ_"<b>Sim</b>"_QQ_" se você também quer procurar itens na lixeira."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- Selecionar Cobertura de Pesquisa --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Conteúdo dos Artigos"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Conteúdo das Categorias"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Módulos"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Plugins"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Estilos de Template"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Usuários"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Menus do Site"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Menus do Administrador"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Componentes Padrões"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="Componentes K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Componente: Banners"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Componente: Contatos"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Componente: Mensagens"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Componente: News Feed"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Componente: Weblinks"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Componente: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Instalar Extensão"
PLG_JSNADMINBAR_INSTALL="Instalar"
PLG_JSNADMINBAR_MANAGE="Administrar"
PLG_JSNADMINBAR_UPDATE="Atualizar"
PLG_JSNADMINBAR_UNINSTALL="Desinstalar"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Você tem certeza?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="Você tem certeza que deseja desinstalar a extensão "_QQ_"<b>{component}</b>"_QQ_"?"
PLG_JSNADMINBAR_MANAGE_STYLES="Estilos de Template"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Estilos de Template"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Mostrar Aviso de Timeout em"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Selecionar os minutos antes da sessão de administração expirar para mostrar a mensagem <hr/>O valor mínimo pode ser selecionado aqui <b>1</b>"_QQ_"."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Não mostrar"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Marque se você não quiser mostrar a mensagem de aviso."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Administrador do Site"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Visualizador do Site"

PLG_JSNADMINBAR_USERMENU_WELCOME="Olá %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Perfil"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Mensagens"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="A sessão de administração vai expirar em {minutes} minuto(s), por favor salve suas mudanças."

PLG_JSNADMINBAR_HISTORY_EMPTY="Você ainda não tem nenhum histórico gravado."
PLG_JSNADMINBAR_SEARCH_EMPTY="Sua pesquisa não encontrou qualquer documento."
PLG_JSNADMINBAR_SEARCH_SEE_MORE="See more {num} items...";

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"