; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Administrador Site"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Administrador Site"
JSN_RAWMODE_HELP_TITLE="Mostrar/Esconder tour de ajuda interativa"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Pesquisa Site"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Configuração"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - Sobre"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Update"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Templates"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Site Manager"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Administrador Site (Visual)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Pesquisa Site"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Configuração"
JSN_POWERADMIN_MENU_ABOUT_TEXT="Sobre"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Mudar Tema"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Modo Visual"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="Modo RAW"
JSN_POWERADMIN_CREATE_NEW_MODULE="Criar Novo Módulo"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG=".... plugin para ajudar este componente"
JSN_POWERADMIN_ADD_NEW_MENU="Adicionar novo menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Adicionar Novo Item de Menu"
JSN_BLOCKS_SHOW = "Mostrar Blocos"
JSN_NORMAL_SHOW = "Mostrar Normal"
JSN_EDIT="Editar"
JSN_DELETE="Deletar"
JSN_REBUILD="Reconstruir"
JSN_OPTIONS="Opções"
JSN_SETTING="Configurações"
JSN_PUBLISHING="Publicação"
JSN_CHECKIN="Check-in"
JSN_TRASH="Lixo"
JSN_MAKEHOME="Fazer Principal"
JSN_REBUILD="Reconstruir"
JSN_DUPLICATE="Cópia de"
JSN_EXPAND_ALL="Expandir todos"
JSN_COLLAPSE_ALL="Recolher todos"
JSN_SHOW_PUBLISHED="Mostrar não publicados"
JSN_TOOLBAR_UNPUBLISH_MODULES="Módulos não publicados"
JSN_TOOLBAR_INACTIVE_POSITIONS="Posições Heighlight"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Destaques do Módulo"
JSN_TOOLBAR_CREATE_NEW_MODULE="Criar novo módulo"
JSN_TOOLBAR_SELECT_POSITION_HINT="Selecionar posição de módulo"
JSN_CANCEL_CREATE_NEW_MODULE="Cancelar"
JSN_CONFIRM_LINK_RENDER="Um link externo! Você quer voltar?"
JSN_LABEL_ASSIGNMENT="Atribuir em:"
JSN_ASSINGMENT_ALLPAGES="Todas as páginas"
JSN_ASSINGMENT_NOPAGES="Nenhuma página"
JSN_ASSINGMENT_ONSELECTPAGES="Páginas selecionadas"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Todas as páginas exceto as selecionadas..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menu"
JSN_ASSIGN_PAGES_LABEL="Páginas:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Nenhuma miniatura disponível"

MSG_AJAX_ERROR="<b>Erro:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="O módulo <b>%s</b> é <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> módulos <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="O módulo <b>%s</b> é %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="O módulo <b>%s</b> fpo movido para nova posição na posição <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="O módulo %s foi movido da posição %s."
MSG_AJAX_MOVE_ERROR="Módulo não definido"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Configurações salvas"
MSG_AJAX_DUPLICATE="O módulo <b>%s</b> foi duplicado para novo ID: <b>%s</b>."
MSG_AJAX_TRASH="Trashed module <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Por favor permita <a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>Sistema - JSN Poweradmin</b></a> plugin antes de continuar."
JSN_ADMINBAR_CHECK_IN_BY=Checkin by

SHOW_UNPUBLISHED_MODULES="Módulos"
SHOW_UNPUBLISHED_POSITIONS="Posições"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Adição de uma coluna"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Subtraia uma coluna"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Conteúdo"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Opções"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Permissão"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadata"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Publicação"

JSN_ASSIGNPAGE_ASSIGNTO="Atribuir a:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Edição de componente para layout <b>%s</b> da extensão <b>%s</b> ainda não é suportado."
JSN_RAWMODE_MODULETYPE="Tipo de módulo:"

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Ajuda"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Mostrar tour de ajuda interativa"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Ocultar tour de ajuda interativa"

JSN_MENU_ITEM_TYPE="Tipo de menu type:&#013;"

JSN_RAWMODE_COMPONENT_ARTICLE="artigo(s)"
JSN_RAWMODE_COMPONENT_COLUMNS="coluna(s)"
JSN_RAWMODE_COMPONENT_LINKS="link(s)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Artigos Principais"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Artigos Introdutórios"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="... alocado em"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="... organizado"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Do maior para o menor"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="Da esquerda para a direita"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Links"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Ordem de Categoria"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Nenhuma Ordem"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Título em Ordem Alfabética"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Título em Ordem Alfabética Reversa"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Ordem de Gestor de Categoria"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="... incluindo"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Subníveis de Categorias"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Usar Global"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Nenhum"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Todos"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="subníveis de categoria(s)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Ordem dos Artigos"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Ordem dos Artigos Principais"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Mais recentes primeiro"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Mais antigos primeiro"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Título em Ordem Alfabética"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Título em Ordem Alfabética Reversa"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Autor em Ordem Alfabética"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Autor em Ordem Alfabética Reversa"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Mais Acessos"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Menos Acessos"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Gestor de Ordem dos Artigos"
JSN_RAWMODE_COMPONENT_ORDER_DATE="... baseado em"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="data"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Criado"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Modificado"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Publicado"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Mostrar &#8220;Leia Mais&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Esconder"
JSN_RAWMODE_COMPONENT_SHOW="Mostrar"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="... com limitação de"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="caracteres"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Aplicar para"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Todas as páginas globalmente"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Somente esta página"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Aplicar para"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Selecionar o escopo, onde aplicar todas as configurações desta janela"
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Mostrar &#8220;Leia Mais&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Mostrar Título do Artigo"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Título do Autor"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Data da Coluna"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="... mostrar"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="... em formato"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Acessos a Coluna"

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="LAYOUT VAZIO"
COM_EMPTY= "EXTENSÃO VAZIA"
JSN_EMPTY_CATEGORY="Categoria vazia"
JSN_EMPTY_CATEGORY_DESCRIPTION="Esta é a descrição de uma categoria vazia"

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Elemento não aplicável em jQuery"
MSG_AUTO_DRAGDROP="O módulo <b>&quot;JSN_TEXT1&quot;</b> foi movido para nova posição na posição <b>&quot;JSN_TEXT2&quot;</b>."
MSG_AUTO_DRAGDROP_REDO="O módulo <b>&quot;JSN_TEXT1&quot;</b> não pode salvar sua mudança, por isso foi movido a posição anterior <b>&quot;JSN_TEXT2&quot;</b>."
TITLE_EDIT_MODULE="Editar Módulo"
TITLE_SUBMENU_EDIT="Editar"
TITLE_CHANGE_POSITION="Mudar posição"
TITLE_PAGE_CHANGE_POSITION="Selecionar Posição"
DEFAULT_TEXT_SEARCH="Procurar..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Procurar..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Procurar..."
TITLE_SUBMENU_UNPUBLISH="Não publicar"
TITLE_SUBMENU_PUBLISH="Publicar"
TITLE_SUBMENU_ASSIGN="Atribuir para"
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Todas as páginas"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Esta página"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Páginas customizadas"
TITLE_CUSTOM_PAGE_ASSIGN="Atribuir Módulo"
TITLE_SUBMENU_UNASSIGN="Desatribuir de..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Todas as páginas"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Esta página"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Páginas customizadas"
TITLE_UNASSIGN_CUSTOM_PAGES="Atribuir Módulo"
TITLE_SUBMENU_MORE="Mais"
TITLE_SUBMENU_DUPLICATE="Duplicar"
TITLE_SUBMENU_TRASH="Jogar para o Lixo"
TITLE_SUBMENU_OPTIONS="Opções"
TITLE_MODULE_PAGE_OPTIONS="Opções de Módulo"
CONFIRM_PAGE_EMPTY_COMPONENT="Esta página não tem elemento de componente"
TITLE_SELECT_MODULE_TYPE_PAGE="Selecionar Tipo de Módulo"
TITLE_NEW_MODULE_PAGE="Novo Módulo"
TITLE_SELECT_TEMPLATE="Selecionar Template"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Mostrar item(s) do menu não publicado(s)"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Esconder item(s) do menu não publicado(s)"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Mostrar elemento(s) desabilitado(s) na página"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Esconder elemento(s) desabilitado(s) na página"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Mostrar módulo(s) não publicado(s) e posições vazias"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Esconder módulo(s) não publicado(s) e posições vazias"

TITLE_EDIT_MENU_ITEM_PAGE="Detalhes dos Itens de Menu"
CONFIRM_DELETE_MENU_ITEM="Você realmente quer deletar o item de menu *JSN_TEXT1*?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Selecionar"
TITLE_SUBMENU_EDIT_MENU_ITEM="Editar"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Não publicar"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Publicar"
TITLE_SUBMENU_SUBPANEL_MORE="Mais"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Check in"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Fazer principal"
TITLE_SUBMENU_TRASH_MENU_ITEM="Jogar no Lixo"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Reconstruir"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Expandir todos"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Ocultar todos"
TITLE_SUBMENU_ADD_MENU_ITEM="Adicionar item de menu"		

TITLE_SUBMENUTITLE_EDIT="Editar"
TITLE_SUBPANEL_MORE="Mais"
TITLE_PAGE_MENU_SETTINGS="Configurações de Menu"
TITLE_SUBMENUTITLE_DELETE="Deletar"
CONFIRM_DELETE_MENU="Você realmente quer deletar o menu *JSN_TEXT1*?"
TITLE_SUBMENUTITLE_OPTIONS="Opções"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Opções"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Expandir todos"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Ocultar todos"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Adicionar item de menu"

TITLE_PAGE_MENUITEM_ADD_MENU="Configurações de Menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Selecionar o Tipo de Menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Procurar..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Adicionar Item de Menu"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Item vazio."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Expandir todos"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Ocultar todos"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Selecionar item"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Selecionar todos"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Desmarcar tudo"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Desmarcar item"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Inverter seleção"

JSN_CONFIRM_LINK_RENDER="Um link externo! Você quer voltar?"
JSN_MESSAGE_TITLE="Mensagem"
JSN_CONFIRM_TITLE="Você tem certeza?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Editar artigo"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Editar artigo"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Editar categoria"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Editar Categoria"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Editar autor"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Editar Autor"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Mostrar elemento"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Ocultar elemento"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Somente para esta página"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Para todas as páginas globais"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Ativar link"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Desativar link"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Somente para esta página"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Para todas as páginas globais"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Mostrar como ícone"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Mostrar como texto"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Escolher artigo e layout"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Escolher artigo e layout"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Escolher subcategorias"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Escolher subcategorias"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Editar configurações"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="&quot;Leia Mais&quot; Configurações"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Escolher layout e conteúdo"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Escolher layout e conteúdo"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filtrar por..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Título"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Autor"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Acessos"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Aplicar configurações para todas as páginas globalmente"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Aplicar configurações somente para esta página"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Muda para o modo de texto"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Mudar para o modo visual"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Operação *Editar* não é permitida para múltiplos módulos"
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Check-in this item in order to Edit it."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Ver posições"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Adicionar módulo"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Ver Posições"

CONFIRM_DELETE_MODULE_MULTIPLE="Are you sure you want to delete selected modules? "
CONFIRM_DELETE_MODULE="Are you sure you want to delete module *JSN_TEXT1*? "

JSN_TIP_MENU_AREA="Neste painel você pode ver e operar em todos os menus disponíveis"
JSN_TIP_MENU_ITEM="Você pode <b>arrastar e soltar</b> os itens de menu para os realocar. Você também pode <b>clicar com o botão direito</b> nos itens de menu para ver o contexto do menu com as operações."
JSN_TIP_MENU_MODE="Este botão permite ver todos os itens de menu não publicados."
JSN_TIP_MODULE_AREA="Neste painel você pode ver e operar todos os módulos e posições disponíveis. "
JSN_TIP_MODULE_ITEM="Você pode <b>arrastar e soltar</b> os módulos para os realocar. Você também pode <b>clicar com o botão direito</b> nos módulos para ver o conteúdo do menu com as operações."
JSN_TIP_MODULE_MODE="Este botão permite ver todos os módulos não publicados ou assinalados e posições vazias."
JSN_TIP_COMPONENT_AREA="Neste painel você pode ver operação no conteúdo do componente. No momento somente alguns componontes populares são suportados, mas iremos extender essa lista."
JSN_TIP_COMPONENT_SUPPORTED="Quando suportado, você pode clicar com o botão direito sobre o conteúdo de elementos e ver o contexto do menu com as operações."
JSN_TIP_COMPONENT_MODE="Este botão permite ver todos o conteúdo de elementos desativados para, então, poder ativá-los."
JSN_TIP_MODULE_POSITION="Você pode <b>clicar com o botão direito</b> na posição para ver o contexto do menu com as operações."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Documentos"
JSN_POWERADMIN_SUPPORT="Suporte"
JSN_POWERADMIN_VOTE_ON_JED="Vote no JED"
JSN_POWERADMIN_COPYRIGHT_BY="por"
JSN_POWERADMIN_FOLLOW_US="Siga-nos"
JSN_POWERADMIN_UPDATE_AVAILABLE="Atualizações disponíveis"
JSN_POWERADMIN_UPDATE_NOW="Atualize agora"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Estilos de Template Instalados"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Obtenha Mais Templates"

JSN_POWERADMIN_UPDATE_HEADING="Atualize %s"
JSN_POWERADMIN_BUTTON_CANCEL="Cancelar"

JSN_POWERADMIN_VERSION="Versão:"
JSN_POWERADMIN_AUTHOR="Autor:"
JSN_POWERADMIN_COPYRIGHT="Todos os direitos reservados."

JSN_POWERADMIN_UPDATE_AVAILABLE="Atualizações disponíveis"
JSN_POWERADMIN_UPDATE_NOW="Atualize agora"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Você tem a última versão"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Falha em contactar o servidor de versões."

JSN_DOWNLOAD_FILE_CORRUPT="Can not install, the downloaded file is corrupted!"

; Config page
JSN_POWERADMIN_CONFIG="Configuration"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Global Parameters"
JSN_POWERADMIN_CONFIG_LANGUAGES="Messages"
JSN_POWERADMIN_CONFIG_PERMISSION="Permission"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Bar"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Administrador do Site"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Selecionar Pinned Bar"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Selecione &quot;<b>Sim</b>&quot;, se você deseja selecionar o pinned bar no top e presente a todo momento."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Sessão de Administração Infinita"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Selecione &quot;<b>Sim</b>&quot;, se você deseja fazer a sessão de administração infinita."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Mostrar Aviso de Fim da Sessão em"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Selecione os minutos antes da sessão de administração expirar para mostrar aviso.<hr/>O valor mínimo que pode ser selecionado aqui é &quot;<b>1</b>&quot;."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Não mostrar"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Selecione esta opção se você não quer mostrar a mensagem."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Número de história"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Selecione o número de itens que você deseja mostar no painel 'História'."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Procurar Número de Resultado"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Selecione o número máximo para cada resultado de pesquisa para cada área de cobertura de pesquisa. <hr />Não é recomendado selecionar um grande número aqui uma vez que pode demorar muito tempo para pesquisar."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Procurar Itens no Lixo"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Selecione &quot;<b>Sim</b>&quot; se você também deseja procurar itens no lixo."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Procurar Coberturas"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Selecione áreas para fazer operação de pesquisa em. <hr />Você pode mudar a ordem de pesquisa em áreas de arrastar e soltar."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Mostrar Ajuda no Primeiro Uso"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Selecione &quot;<b>Sim</b>&quot; se você gostaria de mostrar automaticamente avisos de ajuda no primeiro uso do Administrador do Site. <hr />Este parametro será automaticamente selecionado para &quot;<b>Não</>&quot; após os avisos de ajuda serem mostrados no primeiro uso."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Selecione &quot;<b>Sim</b>&quot; se você deseja ativar o adminbar."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Ativar AdminBar"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Selecione a língua(s) para instalar"
JSN_POWERADMIN_LANGUAGE_INSTALLED="instalado"
JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo File"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Set the slogan text to be displayed when user moves mouse over the logo"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Add &quot;Uninstall&quot; feature"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC=""

JSN_POWERADMIN_CONFIG_GENERAL="General"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="User"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Search & History"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minute(s), or"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="item(s)"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Conteúdo de Artigos"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Conteúdo de Categorias"
JSN_POWERADMIN_COVERAGE_MODULES="Módulos"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plugins"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Estilos de Template"
JSN_POWERADMIN_COVERAGE_USERS="Usuários"
JSN_POWERADMIN_COVERAGE_MENUS="Menus do Site"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Menus do Admin"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Componentes Padrões"
JSN_POWERADMIN_COVERAGE_K2="Componentes K2"
JSN_POWERADMIN_COVERAGE_COM_K2="Componente: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Components"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Component: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Component"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart Component"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Component: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Revisão no JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Veja outros produtos"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Nos encontre no Facebook"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Siga-nos no Twitter"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Watch us on YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="<h3>Help &amp; Support</h3><p>Problemas no uso do produto? Não se preocupe:</p>"
JSN_POWERADMIN_NEED_HELP="Having problems using the product? No worries:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Leia a documentação</a> em PDF."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pergunte no Fórum de Suporte</a> para ajuda da comunidade."
JSN_POWERADMIN_SUBMIT_TICKET="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Envie ticket no Sistema de Suporte Dedicado</a> e obtenha resposta em até 12 horas (only for <strong>PRO UNLIMITED</strong> edition owners)."

JSN_POWERADMIN_FEEDBACK="<h3>Feedback</h3><p>Nós gostaríamos de ouvir o que você tem a dizer:</p>"
JSN_POWERADMIN_WE_HEAR_YOU="We would love to hear what you say:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Envie seu relatório de bug</a> e vamos responder assim quer possível."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Escreva seu testemunho</a> para estar na na página <strong>&quot;Testemunho de Clientes&quot;</strong>."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Classifique o produto no JED</a> se você curtiu."

; Context help
JSN_POWERADMIN_CONTEXT_01="Neste painel você pode ver e operar todos os menus e itens de menu disponíveis."
JSN_POWERADMIN_CONTEXT_02="Você pode: <br /><ul><li><b>Arrastar e Soltar</b> os itens de menu para os realocar.</li><li><b>Clique</b> nos itens de menu para ver o contexto de menu com as operações."
JSN_POWERADMIN_CONTEXT_03="Este botão permite visualização de todos os itens de menu não publicados."
JSN_POWERADMIN_CONTEXT_04="Neste painel você pode ver e operar no conteúdo de componente. No momento somente componentes populares são suportados, mas iremos extender essa lista."
JSN_POWERADMIN_CONTEXT_05="Neste painel você pode ver e operar em todos os módulos e posições disponíveis."
JSN_POWERADMIN_CONTEXT_06="Este botão permite que você veja todos os módulos não publicados e não assinalados e posições vazias"
JSN_POWERADMIN_CONTEXT_07="Você pode <b>clicar</b> nos elementos para ver o contexto de menu com as operações."
JSN_POWERADMIN_CONTEXT_08="Este botão permite que você veja todos os conteúdos de elementos desabilitados para, então, poder habilitá-los"
JSN_POWERADMIN_CONTEXT_09="Você pode <b>clicar</b> em todas as posições para ver o contexto do menu com as operações."
JSN_POWERADMIN_CONTEXT_10="Você pode: <br /><ul><li><b>Arrastar e Soltar</b> os módulos para os realocar.</li><li><b>Clique</b> nos módulos para ver o contexto do menu com as operações.</li><li><b>Segure o CTRL + clique</b> para selecionar múltiplos módulos.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="O template que você usa não é suportado, mas não se preocupe! Estamos trabalhando nisso!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Please turn on Curl extension to use this function."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Acesse o Gerenciador do Site"
JSN_POWERADMIN_ACCESS_SITESEARCH="Acesse a Pesquisa do Site"