; @package		Joomla.Site
; @subpackage	com_poweradmin (JSN POWERADMIN JoomlaShine - http://www.joomlashine.com)
; @copyright	Copyright (C) 2001 BraveBits,Ltd. All rights reserved.
 
JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_ERROR="<label style='color:yellow;'>エラー:</label>%s"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_SUCESSFUL="%s: 次のモジュールは正しく更新されました %s"
JSN_POWERADMIN_DATABASE_ERROR="%s"
JSN_POWERADMIN_MSG_ERROR="<label style='color:red;font-weight:both;'>エラー: </label><label style='color:red;'>%s</label>"
JSN_POWERADMIN_MOVE_ERROR_MSG="不正なパラメータ"
JSN_POWERADMIN_ADD_NEW_MENU="+ 新規メニューの追加"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ 新規メニュー項目の追加"
JSN_POWERADMIN_BLANK_THUMBNAIL="サムネイルの利用不可"