;; Language File
;;
;; @package			NoNumber Framework
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		TopCop <Kelticman@googlemail.com>, Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - benutzt von NoNumber Extensions"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Falls Du eine NoNumber Erweiterung nutzt, deinstalliere oder deaktiviere dieses Plugin keinesfalls!</div>Die NoNumber Erweiterungen benötigen dieses Plugin, um zu funktionieren.<br /><br />NoNumber Erweiterungen beinhaltet:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Alle Rechte vorbehalten"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Optionen"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Sicherheits-Einstellungen"
COPYRIGHT="Copyright"

NN_ACCESS_LEVELS="Zugriffsebenen"
NN_ADVANCED="Erweitert"
NN_ALL="Alle"
NN_ALSO_ON_CHILD_ITEMS="Auch für Untermenüpunkte"
NN_ALSO_ON_CHILD_ITEMS_DESC="Zuordnung auch auf die Untermenüpunkte des gewählten Punktes?"
NN_AND="Alle"
NN_AND_DESC="Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen passen."
NN_ARE_YOU_SURE="Bist du dir sicher?"
NN_ARTICLE_IDS="Artikel IDs"
NN_ARTICLE_IDS_DESC="Gib die Artikel ID für die Zuordnung an. Trenne die IDs durch Kommata."
NN_ARTICLE_KEYWORDS="Artikel Schlüsselworte"
NN_ARTICLE_KEYWORDS_DESC="Gib die (meta) Schlüsselworte hier ein, um diese ebenfalls zuzuordnen, Trenne die Schlüsselworte durch Kommata."
NN_ARTICLES="Artikel"
NN_AS_EXPORTED="wie exportiert"
NN_ASSIGN_TO="Zuordnung"
NN_ASSIGN_TO_DESC="Wähle ob die Zuordnung auf eine Auswahl oder alle zutreffen soll.<br /><br /><strong>Auswahl</strong><br />Die Veröffentlichung erfolgt nur für die Auswahl.<br /><br /><strong>Auswahl ausschliessen</strong><br />Publikation erfolgt überall, ausgenommen für die Auswahl.<br /><br /><strong>Alle</strong><br />Die Zuordnung wird nicht auf eine Auswahl beschränkt."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Australien"
NN_AUTO="Auto"
NN_BEHAVIOR="Verhalten"
NN_BOTH="Beide"
NN_BROWSERS="Browser"
NN_BROWSERS_DESC="Wähle die zuzuordnenden Browser. Behalte dabei im Hinterkopf, dass der Benutzer selbst bestimmen kann, als was sich sein Browser im Internet ausgibt!"
NN_BUTTON_TEXT="Text für Button"
NN_BUTTON_TEXT_DESC="Dieser Text wird im Editor Button angezeigt."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Es kann nicht überprüft werden ob der Lizenz Code für <em>%s</em> gültig ist."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Es kann nicht überprüft werden ob der Lizenz Code für <em>%s</em> gülit ist weil auf einem localen Server gearbeitet wird."
NN_CATEGORIES="Kategorien"
NN_CATEGORIES_DESC="Wähle die zuzuordnenden Kategorien."
NN_CATEGORY_IDS="Kategorie IDs"
NN_CATEGORY_IDS_DESC="Gib die Kategorie ID für die Zuordnung an. Trenne die IDs durch Kommata."
NN_COM="Komponente"
NN_COMPONENTS="Komponenten"
NN_COMPONENTS_DESC="Wähle die Komponenten für die Zuordnung"
NN_CONTENT="Content"
NN_COPY_OF="Kopie von %s"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_CURRENT_VERSION="Die aktuelle Version ist %s"
NN_CUSTOM_CODE="Benutzerdefinierten Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Datum"
NN_DATE_TIME="Datum & Uhrzeit"
NN_DATE_TIME_DESC="Die gewählte Datums- bzw. Uhrzeitangabe entspricht Deiner Serverzeit und nicht der des Besuchersystems."
NN_DAYS="Wochentage"
NN_DAYS_DESC="Wähle die Wochentage."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE="Deaktivieren"
NN_DISABLE_ON_COMPONENTS="Für Komponenten abschalten"
NN_DISPLAY_LINK="Link anzeigen"
NN_DISPLAY_LINK_DESC="Wie soll der Link dargestellt werden?"
NN_DISPLAY_TOOLTIP="Tooltip anzeigen"
NN_DISPLAY_TOOLTIP_DESC="Wenn ausgewählt, wird ein Tool-Tip mit zusätzlichen Informationen anzuzeigen, wenn man mit der Maus über den Link bzw. das Icon fährt."
NN_ENABLE="Aktiviere"
NN_ENABLE_IN_ARTICLES="Verwendbar in Artikel"
NN_ENABLE_IN_COMPONENTS="Verwendbar in Komponenten"
NN_ENABLE_IN_FRONTEND="Aktiviere im Frontend"
NN_ENABLE_IN_FRONTEND_DESC="Wenn aktiviert, wird es auch im Frontend verfügbar sein."
NN_ENABLE_OTHER_AREAS="Verwendbar in anderen Bereichen"
NN_EXCLUDE_SELECTION="Auswahl ausschliessen"
NN_EXPORT="Export"
NN_FALL="Herbst"
NN_FINISH_PUBLISHING="Veröffentlichung bis"
NN_FINISH_PUBLISHING_DESC="Gib ein Enddatum für die Veröffentlichung ein"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="für %s"
NN_FRONTEND="Frontend"
NN_FRONTPAGE="FrontPage"
NN_GO_PRO="Pro erwerben!"
NN_HEIGHT="Höhe"
NN_HEMISPHERE="Hemisphäre"
NN_HEMISPHERE_DESC="Wähle die Hemisphäre, in der Deine Webseite gehostet wird."
NN_HOME_PAGE="Startseite"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Nur Symbol"
NN_IGNORE="Ignorieren"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;&quot; /></a>"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Artikel Import"
NN_INCLUDE_NO_ITEMID="Schliesse keine Menü-ID mit ein"
NN_INCLUDE_NO_ITEMID_DESC="Auch zuordnen wenn in der URL keine Menüpunkt-ID angegeben ist?"
NN_INVERT_SELECTION="Auswahl umkehren"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Punkte"
NN_JCONTENT="Joomla! Content"
NN_K2="K2"
NN_K2_CATEGORIES="K2 Kategorien"
NN_LANGUAGES="Sprache"
NN_LANGUAGES_DESC="Wähle die Sprache für die Zuordnung"
NN_LINK_TEXT="Link Text"
NN_LINK_TEXT_DESC="Der Text der als Link angezeigt werden soll."
NN_LIST="Liste"
NN_LOAD_MOOTOOLS="Lade Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Auswahl um das core MooTools Skript zu laden. Du kannst dies deaktivieren wenn du Konflikte mit Mootools erwartest, wenn dein Template oder andere Erweiterungen ihre eigene Version von Mootools laden."
NN_LOAD_STYLESHEET="Lade Stylesheet"
NN_LOAD_STYLESHEET_DESC="Auswählen um die Erweiterung Stylesheets zu aktivieren. Du kannst dies deaktivieren, wenn du deine eigenen Stylesheets plazierst in ein anderes Stylesheet, wie z.B , das Template Stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Vergleichsmethode"
NN_MATCHING_METHOD_DESC="Sollen alle oder beliebige Zuordnungen zutreffen?<br /><br /><strong>AND</strong><br />Wird veröffentlicht wenn <strong>alle</strong> der unten stehenden Zuordnungen zutreffe.<br /><br /><strong>OR</strong><br />Wird veröffentlicht wenn <strong>eine</strong> (eine oder mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Ignore' ausgewählt ist, werden ignoriert."
NN_MAXIMIZE="Maximieren"
NN_MENU_ITEMS="Menü Punkte"
NN_MENU_ITEMS_DESC="Wähle die zuzuweisenden Menüpunkte"
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Übergeordnete Kategorien"
NN_MINIMIZE="Minimieren"
NN_MOD="Modul"
NN_MONTHS="Monate"
NN_MONTHS_DESC="Bestimme die Monate für die Zuordnung."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Weitere Infos"
; NN_N_ITEMS_ARCHIVED="%d items successfully archived"
; NN_N_ITEMS_ARCHIVED_1="Item successfully archived"
; NN_N_ITEMS_DELETED="%d items successfully deleted"
; NN_N_ITEMS_DELETED_1="Item successfully deleted"
; NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
; NN_N_ITEMS_PUBLISHED_1="Item successfully enabled"
; NN_N_ITEMS_TRASHED="%d items successfully trashed"
; NN_N_ITEMS_TRASHED_1="Item successfully trashed"
; NN_N_ITEMS_UNPUBLISHED="%d items successfully disabled"
; NN_N_ITEMS_UNPUBLISHED_1="Item successfully disabled"
; NN_N_LINKS_UPDATED="%d items updated."
; NN_N_LINKS_UPDATED_1="One item has been updated"
NN_NEW_VERSION_AVAILABLE="Eine neuere Version ist verfügbar"
NN_NORMAL="Normal"
NN_NORTHERN="Nördlich"
NN_NOT="Nicht"
NN_NOT_LOGGED_IN="Nicht registriert / Nicht Eingeloggt"
NN_ONLY="Nur"
NN_ONLY_AVAILABLE_IN_PRO="<em>Nur in PRO-Version verfügbar!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Diese Meldung wird nur dem (Super) Administator gezeigt."
NN_OR="irgendein"
NN_OR_DESC="Wird veröffentlicht wenn <strong>eine</strong> (eine oderer mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Ignore' ausgewählt ist, werden ignoriert."
NN_OTHER_AREAS="Andere Bereiche"
NN_OTHER_OPTIONS="Weitere Optionen"
NN_OTHER_SETTINGS="Andere Einstellungen"
NN_OTHERS="Andere"
NN_PAGE_TYPES="Seiten Typen"
NN_PAGE_TYPES_DESC="Wähle auf welchen Seiten Typen die Zuordnung aktiv sein soll"
NN_PHP="PHP"
NN_PHP_DESC="Gib einen PHP Code zur Berechnung ein. Der Code muss die Werte true oder false ausgeben.<br /><br />Zum Beispiel:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="HTML kommentare einfügen"
NN_PLACE_HTML_COMMENTS_DESC="Standardmäßig werden HTML-Kommentare rund um den HTML-Output von diese Erweiterung eingefügt.<br /><br />Diese Kommentare können bei der Fehlersuche helfen, wenn der HTML-Output nicht dem gewünschten Ergebnis entspricht.<br /><br />Wenn du diese Kommentare im HTML-Output nicht möchtest, kannst du das hier abstellen."
NN_PLG_EDITORS-XTD="Editor Button Plugin"
NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHED_DESC="Hiermit kann die (temporäre) Deaktivierung des Artikels erfolgen."
NN_PUBLISHING_ASSIGNMENTS="Veröffentlichungs Zuordnungen"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Lizenz Code kaufen"
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Speichern & Schließen"
NN_SAVE_COPY="Als Kopie speichern"
NN_SAVE_NEW="Speichern & Neu"
NN_SEASONS="Jahreszeiten"
NN_SEASONS_DESC="Wähle die gewünschten Jahreszeiten."
NN_SECTIONS="Bereiche"
NN_SECTIONS_CATEGORIES="Bereiche / Kategorien"
NN_SECTIONS_CATEGORIES_DESC="Wähle einen Bereich / Kategorie für die Zuordnung"
NN_SELECT="Wähle"
NN_SELECT_ALL="Alle auswählen"
NN_SELECT_AN_ARTICLE="Wähle einen Artikel"
NN_SELECTED="Ausgewählt"
NN_SELECTION="Auswahl"
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Editor Button Optionen"
NN_SETTINGS_SECURITY="Sicherheits-Einstellungen"
NN_SHOW_ICON="Icon im Button anzeigen"
NN_SHOW_ICON_DESC="Bei Ja wird eine Icon auf dem Editor Button angezeigt."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SIMPLE="Einfach"
NN_SOUTHERN="Südlich"
NN_SPRING="Frühling"
NN_START_PUBLISHING="Veröffentlichung ab"
NN_START_PUBLISHING_DESC="Gib das Startdatum der Veröffentlichung ein"
NN_STYLING="Styling"
NN_SUMMER="Sommer"
; NN_TAG_SYNTAX="Tag Syntax"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Template"
NN_TEMPLATES_DESC="Wähle das Template für die Zuordnung"
NN_TEXT_ONLY="Nur Text"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Der Lizenz Code für <em>%s</em> ist nicht für die Domain %s gültig."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Es gibt keine Einschränkungen in der Funktionalität. Aber mit dem Kauf eines Lizenz Codes hilfst Du uns die Entwicklung und den Support fortzuführen."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Diese Erweiterung benötigt %s um ordnungsgemäss zu funktionieren!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Das ist eine kommerzielle Version von <em>%s</em> (für die Domain %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Das ist eine nicht kommerzielle Version von <em>%s</em>."
NN_TIME="Zeit"
NN_TIME_DESC="Bestimme einen Zeitraum."
NN_TIME_FINISH_PUBLISHING_DESC="Trage hier den Endzeitpunkt der Veröffentlichung ein.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Trage hier den Startzeitpunkt der veröffentlichung ein.<br /><br /><strong>Format:</strong> 23:59"
NN_TOOLTIP="Tooltip"
; NN_TOTAL="Total"
NN_TYPES="Typen"
NN_TYPES_DESC="Typen von Elementen"
NN_UNSELECT_ALL="Auswahl aufheben"
NN_UNSELECTED="Deaktiviert"
NN_UPDATE_TO="Update auf Version %s"
NN_URL="URL"
NN_URL_PARTS="Zutreffende URL"
NN_URL_PARTS_DESC="Gib (einen Teil) der URL ein, der auf Übereinstimmung geprüft werden soll wenn Du SEF benutzt.<br /><br />Benutze für jeden Vergleich eine neue Zeile.<br /><br />Url Teile werden anhand von 'Regular Expressions' verglichen. <strong>Versichere Dich, dass der String gültige regex syntax benutzt.</strong>"
NN_URL_PARTS_NON_SEF="Keine-SEF URL Übereinstimmung"
NN_URL_PARTS_NON_SEF_DESC="Gib (einen Teil) der URL ein, der auf Übereinstimmung geprüft werden soll wenn Du nichtSEF benutzt.<br /><br />Benutze für jeden Vergleich eine neue Zeile.<br /><br />Url Teile werden anhand von 'Regular Expressions' verglichen. <strong>Versichere Dich, dass der String gültige regex syntax benutzt.</strong>"
NN_URL_PARTS_SEF="SEF URL Vergleich"
NN_URL_PARTS_SEF_DESC="Gib (einen Teil) der URL ein, der auf Übereinstimmung geprüft werden soll wenn Du SEF benutzt.<br /><br />Benutze für jeden Vergleich eine neue Zeile.<br /><br />Url Teile werden anhand von 'Regular Expressions' verglichen. <strong>Versichere Dich, dass der String gültige regex syntax benutzt.</strong>"
NN_USE_CUSTOM_CODE="Verwenden von benutzerdefiniertem Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
NN_USE_DEFAULT="Standard verwenden"
NN_USE_PUBLISHING_ASSIGNMENTS="Verwende Zuordnungen"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Falls ausgewählt, kannst Du die Veröffentlichung durch die Auswahl entsprechender Zuordnungen bestimmen. Andernfalls wird es überall veröffentlicht."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Benutzer Gruppen Level"
NN_USER_GROUP_LEVELS_DESC="Wähle die Benutzer Gruppen Level für die Zuordnung"
NN_USER_GROUPS="Benutzer Gruppen"
NN_USER_GROUPS_DESC="Wähle die Benutzer Gruppen für die Zuordnung"
NN_USER_IDS="Benutzer IDs"
NN_USER_IDS_DESC="Gib die Benutzer IDs für die Zuordnung ein. Trenne die IDs durch Kommata."
NN_USERS="Benutzer"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
NN_VIEW="Ansicht"
NN_VIEW_DESC="Wähle welche Standart Ansicht verwendet wird für einen neuen Artikel."
; NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Breite"
NN_WINTER="Winter"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO Kategorien"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."