; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - Админ панель, описание"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - Админ панел, описание"

PLG_JSNADMINBAR_MENUTAB="Админ панель"
PLG_JSNADMINBAR_PINNED_BAR="Установите важную панель"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Выбрать “<b>Да</b>”, если вы хотите установить панель вверху и всегда видеть её"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Админ сессия истекла"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Установить количество минут истечения сессии администратора. <hr />Минимальное значение здесь “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Администратор сессия бесконечна"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Выбрать “<b>Да</b>”, если Вы хотите ,чтобы сессия была бесконечна."
PLG_JSNADMINBAR_MINUTES="минут (ы)"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Количество результатов поиска"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Установить максимальное количество результатов поиска для каждой зоны охвата . <hr />Не рекомендуется устанавливать большое количество , поскольку это может занять слишком много времени для поиска."
PLG_JSNADMINBAR_HISTORY_COUNT="Номер Истории"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="Установить количество пунктов, которые будут отображаться в панели "_QQ_"История"_QQ_" ."
PLG_JSNADMINBAR_ITEMS="Элемент (ы)"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Покрытие поиска"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Выбор областей для выполнения операции поиска в. <hr />Вы можете изменить порядок поиска путем перетаскивания области."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Показать Помощь при первом запуске"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="выберите “<b>Да</b>”если вы хотите, чтобы автоматически показывалась помощь  при первом запуске Менеджера сайта . <hr />Этот параметр будет автоматически устанавливается на“<b>Нет</b>” после помощи и показа при первом запуске."
PLG_JSNADMINBAR_SEARCH_TRASHED="Поиск элементов в корзине"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Выберите “<b>Да</b>” ,если вы хотите удалить элементы."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="- Выберите покрытие Поиска  -"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Содержание статьи"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Содержание категорий"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Модули"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Плагины"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Шаблон стилей"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Пользователи"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Меню сайта"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Меню Администратора"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Компоненты по умолчанию"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="К2 компоненты"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Компонент: Баннеры"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Компонент: Контакты"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Компонент: Сообщения"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Компонент: Лента новостей"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Компонент: Полезные ссылки"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Компонент: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Установить расширение"
PLG_JSNADMINBAR_INSTALL="Установка"
PLG_JSNADMINBAR_MANAGE="Управление"
PLG_JSNADMINBAR_UPDATE="Обновление"
PLG_JSNADMINBAR_UNINSTALL="Удалить"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Вы уверены...?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="Вы уверены, что хотите удалить расширение "_QQ_"<b>{component}</b>"_QQ_"?"
PLG_JSNADMINBAR_MANAGE_STYLES="Шаблон стилей"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Шаблон стилей"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Показать  предупреждение в"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Установить количество минут до предупреждения о закрытии сессии.<hr/>Минимальное значение которое может быть установлено ​​здесь“<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Не показывать"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Проверьте , если вы не хотите, чтобы показывались все предупреждения ."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Управление сайтом"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Предварительный просмотр сайта"

PLG_JSNADMINBAR_USERMENU_WELCOME="Привет %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Профиль"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Сообщения"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="Сессия Администратора закончиться через {minutes} минут(ы), пожалуйста, сохраните изменения."

PLG_JSNADMINBAR_HISTORY_EMPTY="У вас еще нет  истории записей ."
PLG_JSNADMINBAR_SEARCH_EMPTY="По Вашему запросу не найдено ни одного документа."
PLG_JSNADMINBAR_SEARCH_SEE_MORE="See more {num} items...";

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"