;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Mercurania <mercurania@gmail.com> Mercurania.com

PLG_EDITORS-XTD_MODULESANYWHERE="Botón - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - pon módulos en cualquier parte de Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Este botón permite insertar etiquetas {module} fácilmente!"

INSERT_MODULE="Insertar módulo"

MA_SETTINGS="Por favor vea el <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> para configurar."
MA_THE_SYSTEM_PLUGIN="el plugin de sistema Modules Anywhere"