;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Παναγιώτης Παπάζογλου

SRC_CODE_REMOVED_NOT_ALLOWED="Ο κώδικας %s απομακρύνθηκε, διότι το %s δεν επιτρέπεται εδώ."
SRC_CODE_REMOVED_SECURITY="Ο κώδικας %s έχει απομακρυνθεί, διότι ο ιδιοκτήτης αυτού του άρθρου δεν υπερβαίνει το επίπεδο ασφάλειας."
SRC_COMMENT="Σχόλιο - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="αποκριψη"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(Συνδεθείτε ως (Υπέρ) Διαχειριστής για προβολή της Αποσφαλμάτωσης PHP.)"
SRC_MORE_ABOUT="Περισσότερα για το Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Ο κώδικας απομακρύνθηκε, γιατί το Sourcerer δεν είναι ενεργοποιημένο εδώ."
SRC_OUTPUT_REMOVED_SECURITY="Ο κώδικας έχει απομακρυνθεί, διότι ο ιδιοκτήτης αυτού του άρθρου δεν υπερβαίνει το επίπεδο ασφάλειας."
SRC_PHP="PHP"
SRC_PHP_CODE="Κώδικας PHP"
SRC_PHP_CODE_REMOVED_ERRORS="Ο κώδικας PHP απομακρύνθηκε, διότι περιέχει σφάλματα."
SRC_PHP_CODE_REMOVED_FORBIDDEN="Ο κώδικας PHP απομακρύνθηκε, διότι περιέχει απαγορευμένες συναρτήσεις PHP"
SRC_PHP_DEBUGGING="Αποσφαλμάτωση PHP του Sourcerer"
SRC_PHP_ERROR="Σφάλμα PHP"
SRC_PHP_FORBIDDEN="Ο κώδικας PHP περιέχει απαγορευμένες συναρτήσεις PHP"
SRC_SHOW="προβολή"
SRC_TAG_REMOVED_FORBIDDEN="Η ετικέτα (%s) απομακρύνθηκε, διότι απαγορεύεται."
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="Για απόκρυψη αυτού του σφάλματος, απενεργοποιήστε την αποσφαλμάτωση PHP στις παραμέτρους του προσθέτου Sourcerer."