;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_SOURCERER="Button - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - piazza qualsiasi codice in Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Con il bottone Sourcerer puoi piazzare del codice (con Sourcerer tags e stile) nel testo."

INSERT_CODE="Inserisci Codice"

SRC_ADD_SOURCE_TAGS="Aggiungi i tags {source}"
SRC_ADD_SOURCE_TAGS_DESC="Se attivato, il codice sarà circondato dai tags {source} (se i tags non sono già nel codice)."
SRC_CODE_COLORS="Colori Codice"
SRC_COMMENTS="Commenti"
SRC_CSS="CSS"
SRC_DEFAULTS="Predefiniti"
SRC_DEFAULTS_DESC="Questi settaggi hanno effetto sui settaggi iniziali quando apri la finestra Sourcerer Code Helper."
SRC_EDITOR_BUTTON="Bottone Editor Sourcerer"
SRC_EXAMPLE_CODE="Codice Esempio"
SRC_EXAMPLE_CODE_DESC="Qui puoi piazzare il codice di esempio che vuoi mettere in mezzo ai tags Sourcerer. Se lasci questo campo vuoto e lo salvi, questo campo sarà reimpostato al normale codice di esempio."
SRC_HTML="HTML"
SRC_INSERT="Inserisci"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Solo in Administrator"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Preserva colori"
SRC_PRESERVE_COLORS_DESC="Quando selezionato, i colori che vedrai nell'editor saranno anche copiati nel codice che insrisci nel contenuto.<br /><br />Questi stili non interferiranno con il risultato del codice del sito."
SRC_PRESERVE_INDENTATION="Mantieni indentazione"
SRC_PRESERVE_INDENTATION_DESC="Molti editori levano gli spazi ad inizio ed al termine degli articoli. Questo risuta in indentazione del codice persa quando salvi l'articolo.<br /><br />Con questa opzione attiva, il Sourcerer piazza immagini nel codice per manteenere l'indentazione.<br /><br />Queste immagini non interferiscono col risultato del codice nel sito."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Puoi controllare il settaggio di base nel plugin"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
SRC_THE_SYSTEM_PLUGIN="the Sourcerer system plugin"
SRC_TOGGLE_EDITOR="Accendi-spegni editor"
SRC_TOGGLE_EDITOR_DESC="Accendi-spegni editor"
SRC_TOGGLE_SOURCE_TAGS="Accendi-spegni i tags {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Puoi circondare rapidamente il tuo codice con i tags {source} o rimuoverli"
SRC_TOGGLE_TAG_STYLE="Cambia il tag style"
SRC_TOGGLE_TAG_STYLE_DESC="Questo cambia i tags nel codice a <b>normale</b> style (&lt;...&gt;) oppure <b>sintassi a doppia parentesi</b> style ([[...]]).<br /><br />La sintassi a <b>doppia parentesi </b> è la più sicura, dato che alcuni editor eliminano i tags."
SRC_USE_EXAMPLE_CODE="Usa codice di esempio"
SRC_USE_EXAMPLE_CODE_DESC="Se attivo, il codice di esempio sarà messo tra i tags di Sourcerer."