; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - Opis Paska Administracji"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - Opis Paska Administracji"

PLG_JSNADMINBAR_MENUTAB="Pasek Administracji"
PLG_JSNADMINBAR_PINNED_BAR="Przypnij pasek"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Wybierz "_QQ_"<b> Tak </ b>"_QQ_", jeśli chcesz ustawić pasek przypięty na górze,  widoczny cały czas."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Limit czasu sesji Administratora"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Ustaw ilość minut, zanim sesja administratora wygasnie. <hr /> minimalna wartość jaką można ustawić to "_QQ_"<b> 1 </ b>"_QQ_"."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Nieskończony czas sesji Administratora"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Wybierz "_QQ_"<b> Tak </ b>"_QQ_", jeśli chcesz, aby czas sesji administrator był nieskończony."
PLG_JSNADMINBAR_MINUTES="minut(y)"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Liczba wyników wyszukiwania"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Ustaw maksymalną ilość wyników wyszukiwania dla każdego zakresu wyszukiwania. <hr /> Nie zaleca się ustawienia  dużej ilości, ponieważ wyszukiwanie może trwać zbyt długo."
PLG_JSNADMINBAR_HISTORY_COUNT="Ustaw ilość pozycji w historii"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="Ustaw ilość pozycji, który będzie wyświetlane w panelu "_QQ_"Historia"_QQ_"."
PLG_JSNADMINBAR_ITEMS="element(ów)"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Zakres wyszukiwania"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Wybierz obszary do wykonania operacji wyszukiwania <hr /> Można zmienić kolejność wyszukiwania przeciągając obszary."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Pokaż Pomoc przy pierwszym uruchomieniu"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Wybierz "_QQ_"<b> Tak </ b>"_QQ_", jeśli chcesz automatycznie wyświetlać wskazówki Pomoc przy pierwszym uruchomieniu Menadżera Stron. <hr /> Ten parametr zostanie automatycznie ustawiony na "_QQ_"<b> Nie </ b>"_QQ_" jeśli wskazówki pomocy będą wyświetlane przy pierwszym uruchomieniu."
PLG_JSNADMINBAR_SEARCH_TRASHED="Przeszukaj Kosz"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Wybierz "_QQ_"<b> Tak </ b>"_QQ_", jeśli chcesz przeszukać także Kosz."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- Wybierz zakres wyszukiwania --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Artykuły"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Kategorie"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Moduły"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Wtyczki"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Style szablonów"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Użytkownicy"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Menu strony"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Administracja Menu"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Domyślny komponent"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2=" Komponenty K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Komponent: Bannery"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Komponent: Kontakty"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Komponent: Wiadomości"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Komponent: kanał RSS"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Komponent: Linki"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Komponent: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Zainstaluj rozszerzenie"
PLG_JSNADMINBAR_INSTALL="Instaluj"
PLG_JSNADMINBAR_MANAGE="Zarządzanie"
PLG_JSNADMINBAR_UPDATE="Aktualizacja"
PLG_JSNADMINBAR_UNINSTALL="Odinstaluj"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Jesteś pewny...?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="Jesteś pewny, że chcesz odinstalować "_QQ_"<b>{component}</b>"_QQ_"?"
PLG_JSNADMINBAR_MANAGE_STYLES="Style szablonów"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Style szablonów"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Pokaż Ostrzeżenie Limitu czasu sesji za "
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Ustaw ilość minut, dla wyświetlenia komunikatu ostrzegawczego, zanim sesja administratora wygaśnie. <hr/> Minimalną wartością jaką można ustawić jest "_QQ_"<b> 1 </ b>"_QQ_"."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Nie pokazuj"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Zaznacz, jeśli nie chcesz, aby pokazać komunikat ostrzegawczy w ogóle."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Menadżer Strony"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Podgląd strony"

PLG_JSNADMINBAR_USERMENU_WELCOME="Witaj %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Profil"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Wiadomości"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="Sesja administratora wygaśnie za {minutes} minut(y), proszę zapisać zmiany."

PLG_JSNADMINBAR_HISTORY_EMPTY="Nie masz jeszcze żadnego rekordu Historii."
PLG_JSNADMINBAR_SEARCH_EMPTY="Twoje wyszukiwanie nie dało żadnych rezultatów."
PLG_JSNADMINBAR_SEARCH_SEE_MORE="See more {num} items...";

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"