; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Administración de la página (Visual)"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Administración de la página"
JSN_RAWMODE_HELP_TITLE="Mostrar/Ocultar ayuda interactiva"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Site Search"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Configuración"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - Acerca de"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Update"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Templates"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Administración de la página"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Administración de la página (Visual)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Buscar en la página"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Configuración"
JSN_POWERADMIN_MENU_ABOUT_TEXT="Acerca de"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Cambiar plantilla"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Modo visual"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="Modo RAW"
JSN_POWERADMIN_CREATE_NEW_MODULE="Crear nuevo módulo"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Activar plugin para ayuda a este componente"
JSN_POWERADMIN_ADD_NEW_MENU="Añadir nuevo menú"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Añadir nuevo item"
JSN_BLOCKS_SHOW = "Ver bloques"
JSN_NORMAL_SHOW = "Ver normal"
JSN_EDIT="Editar"
JSN_DELETE="Eliminar"
JSN_REBUILD="Reconstruir"
JSN_OPTIONS="Opciones"
JSN_SETTING="Configuración"
JSN_PUBLISHING="Publicación"
JSN_CHECKIN="Comprobar"
JSN_TRASH="Papelera"
JSN_MAKEHOME="Hacer Inicio"
JSN_REBUILD="Reconstruir"
JSN_DUPLICATE="Copia de "
JSN_EXPAND_ALL="Expandir todo"
JSN_COLLAPSE_ALL="Cerrar todo"
JSN_SHOW_PUBLISHED="Mostrar no publicados"
JSN_TOOLBAR_UNPUBLISH_MODULES="Módulos no publicados"
JSN_TOOLBAR_INACTIVE_POSITIONS="Destacar posiciones"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Destacar módulos"
JSN_TOOLBAR_CREATE_NEW_MODULE="Crear nuevo módulo"
JSN_TOOLBAR_SELECT_POSITION_HINT="Seleccionar posicion para el módulo"
JSN_CANCEL_CREATE_NEW_MODULE="Cancelar"
JSN_CONFIRM_LINK_RENDER="Un enlace externo. ¿Desea volver atras?"
JSN_LABEL_ASSIGNMENT="Asignar el:"
JSN_ASSINGMENT_ALLPAGES="Todas las páginas"
JSN_ASSINGMENT_NOPAGES="Sin páginas"
JSN_ASSINGMENT_ONSELECTPAGES="Páginas seleccionadas"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Todas las páginas excepto las seleccionadas..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menú"
JSN_ASSIGN_PAGES_LABEL="Paginas:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Imagen no disponible"

MSG_AJAX_ERROR="<b>Error:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Módulo <b>%s</b> es <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> módulos <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="Módulo <b>%s</b> es %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Módulo <b>%s</b> es cambiado a la nueva posición <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Módulo %s es movido desde la posición %s."
MSG_AJAX_MOVE_ERROR="Módulo no establecido"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Configuración guardada"
MSG_AJAX_DUPLICATE="Módulo <b>%s</b> está duplicado con Id. de registro nuevo: <b>%s</b>."
MSG_AJAX_TRASH="Módulo borrado <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Por favor, active <a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>plugin System - JSN Poweradmin</b></a> antes de continuar."
JSN_ADMINBAR_CHECK_IN_BY=Checkin by

SHOW_UNPUBLISHED_MODULES="Módulos"
SHOW_UNPUBLISHED_POSITIONS="Posiciones"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Añadir una columna"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Eliminar one column"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Contenido"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Opciones"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Permisos"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadata"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Publicación"

JSN_ASSIGNPAGE_ASSIGNTO="Asignar a:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Edición del componente para diseño <b>%s</b> de extensión <b>%s</b> no se admite todavía."
JSN_RAWMODE_MODULETYPE="Tipo de módulo:"

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Ayuda"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Mostrar recorrido interactivo de ayuda"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Ocultar recorrido interactivo de ayuda"

JSN_MENU_ITEM_TYPE="Tipo de elemento de menú:&#013;"

JSN_RAWMODE_COMPONENT_ARTICLE="articulo(s)"
JSN_RAWMODE_COMPONENT_COLUMNS="columna(s)"
JSN_RAWMODE_COMPONENT_LINKS="enlace(s)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Leading Articles"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="Los principales artículos #"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="colocados en..."
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="dispuestos ..."
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="De arriba a abajo"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="De izquierda a derecha"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Enlaces"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Ordenar categorías"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Sin orden"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Títulos por orden alfabético"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Títulos por orden alfabético inverso"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Administrar orden de las categorías"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="incluyendo ..."
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Niveles de subcategoría"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Uso Global"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Ninguno"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Todo"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="nivel de subcategoría (s)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Ordenar artículos"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Ordenar artículos destacados"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Los más reciente primero"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Antiguos primero"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Títulos por orden alfabético"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Títulos por orden alfabético inverso"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Autor por orden alfabético"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Autor por orden alfabético inverso"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Más vistos"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Menos vistos"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Administrar elorden de los artículos"
JSN_RAWMODE_COMPONENT_ORDER_DATE="sobre la base ..."
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="fecha"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Creado"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Modificado"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Publicado"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Ver &#8220;Leer más&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Ocultar"
JSN_RAWMODE_COMPONENT_SHOW="Mostrar"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="con la limitación de ..."
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="caracter(es)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Aplicar para"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Todas las páginas"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Solo en esta página"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="Aplicar par #"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Seleccione el ámbito de aplicación, donde se aplican todos los parámetros de esta ventana."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Ver &#8220;Leer más&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Ver título del artículo"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Título autor"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Columna fecha"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="mostrar..."
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="en formato..."
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Columna Visitas"

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="DISEÑO VACÍO"
COM_EMPTY= "EXTENSION VACIA"
JSN_EMPTY_CATEGORY="Categoría vacía"
JSN_EMPTY_CATEGORY_DESCRIPTION="Esta es la descripción de la categoría vacía."

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="El elemento no en instancia de jQuery."
MSG_AUTO_DRAGDROP="Módulo <b>&quot;JSN_TEXT1&quot;</b> se mueve a una nueva posición en <b>&quot;JSN_TEXT2&quot;</b>."
MSG_AUTO_DRAGDROP_REDO="Module <b>&quot;JSN_TEXT1&quot;</b> no puede guardar su cambio por lo que se trasladó de nuevo a la posición anterior <b>&quot;JSN_TEXT2&quot;</b>."
TITLE_EDIT_MODULE="Editar módulo"
TITLE_SUBMENU_EDIT="Editar"
TITLE_CHANGE_POSITION="Cambiar posición"
TITLE_PAGE_CHANGE_POSITION="Seleccionar posición"
DEFAULT_TEXT_SEARCH="Buscar..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Buscar..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Buscar..."
TITLE_SUBMENU_UNPUBLISH="No Publicar"
TITLE_SUBMENU_PUBLISH="Publicar"
TITLE_SUBMENU_ASSIGN="Asignar a..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Todas las páginas"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Esta página"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Páginas indicadas"
TITLE_CUSTOM_PAGE_ASSIGN="Asignar módulo"
TITLE_SUBMENU_UNASSIGN="Sin asignar a partir del ..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Todas las páginas"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Esta página"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Seleccionar páginas"
TITLE_UNASSIGN_CUSTOM_PAGES="Asignar módulo"
TITLE_SUBMENU_MORE="Más"
TITLE_SUBMENU_DUPLICATE="Duplicado"
TITLE_SUBMENU_TRASH="Papelera"
TITLE_SUBMENU_OPTIONS="Opciones"
TITLE_MODULE_PAGE_OPTIONS="Opciones del módulo"
CONFIRM_PAGE_EMPTY_COMPONENT="Esta página no tiene elemento componente."
TITLE_SELECT_MODULE_TYPE_PAGE="Seleccione el tipo de módulo"
TITLE_NEW_MODULE_PAGE="Nuevo módulo"
TITLE_SELECT_TEMPLATE="Seleccione la plantilla"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Mostrar opción del menú oculta(s)"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Ocultar opción del menú oculta(s)"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Mostrar elementos desactivado(s) en la página"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Ocultar elementos desactivado(s) en la página"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Mostrar módulo no publicado(s) y la posición vacía(s)"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Ocultar módulo no publicado(s) y la posición vacía(s)"

TITLE_EDIT_MENU_ITEM_PAGE="Detalles del elemento de menú"
CONFIRM_DELETE_MENU_ITEM="¿Está seguro que desea eliminar del menú *JSN_TEXT1*?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Seleccionar"
TITLE_SUBMENU_EDIT_MENU_ITEM="Editar"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Despublicar"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Publicar"
TITLE_SUBMENU_SUBPANEL_MORE="Más"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Comprobar"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Hacer Inicio"
TITLE_SUBMENU_TRASH_MENU_ITEM="Papelera"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Reconstruir"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Expandir todo"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Cerrar todo"
TITLE_SUBMENU_ADD_MENU_ITEM="Añadir menú item"		

TITLE_SUBMENUTITLE_EDIT="Editar"
TITLE_SUBPANEL_MORE="Más"
TITLE_PAGE_MENU_SETTINGS="Configuración del menú"
TITLE_SUBMENUTITLE_DELETE="Eliminar"
CONFIRM_DELETE_MENU="¿Está seguro que desea eliminar del menú *JSN_TEXT1*?"
TITLE_SUBMENUTITLE_OPTIONS="Opciones"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Opciones"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Expandir todo"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Cerrar todo"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Añadir menú item"

TITLE_PAGE_MENUITEM_ADD_MENU="Configuración del menú"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Seleccione el tipo de menú"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Buscar ..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Añadir menú item"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Elemento vacío."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Expandir todo"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Cerrar todo"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Seleccionar item"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Seleccionar todo"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Deseleccionar todo"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Deseleccionar item"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Invertir selección"

JSN_CONFIRM_LINK_RENDER="Un enlace externo. ¿Desea volver atras?"
JSN_MESSAGE_TITLE="Mensaje"
JSN_CONFIRM_TITLE="Esta usted seguro?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Editar artículo"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Editar artículo"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Editar categoría"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Editar categoría"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Editar autor"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Editar autor"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Ver elemento"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Ocultar elemento"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Solo en esta página"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Para todas las páginas"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Habilitar el enlace"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Deshabilitar el enlace"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Solo en esta página"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Para todas las páginas"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Mostrar como icono"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Mostrar como texto"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Configurar el artículo y diseño"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Configurar el artículo y diseño"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Configurar subcategorías"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Configurar subcategorías"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Modificar la configuración"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="Configuración &quot;Leer más&quot;"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Configurar la presentación y el contenido"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Configurar la presentación y el contenido"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filtrar por ..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Título"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Autor"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Hits"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Aplicar configuración a todas las páginas"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Aplicar configuración sólo a página"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Cambiar a modo de texto"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Cambiar a modo visual"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="La operación *Editar* no está permitido para varios módulos."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Check-in this item in order to Edit it."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Ver posiciones"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Añadir módulo"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Ver posiciones"

CONFIRM_DELETE_MODULE_MULTIPLE="Are you sure you want to delete selected modules? "
CONFIRM_DELETE_MODULE="Are you sure you want to delete module *JSN_TEXT1*? "

JSN_TIP_MENU_AREA="En este panel, se puede ver y operar en todos los menús y elementos de menú."
JSN_TIP_MENU_ITEM="Puede <b>arrastrar y soltar</b> elementos de menú para reubicarlos. También puede usar el <b>botón derecho del ratón</b> en los elementos del menú para ver el menú contextual con las operaciones."
JSN_TIP_MENU_MODE="Este botón le permite ver todos los elementos de menú no publicados."
JSN_TIP_MODULE_AREA="En este panel, se puede ver y operar en todos los módulos y posiciones disponibles."
JSN_TIP_MODULE_ITEM="Puede <b>arrastrar y soltar</b> módulos para reubicarlos. También puede usar el <b>botón derecho del ratón</b> en los módulos para ver el menú contextual con las operaciones.."
JSN_TIP_MODULE_MODE="Este botón te permite ver todos los módulos no asignados / no publicados y puestos vacíos."
JSN_TIP_COMPONENT_AREA="En este panel, se puede ver funcionar en el contenido de los componentes. En este momento, sólo algunos componentes populares son soportados, pero vamos a ampliar esta lista."
JSN_TIP_COMPONENT_SUPPORTED="De ser soportados, usted puede hacer clic derecho sobre los elementos de contenido y ver el menú contextual con las operaciones."
JSN_TIP_COMPONENT_MODE="Este botón le permite ver todos los elementos de contenido desactivado, para que pueda habilitarlo."
JSN_TIP_MODULE_POSITION="Puede hacer <b>click botón derecho del ratón</b> en la posición para ver el menú contextual con las operaciones."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Documentación"
JSN_POWERADMIN_SUPPORT="Soporte"
JSN_POWERADMIN_VOTE_ON_JED="Votar en JED"
JSN_POWERADMIN_COPYRIGHT_BY="por"
JSN_POWERADMIN_FOLLOW_US="Síganos"
JSN_POWERADMIN_UPDATE_AVAILABLE="Actualizaciones disponibles."
JSN_POWERADMIN_UPDATE_NOW="Actualizar ahora"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Plantillas instaladas"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Obtenga más plantillas"

JSN_POWERADMIN_UPDATE_HEADING="Actualizar %s"
JSN_POWERADMIN_BUTTON_CANCEL="Cancel"

JSN_POWERADMIN_VERSION="Versión:"
JSN_POWERADMIN_AUTHOR="Autor:"
JSN_POWERADMIN_COPYRIGHT="Copyright:"

JSN_POWERADMIN_UPDATE_AVAILABLE="Actualizaciones disponibles."
JSN_POWERADMIN_UPDATE_NOW="Actualizar ahora"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Usted tiene la última versión."
JSN_POWERADMIN_UPDATE_CHECK_FAILED="No se pudo contactar con el servidor de versiones."

JSN_DOWNLOAD_FILE_CORRUPT="Can not install, the downloaded file is corrupted!"

; Config page
JSN_POWERADMIN_CONFIG_ADMINBAR="Barra de administración"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Global Parameters"
JSN_POWERADMIN_CONFIG_LANGUAGES="Messages"
JSN_POWERADMIN_CONFIG_PERMISSION="Permission"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Bar"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Site Manager"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR=" Fijar barra"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Seleccione &quot;<b>Si</b>&quot;, si quieres fijar la barra en la parte superior y presentar todo el tiempo."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Administración de sesion infinito"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Seleccione &quot;<b>Si</b>&quot;, si usted desea hacer infinita la sesión de administrador."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Mostrar advertencia de tiempo de espera en"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Establece la cantidad de minutos antes de que finalice la sesión de administrador para mostrar un mensaje de advertencia.<hr/>El valor mínimo que puede establecer aquí es  &quot;<b>1</b>&quot;."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="No volver a mostrar"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Compruébe usted mismo si no desea mostrar un mensaje de advertencia en absoluto."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Numero en historial"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Establece la cantidad de elementos que se mostrarán en la &quot;Historia&quot; del panel."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Búsqueda por número de resultados"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Establezca la cantidad máxima de resultados de búsqueda para cada área de cobertura. <hr />No es recomendable fijar un valor alto, ya que podría tomar mucho tiempo para buscar."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Buscar artículos en la papelera"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Seleccione &quot;<b>Si</b>&quot; si desea buscar elementos papelera."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Las coberturas de la búsqueda"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Seleccionar las áreas para realizar la operación de búsqueda. <hr />Puede cambiar el orden de búsqueda arrastrando y soltando los elementos."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Mostrar la ayuda en la primera ejecución"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Seleccione &quot;<b>Si</b>&quot;si desea que se muestre automáticamente sugerencias de ayuda en la primera ejecución del Administrador del Sitio. <hr />Este parámetro se ajusta automáticamente en &quot;<b>No</b>&quot; después de mostrar los consejos de ayuda en la primera ejecución."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Seleccione &quot;<b>Si</b>&quot; si desea activar la barra de admin."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Activar barra de administrador"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Seleccione el idioma(s) que se instalará"
JSN_POWERADMIN_LANGUAGE_INSTALLED="Instalado"
JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo File"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Set the slogan text to be displayed when user moves mouse over the logo"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Add &quot;Uninstall&quot; feature"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC=""

JSN_POWERADMIN_CONFIG_GENERAL="General"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="User"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Search & History"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minute(s), or"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="item(s)"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Contenedor de articulos"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Contennedor de categorias"
JSN_POWERADMIN_COVERAGE_MODULES="Módulos"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plug-ins"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Estilos de la plantilla"
JSN_POWERADMIN_COVERAGE_USERS="Usuarios"
JSN_POWERADMIN_COVERAGE_MENUS="Menús del sitio"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Menus del administrador"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Componentes por defecto"
JSN_POWERADMIN_COVERAGE_K2="Componentes K2"
JSN_POWERADMIN_COVERAGE_COM_K2="Componente: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Components"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Component: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Component"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart Component"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Component: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Comentario en JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Ver otros productos"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Conéctese con nosotros en Facebook"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Síguenos en Twitter"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Watch us on YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="<h3>Ayuda y Soporte</h3><p>Problemas al utilizar el producto? No se preocupe:</p>"
JSN_POWERADMIN_NEED_HELP="Having problems using the product? No worries:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Lea la documentación</a> en formato PDF."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pregunte en el Foro de Soporte</a> de la comunidad para recibir ayuda."
JSN_POWERADMIN_SUBMIT_TICKET="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Enviar ticket en el Sistema de Soporte Dedicado</a> y obtener respuesta en un plazo 12 horas (sólo para los propietarios de la edición <strong>PRO UNLIMITED</strong>)."

JSN_POWERADMIN_FEEDBACK="<h3>Comentarios</h3><p>Nos gustaría saberr su opinión:</p>"
JSN_POWERADMIN_WE_HEAR_YOU="We would love to hear what you say:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Envíe un informe de error</a> y lo vamos a solucionar lo antes posible."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Diga su opinión</a> para ser mostrada en <strong>&quot;Opiniones de los Clientes&quot;</strong>."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Revise el producto en JED</a> si le gusta."

; Context help
JSN_POWERADMIN_CONTEXT_01="En este panel, se puede ver y operar en todos los menús y elementos de menú."
JSN_POWERADMIN_CONTEXT_02="Usted puede: <br /><ul><li><b>Arrastrar y soltar</b> los elementos del menú para reubicarlos.</li><li><b>Click</b> en los elementos del menú para ver el menú contextual con las operaciones.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Este botón te permite ver todos los elementos de menú no publicados."
JSN_POWERADMIN_CONTEXT_04="En este panel, puede ver y operar sobre los componentes. En este momento, sólo algunos componentes populares son soportados, pero vamos a ampliar esta lista."
JSN_POWERADMIN_CONTEXT_05="En este panel, se puede ver y operar en todos los módulos disponibles y posiciones."
JSN_POWERADMIN_CONTEXT_06="Este botón te permite ver todos los módulos sin asignar / no publicados y la posición vacía"
JSN_POWERADMIN_CONTEXT_07="Usted puede hacer <b>click</b> en los elementos para ver el menú contextual con las operaciones."
JSN_POWERADMIN_CONTEXT_08="Este botón te permite ver todos los elementos de contenido con deshabilitados, para que pueda habilitar."
JSN_POWERADMIN_CONTEXT_09="Usted puede hacer <b>click</b> en las posiciones para ver el menú contextual con las operaciones."
JSN_POWERADMIN_CONTEXT_10="Usted puede: <br /><ul><li><b>Arrastrar y soltar</b> módulos para reubicarlos.</li><li><b>Click</b> en los módulos para ver el menú contextual con operaciones.</li><li><b>Pulsar CTRL + click</b> para seleccionar varios módulos.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="La plantilla que está utilizando no es compatible, pero estamos trabajando en ello!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Please turn on Curl extension to use this function."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Acceso administrador del sitio"
JSN_POWERADMIN_ACCESS_SITESEARCH="Acceso a busqueda en el sitio"