; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - AdminBar Desc"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - AdminBar Desc"

PLG_JSNADMINBAR_MENUTAB="Barra de administración"
PLG_JSNADMINBAR_PINNED_BAR="Fijar barra"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Seleccione "_QQ_"<b>Sí</ b>"_QQ_", si quiere fijar la barra en la parte superior y mostrarla todo el tiempo."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Tiempo de espera de sesión de administrador"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Establece, en minutos, la duración de la sesión de administrador. <hr />El valor mínimo se puede establecer aquí es "_QQ_"<b>1</ b>"_QQ_"."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Sesión de administracion infinita"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Seleccione "_QQ_"<b>Sí</ b>"_QQ_", si usted desea hacer infinita la sesión de administrador."
PLG_JSNADMINBAR_MINUTES="minuto(s)"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Búsqueda por número de resultados"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Establecer la cantidad máxima de resultados de búsqueda para cada área de cobertura. <hr />No es recomendable fijar aquí una cuantía grande, ya que la búsqueda podría tomar mucho tiempo."
PLG_JSNADMINBAR_HISTORY_COUNT="Historial"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="Establece la cantidad de elementos que se mostrarán en la "_QQ_"Historia"_QQ_" del panel."
PLG_JSNADMINBAR_ITEMS="item(s)"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Cobertura de búsqueda"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Seleccionar las áreas para realizar la operación de búsqueda. <hr /> Puede cambiar el orden de búsqueda arrastrando y soltando las áreas."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Mostrar la Ayuda la primera vez que use Site Manager."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Seleccione "_QQ_"<b>Sí</ b>"_QQ_" si desea que se muestre automáticamente las sugerencias de ayuda la primera vez que use Site Manager. <hr /> Este parámetro se ajusta automáticamente en "_QQ_"<b>No</ b>"_QQ_", después de consejos de ayuda se muestran en la primera vez."
PLG_JSNADMINBAR_SEARCH_TRASHED="Buscar artículos en la papelera"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Seleccione "_QQ_"<b>Sí</ b>"_QQ_" si desea buscar elementos en la papelera."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="- Seleccione la cobertura de búsqueda -"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Contenido: Artículos"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Contenido: Categorías"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Módulos"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Plug-ins"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Estilos de la plantilla"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Usuarios"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Menús del sitio"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Menús del administrador"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Componentes por defecto"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="Componentes K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Componente: Banners"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Componente: Contactos"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Componente: Mensajes"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Componente: Noticias RSS"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Componente: Enlaces web"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Componente: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Instalar extensión"
PLG_JSNADMINBAR_INSTALL="Instalar"
PLG_JSNADMINBAR_MANAGE="Administrar"
PLG_JSNADMINBAR_UPDATE="Actualizar"
PLG_JSNADMINBAR_UNINSTALL="Desinstalar"
PLG_JSNADMINBAR_UNINSTALL_TITLE="¿Está usted seguro?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="¿Está seguro que desea desinstalar la extensión "_QQ_"<b>{component}</b>"_QQ_"?"
PLG_JSNADMINBAR_MANAGE_STYLES="Estilos de la plantilla"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Estilos de la plantilla"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Mostrar advertencia de tiempo de espera en"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Fije la cantidad de los minutos, antes de que la sesión de adminitrador finalice, para mostrar el mensaje de advertencia.<hr/> El valor mínimo se puede establecer aquí “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="No volver a mostrar"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Marcar si no desea mostrar un mensaje de advertencia."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Administración de la página"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Vista previa del sitio"

PLG_JSNADMINBAR_USERMENU_WELCOME="¡Hola %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Perfil"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Mensajes"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="La sesión de administrador expirará en {minutes} minuto(s), por favor, guarde los cambios."

PLG_JSNADMINBAR_HISTORY_EMPTY="Usted no tiene ningún registro histórico todavía."
PLG_JSNADMINBAR_SEARCH_EMPTY="Su búsqueda no produjo ningún resultado."
PLG_JSNADMINBAR_SEARCH_SEE_MORE="See more {num} items...";

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"