;; Language File
;;
;; @package			NoNumber Framework
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - podpůrný zásuvný modul, který potřebují ke svému chodu všechna rozšíření NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Pokud používáte jakékoliv rozšíření od NoNumber, neodinstalovávejte nebo nezakazujte tento zásuvný modul.</div>Rozšíření NoNumber potřebují tento zásuvný modul a bez něj nebudou fungovat korektně.<br /><br />NoNumber rozšíření zahrnují:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Všecna práva vyhrazena"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Nastavení modulu administrace"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tlačítko editace Nastavení"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Nastavení bezpečnosti"
COPYRIGHT="Copyright"

NN_ACCESS_LEVELS="Úroveň přístupu"
NN_ADVANCED="Pokročilé"
NN_ALL="Všem"
NN_ALSO_ON_CHILD_ITEMS="Také pro položky nižší úrovně"
NN_ALSO_ON_CHILD_ITEMS_DESC="Přiřadit také všem položkám nižší úrovně u vybraných položek menu?"
NN_AND="Všem"
NN_AND_DESC="Bude zveřejněno, budou-li splněny <strong>VŠECHNY</strong> podmínky pro přiřazení."
NN_ARE_YOU_SURE="Jste si jist(-a)?"
NN_ARTICLE_IDS="ID článků"
NN_ARTICLE_IDS_DESC="Vložte ID článků, ke kterým chcete modul přiřadit. K oddělení používejte čárku."
NN_ARTICLE_KEYWORDS="Klíčová slova článků"
NN_ARTICLE_KEYWORDS_DESC="Vložte klíčová slova (meta) ke kterým chcete modul přiřadit. K oddělení klíčových slov používejte čárku."
NN_ARTICLES="Články"
NN_AS_EXPORTED="Jako exportované"
NN_ASSIGN_TO="Přiřadit k"
NN_ASSIGN_TO_DESC="Zvolte, chcete-li přiřadit ke všemu nebo jen k výběru.<br /><br /><strong>Výběru</strong><br />Zveřejnit pouze výběr.<br /><br /><strong>Vyloučit z výběru</strong><br />Zveřejnit všude mimo výběr.<br /><br /><strong>Všem</strong><br />Neomezovat přiřazením."
NN_ASSIGN_TO_YES_NO_DESC="Vyberte, zda sa má přiřadit, nepřiřadit, anebo ignorovat."
NN_AUSTRALIA="Austrálie"
NN_AUTO="Automaticky"
NN_BEHAVIOR="Chování"
NN_BOTH="Oba"
NN_BROWSERS="Prohlížeče"
NN_BROWSERS_DESC="Vyberte prohlížeče, ke kterým bude modul přiřazen. Pamatujte, že detekce prohlížeče nefunguje vždy stoprocentně. Uživatelé si tak mohou zvolit své prohlížeče, aby zastoupily ostatní prohlížeče."
NN_BUTTON_TEXT="Název Tlačítka"
NN_BUTTON_TEXT_DESC="Tento název bude zobrazen v Tlačítku Editora."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nebylo zjištěno, jestli je licenční kód pro <em>%s</em> správný."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nebylo zjištěno, jestli je licenční kód pro <em>%s</em> správný, protože pracujete na lokálním serveru (localhost)."
NN_CATEGORIES="Kategorie"
NN_CATEGORIES_DESC="Vyberte si kategorie, ke kterým bude tento modul přiřazen."
NN_CATEGORY_IDS="ID kategorie"
NN_CATEGORY_IDS_DESC="Vložte čísla kategorií, ke kterým bude tento modul přiřazen. K oddělení používejte čárku."
NN_COM="Komponenta"
NN_COMPONENTS="Komponenty"
NN_COMPONENTS_DESC="Zaškrtněte komponenty, ke kterým bude tento modul přiřazen."
NN_CONTENT="Pole obsahu"
NN_COPY_OF="Kopie %s"
NN_CURRENT_DATE="Aktuální datum/čas: <strong>%s</strong>"
NN_CURRENT_VERSION="Vaše současná verze je %s"
NN_CUSTOM_CODE="Vlastní kód"
NN_CUSTOM_CODE_DESC="Vložte kód, který má Tlačítko Editora vložit do obsahu (namísto výchozího kódu)."
NN_DATE="Datum"
NN_DATE_TIME="Datum & Čas"
NN_DATE_TIME_DESC="Přiřazení k datumu a času - používejte datum/čas vašeho serveru - ne čas systému návštěvníků."
NN_DAYS="Dny týdne"
NN_DAYS_DESC="Vyberte dny týdne, ke kterým bude tento modul přiřazen."
NN_DIRECTION="Směrování"
NN_DIRECTION_DESC="Vyberte směrování"
NN_DISABLE="Vypnúť"
NN_DISABLE_ON_COMPONENTS="Vypnúť v komponentách"
NN_DISPLAY_LINK="Zobrazit odkaz"
NN_DISPLAY_LINK_DESC="Jak chcete, aby se odkaz zobrazoval?"
NN_DISPLAY_TOOLTIP="Zobrazit popisek"
NN_DISPLAY_TOOLTIP_DESC="Vyberte, jestli zobrazovat popisek, který se objeví po najetí kurzoru na odkaz nebo ikonu."
NN_ENABLE="Zapnout"
NN_ENABLE_IN_ARTICLES="Zapnout v článcích"
NN_ENABLE_IN_COMPONENTS="Zapnout v komponentách"
NN_ENABLE_IN_FRONTEND="Povolit ve frontendu"
NN_ENABLE_IN_FRONTEND_DESC="Je-li povoleno, bude též dostupná i ve frontendu."
NN_ENABLE_OTHER_AREAS="Zapnout pro jiné oblasti"
NN_EXCLUDE_SELECTION="Vyloučit z výběru"
NN_EXPORT="Export"
NN_FALL="Podzim"
NN_FINISH_PUBLISHING="Konec zveřejnění"
NN_FINISH_PUBLISHING_DESC="Vložte datum konce zveřejnění"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="pro %s"
NN_FRONTEND="Uživatelská část"
NN_FRONTPAGE="Úvodní stránka"
NN_GO_PRO="Přejít na Pro!"
NN_HEIGHT="Výška"
NN_HEMISPHERE="Zemská polokoule"
NN_HEMISPHERE_DESC="Vyberte polokouli, ve které se nachází váš web"
NN_HOME_PAGE="Home Page"
NN_HOME_PAGE_DESC="Není jako výběr nabídky (položky) úvodní stránky (výchozí) přes položky nabídky (menu), zde bude zohledněna skutečná úvodní stránka, nikoli jakákoliv URL, která má totožné ID položky jako má položka úvodní stránky.<br /><br />Toto nemusí fungovat se všemi SEF rozšířeními 3. stran."
NN_ICON_ONLY="Pouze ikona"
NN_IGNORE="Ignorovat"
NN_IGNORES="Ignorované typy"
NN_IGNORES_DESC="Vyberte, zda skrýt všechny typy přiřazení, které jsou ignorované. Toto můžete použít pro získání čistého přehledu aktivních přiřazení."
NN_IGNORES_HIDE_DESC="Všechny typy přiřazení, které jsou ignorovány, nejsou teď zobrazovány."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;&quot; /></a>"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Položky pro import"
NN_INCLUDE_NO_ITEMID="Použít, i když není přiřazeno položce menu"
NN_INCLUDE_NO_ITEMID_DESC="Přiřadit, i když není k ID přiřazena položka menu?"
NN_INVERT_SELECTION="Obrátit výběr"
NN_ITEM="Položka"
NN_ITEM_IDS="ID položek"
NN_ITEM_IDS_DESC="Vložte ID položek, pro které má být přiřaden. Použijte čárky pro oddělení jednotlivých ID."
NN_ITEMS="Položky"
NN_JCONTENT="Joomla! Pole obsahu"
NN_K2="K2"
NN_K2_CATEGORIES="Kategorie K2"
NN_LANGUAGES="Jazyky"
NN_LANGUAGES_DESC="Vyberte jazyky, ke kterým bude tento modul přiřazen."
NN_LINK_TEXT="Text odkazu"
NN_LINK_TEXT_DESC="Tento text se objeví jako odkaz."
NN_LIST="Seznam"
NN_LOAD_MOOTOOLS="Načíst jádro MooTools"
NN_LOAD_MOOTOOLS_DESC="Vyberte pro načtení jádra MooTools scriptu. Toto můžete vypnout v případě konfliktu, tedy pokud vaše šablona, nebo jiné rozšíření používá svou vlastní verzi MooTools."
NN_LOAD_STYLESHEET="Načíst seznam stylů"
NN_LOAD_STYLESHEET_DESC="Vyberte pro načtení grafických stylů. Toto můžete vypnout tehdy, když použijete vlastní všechny styly v některém jiném seznamu stylů, např. v kaskádovém stylu šablony."
NN_LTR="Z leva do prava"
NN_MATCHING_METHOD="Metodika použití"
NN_MATCHING_METHOD_DESC="Měly by odpovídat všechny nebo jakékoliv přiřazení?<br /><br /><strong>VŠECHNY</strong><br />Bude zveřejněno, až když nastanou <strong>VŠECHNY</strong> podmínky pro přiřazení.<br /><br /><strong>JAKÉKOLIV</strong><br />Bude zveřejněno, když nastane <strong>JAKÁKOLIV</strong> (nebo více) z podmínek pro přiřazení.<br />Skupiny, ve kterých je vybráno 'Ignore', budou ignorovány."
NN_MAXIMIZE="Maximalizovat"
NN_MENU_ITEMS="Položky menu"
NN_MENU_ITEMS_DESC="Vyberte položky menu, ke kterým bude tento modul přiřazen."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategorie"
NN_MINIMIZE="Minimalizovat"
NN_MOD="Modul"
NN_MONTHS="Měsíce"
NN_MONTHS_DESC="Vyberte měsíce, ke kterým bude tento modul přiřazen."
NN_MOOTOOLS_COMPATIBILITY="Kompatibilita MooTools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Definujte nebo script pro toto rozšíření bude donucen načíst MooTools 1.11 nebo 1.2 a vyšší. Nastavte na Automaticky a rozšíření si vybere správnou možnost."
NN_MORE_INFO="Více informací"
NN_N_ITEMS_ARCHIVED="Úspěšně archivovaných položek: %d"
NN_N_ITEMS_ARCHIVED_1="Položka byla úspěšně archivována"
NN_N_ITEMS_DELETED="Úspešne smazaných položek: %d"
NN_N_ITEMS_DELETED_1="Položka byla úspěšně smazána"
NN_N_ITEMS_PUBLISHED="Úspěšně aktivovaných položek: %d"
NN_N_ITEMS_PUBLISHED_1="Položka byla úspěšně aktivována"
NN_N_ITEMS_TRASHED="Úspěšně bylo přesunuto do koše položek: %d"
NN_N_ITEMS_TRASHED_1="Položka byla úspěšně přesunuta do koše"
NN_N_ITEMS_UNPUBLISHED="Úspěšně bylo zablokováno položek: %d"
NN_N_ITEMS_UNPUBLISHED_1="Položka bola úspěšně zablokována"
NN_N_LINKS_UPDATED="Úspěšně bylo aktualizováno položek: %d"
NN_N_LINKS_UPDATED_1="Jedna položka bola aktualizována"
NN_NEW_VERSION_AVAILABLE="Již existuje novější verze"
NN_NORMAL="Standardní"
NN_NORTHERN="Severní"
NN_NOT="Ne"
NN_NOT_LOGGED_IN="Neregistrováno"
NN_ONLY="Pouze"
NN_ONLY_AVAILABLE_IN_PRO="<em>Dostupné pouze v PRO verzi!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Tato zpráva bude zobrazena pouze (Super) administrátorům."
NN_OR="JAKÉKOLIV"
NN_OR_DESC="Bude zveřejněno, když nastane <strong>JAKÁKOLIV</strong> (nebo více) z podmínek pro přiřazení.<br />Skupiny, ve kterých je vybráno 'Ignore' budou ignorovány."
NN_OTHER_AREAS="Ostatní oblasti"
NN_OTHER_OPTIONS="Další nastavení"
NN_OTHER_SETTINGS="Ostatní nastavení"
NN_OTHERS="Jiné"
NN_PAGE_TYPES="Typy stránek"
NN_PAGE_TYPES_DESC="Vyberte, u kterého typu stránek by mělo být přiřazení aktivní."
NN_PHP="PHP"
NN_PHP_DESC="Vložte kus PHP kódu, ke kterému má být tento modul přiřazen. Kód musí vrátit hodnotu pravda (true) nebo nepravda (false).<br /><br />Např.:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Vložte HTML komentáře"
NN_PLACE_HTML_COMMENTS_DESC="Předvoleny jsou HTML komentáře umístěné v blízkosti výstupu tohoto rozšíření.<br /><br />Tyto komentáře pomohou s hledáním problému, když se nedostaví žádaný výstup.<br /><br />Preferujete-li nemít tyto komentáře ve vašem HTML výstupu, vypněte tuto možnost."
NN_PLG_EDITORS-XTD="Doplněk Tlačítka Editora"
NN_PLG_SYSTEM="Systémový Doplněk (Plugin)"
NN_PUBLISHED_DESC="Toto můžete použít k (dočasnému) znefunkčnění této položky."
NN_PUBLISHING_ASSIGNMENTS="Publikování přiřazení"
NN_PUBLISHING_SETTINGS="Nastavení Publikování"
NN_PURCHASE_LICENSE_CODE="Získat licenční kód"
NN_RTL="Z prava do leva"
NN_SAVE_CLOSE="Uložit a Zavřít"
NN_SAVE_COPY="Uložit jako kopii"
NN_SAVE_NEW="Uložit a Nový"
NN_SEASONS="Období"
NN_SEASONS_DESC="Období, ke kterému bude tento modul přiřazen."
NN_SECTIONS="Sekce"
NN_SECTIONS_CATEGORIES="Sekce / Kategorie"
NN_SECTIONS_CATEGORIES_DESC="Vyberte sekce / kategorie, ke kterým bude tento modul přiřazen."
NN_SELECT="Vyberte"
NN_SELECT_ALL="Vybrat vše"
NN_SELECT_AN_ARTICLE="Vyberte článek"
NN_SELECTED="Vybrat"
NN_SELECTION="Výběr"
NN_SETTINGS_ADMIN_MODULE="Nastavení modulu administrace"
NN_SETTINGS_EDITOR_BUTTON="Tlačítko editace Nastavení"
NN_SETTINGS_SECURITY="Nastavení bezpečnosti"
NN_SHOW_ICON="Ukázat ikonu Tlačítka"
NN_SHOW_ICON_DESC="Je-li vybráno, ikona bude zobrazena v Tlačítku Editora."
NN_SHOW_URL_FIELD="Ukázat pole, které nemá SEF URL"
NN_SHOW_URL_FIELD_DESC="Vybrat pro zobrazení pole, které nemá SEF URL. Toto pole nebude použito podle aktuálních nastavení."
NN_SHOW_URL_FIELD_SEF="Ukázat pole, které má SEF URL"
NN_SHOW_URL_FIELD_SEF_DESC="Vybrat pro zobrazení pole, které má SEF URL. Toto pole nebude použito podle aktuálních nastavení."
NN_SIMPLE="Jednoduché"
NN_SOUTHERN="Jižní"
NN_SPRING="Jaro"
NN_START_PUBLISHING="Začátek zveřejnění"
NN_START_PUBLISHING_DESC="Vložte datum začátku zveřejnění modulu"
NN_STYLING="Styl"
NN_SUMMER="Léto"
NN_TAG_SYNTAX="Syntaxe tagů"
NN_TAGS="Tagy"
NN_TAGS_DESC="Vložte tagy, pro které má být přiřaden. Použijte čárky pro oddělení jednotlivých tagů."
NN_TEMPLATES="Šablony"
NN_TEMPLATES_DESC="Vyberte šablony, ke kterým má být tento modul přiřazen."
NN_TEXT_ONLY="Pouze text"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licenční kód pro <em>%s</em> není správný (pro doménu %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Toto nepřináší žádné omezení funkčnosti, ale získáním licenčního kódu nám pomůžete s dalším vývojem a podporou."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Toto rozšíření potřebuje k tomu aby fungovalo správně %s !"
NN_THIS_IS_A_COMMERCIAL_VERSION="Toto je komerční verze produktu <em>%s</em> (pro doménu %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Toto je nekomerční verze produktu <em>%s</em>."
NN_TIME="Čas"
NN_TIME_DESC="Vyberte časový úsek, ke kterému bude modul přiřazen."
NN_TIME_FINISH_PUBLISHING_DESC="Vložte čas konce zveřejnění.<br /><br /><strong>Formát:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Vložte čas začátku zveřejnění.<br /><br /><strong>Formát:</strong> 23:59"
NN_TOOLTIP="Tooltip"
NN_TOTAL="Spolu"
NN_TYPES="Typy"
NN_TYPES_DESC="Typy položek"
NN_UNSELECT_ALL="Odznačit vše"
NN_UNSELECTED="Nevybrané"
NN_UPDATE_TO="Aktualizace na verzi %s"
NN_URL="URL"
NN_URL_PARTS="Přiřazení k URL"
NN_URL_PARTS_DESC="Vložte (části) URL adresy, ke kterým má být modul přiřazen.<br /><br />Každou položku na nový řádek.<br /><br />Části URL budou přiřazeny za použití běžných výrazů. <strong>Ujistěte se, že adresa používá správný syntax.</strong>"
NN_URL_PARTS_NON_SEF="Přiřazení k Ne-SEF URL"
NN_URL_PARTS_NON_SEF_DESC="Vložte (část) URL, ke kterým má být modul přiřazen, pokud nepoužíváte SEF adresy.<br /><br />Každou položku na nový řádek.<br /><br />Části URL budou přiřazeny za použití běžných výrazů. <strong>Ujistěte se, že adresa používá správný syntax.</strong>"
NN_URL_PARTS_SEF="Přiřazení k SEF URL"
NN_URL_PARTS_SEF_DESC="Vložte (část) URL, které má být modul přiřazen, pokud používáte SEF adresy.<br /><br />Každou položku na nový řádek.<br /><br />Části URL budou přiřazeny za použití běžných výrazů. <strong>Ujistěte se, že adresa používá správný syntax.</strong>"
NN_USE_CUSTOM_CODE="Použít vlastní kód"
NN_USE_CUSTOM_CODE_DESC="Je-li označeno, Tlačítko Editora vloží definovaný vlastní kód namísto výchozího kódu."
NN_USE_DEFAULT="Použít předvolené"
NN_USE_PUBLISHING_ASSIGNMENTS="Používat přiřazení"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Pokud je vybráno, můžete kontrolovat zveřejnění výběrem různých přiřazení. Jinak bude zveřejněno všude."
NN_USE_SEF="Webstránka používá SEF URL propojení"
NN_USE_SEF_DESC="Vyberte, anebo web stránka používá SEF propojení. Toto ovlivní, které pole je použito pro přiřazení URL.<br /><br />Je-li nastaveno na 'Výchozí', budou použity hodnoty z globální konfigurace."
NN_USE_VERSIONED_FILES="Použít soubory s popisem verze"
NN_USE_VERSIONED_FILES_DESC="Vyberte pro přidání čísla verze rozšíření do propojení/linku skriptů a kaskádových stylů. Tímto můžete předejít tomu, aby byly soubory ze starších verzí ukládány do dočasné paměti a použity.<br /><br />POZNÁMKA: Používate-li CDN službu, toto nastavení může způsobit, že soubory nebudou dočasně uloženy (cached) a poskytnuty CDN poskytovatelům."
NN_USER_GROUP_LEVELS="Úrovně uživatelských skupin"
NN_USER_GROUP_LEVELS_DESC="Vyberte uživatelskou skupinu, ke které bude tento modul přiřazen."
NN_USER_GROUPS="Uživatelské skupiny"
NN_USER_GROUPS_DESC="Vyberte skupiny uživatelů, pro které bude přiřazeno."
NN_USER_IDS="Uživatelské ID"
NN_USER_IDS_DESC="Vložte uživatelská ID, ke kterým chcete tento modul přiřadit. Pro oddělení použijte čárku."
NN_USERS="Uživatelé"
NN_USING_FREE_VERSION="Tohle je nekomerční - zdarma verze %s.<br />K získání vyšší funkcionality můžete zakoupit PRO verzi"
NN_UTF8="UTF-8"
NN_VIEW="Náhled"
NN_VIEW_DESC="Vyberte, jaký bude předvolený náhled při vytvoření nové položky."
; NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Šírka"
NN_WINTER="Zima"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Aplikace / Kategorie"
NN_ZOO_CATEGORIES="Kategorie ZOO"
NN_ZOO_CATEGORIES_DESC="Možnost 'Také na podřízených položkách' bude použitelná, když budou zvoleny kategorie a budou ignorovány, když vyberete horní úroveň aplikace."