;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

SRC_CODE_REMOVED_NOT_ALLOWED="%s do código foi removido, porque %s não é permitido aqui."
SRC_CODE_REMOVED_SECURITY="O código %s foi removido, porque o proprietário deste artigo não passa o nível de segurança."
SRC_COMMENT="Comentário - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="ocultar"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(Log in como (Super) Administrador para exibir a depuração do PHP.)"
SRC_MORE_ABOUT="Mais sobre Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="O código foi removido, porque Sourcerer não está habilitado aqui."
SRC_OUTPUT_REMOVED_SECURITY="O código foi removido, porque o proprietário deste artigo não passa o nível de segurança."
SRC_PHP="PHP"
SRC_PHP_CODE="Código PHP"
SRC_PHP_CODE_REMOVED_ERRORS="O código PHP foi removido, porque contém erros."
SRC_PHP_CODE_REMOVED_FORBIDDEN="O código PHP foi removido, pois contém funções PHP proibidas"
SRC_PHP_DEBUGGING="Depuração PHP Sourcerer"
SRC_PHP_ERROR="Erro PHP"
SRC_PHP_FORBIDDEN="O código PHP contém funções PHP proibidas"
SRC_SHOW="exibir"
SRC_TAG_REMOVED_FORBIDDEN="A tag (%s) foi removida, porque está proibida."
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="Para ocultar esse erro, desligue Depuração PHP nos parâmetros do plugin Sourcerer."