;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		AriesAnywhere <ariesanywhere@gmail.com>

SRC_CODE_REMOVED_NOT_ALLOWED="โค้ด %s ถูกลบออกแล้ว, เนื่องจาก %s ไม่ได้รับอนุญาติให้ใช้งาน."
SRC_CODE_REMOVED_SECURITY="โค้ด %s ถูกลบออกแล้ว เนื่องจากเจ้าของบทความนี้ไม่ผ่านระดับการรักษาความปลอดภัย"
SRC_COMMENT="Comment - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="ซ่อน"
SRC_JAVASCRIPT="จาวาสคริปต์"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(เข้าสู่ระบบในฐานะของผู้ดูแลระบบ (ขั้นสูงสุด) เพื่อเปิดให้แสดงผลการตรวจสอบข้อผิดพลาดของคำสั่งภาษา PHP.)"
SRC_MORE_ABOUT="ข้อมูลเพิ่มเติมเกี่ยวกับ Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="โค้ดดังกล่าวถูกลบออกแล้ว เนื่องจาก Sourcerer ยังไม่ได้ถูกเปิดใช้งานที่นี่"
SRC_OUTPUT_REMOVED_SECURITY="โค้ดดังกล่าวถูกลบออกแล้ว เนื่องจากเจ้าของบทความนี้ไม่ผ่านการตรวจสอบระดับความปลอดภัย"
SRC_PHP="PHP"
SRC_PHP_CODE="โค้ด PHP"
SRC_PHP_CODE_REMOVED_ERRORS="โค้ด PHP ถูกลบออกแล้ว เนื่องจากมีข้อผิดพลาด"
SRC_PHP_CODE_REMOVED_FORBIDDEN="โค้ด PHP ถูกลบออกแล้ว เนื่องจากมีฟังก์ชั้นหวงห้ามบรรจุอยู่ด้วย"
SRC_PHP_DEBUGGING="การตรวจสอบข้อผิดพลาดในโค้ด PHP ของ Sourcerer"
SRC_PHP_ERROR="เกิดข้อผิดพลาดใน PHP"
SRC_PHP_FORBIDDEN="โค้ด PHP ดังกล่าว มีฟังก์ชั่น PHP ที่ถูกห้ามไม่ให้ใช้งานอยู่"
SRC_SHOW="แสดง"
SRC_TAG_REMOVED_FORBIDDEN="แท็กคำสั่ง (%s) ถูกลบออกแล้ว เนื่องจากไม่ได้รับสิทธิให้ใช้งาน"
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="หากต้องการซ่อนข้อผิดพลาดนี้ ให้ปิดการใช้งานระบบตรวจสอบข้อผิดพลาดของภาษา PHP ในค่าพารามิเตอร์สำหรับปลั๊กอินของ Sourcerer"