; @package		Joomla.Site
; @subpackage	com_poweradmin (JSN POWERADMIN JoomlaShine - http://www.joomlashine.com)
; @copyright	Copyright (C) 2001 BraveBits,Ltd. All rights reserved.
 
JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_ERROR="<label style='color:yellow;'>Erro:</label>%s"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_SUCESSFUL="%s: Atualização bem sucedida do módulo %s"
JSN_POWERADMIN_DATABASE_ERROR="%s"
JSN_POWERADMIN_MSG_ERROR="<label style='color:red;font-weight:both;'>Erro: </label><label style='color:red;'>%s</label>"
JSN_POWERADMIN_MOVE_ERROR_MSG="O parâmetro é incorreto"
JSN_POWERADMIN_ADD_NEW_MENU="+ Adicionar Novo Menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Adicionar Novo Item de Menu"
JSN_POWERADMIN_BLANK_THUMBNAIL="Nenhuma miniatura disponível"