;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

SRC_CODE_REMOVED_NOT_ALLOWED="El codi %s ha estat eliminat, %s no es permés aquí."
SRC_CODE_REMOVED_SECURITY="El codi %s ha esta eliminat, perque el propietari del article no te prou permisos de seguretat."
SRC_COMMENT="Comentari - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="amagar"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(Log in com (Super) Administrator per mostrar el PHP Debugging.)"
SRC_MORE_ABOUT="Més sobre el Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="El codi ha estat eliminat perquè Sourcerer no es permés aquí."
SRC_OUTPUT_REMOVED_SECURITY="El codi ha esta eliminat, perque el propietari del article no te prou permisos de seguretat."
SRC_PHP="PHP"
SRC_PHP_CODE="Codi PHP"
SRC_PHP_CODE_REMOVED_ERRORS="El codi PHP ha estat eliminat, perquè conté errors."
SRC_PHP_CODE_REMOVED_FORBIDDEN="El codi PHP ha estat eliminat, perquè conté funcions PHP prohibides"
SRC_PHP_DEBUGGING="Sourcerer PHP Debugging"
SRC_PHP_ERROR="PHP Error"
SRC_PHP_FORBIDDEN="El codi PHP conté funcions prohibides"
SRC_SHOW="mostrar"
SRC_TAG_REMOVED_FORBIDDEN="El tag (%s) ha estat eliminat, perquè està prohibit."
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="Per amagar aquest error, desactiveu PHP Debugging als paràmetres dels plugin Sourcerer."