;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Lars Westermann

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - placer moduler overalt i Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Denne knap gør det nemt at indsætte {module} mærkater!"

INSERT_MODULE="Indsæt modul"

MA_SETTINGS="Se venligst <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system programudvidelse</a> for indstillinger."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere system programudvidelsen"