;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Translated by: Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - umístěte moduly kdekoli v Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Snadné umístění modulů kdekoliv na webu.</ p><p>Možná syntaxe:<br />Pomocí názvu modulu:<span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Pomocí id modulu: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Můžete také umístit kompletní pozici modulu pomocí syntaxe:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span>.</p><p>Chcete-li použít jiný než výchozí styl, můžete tak učinit:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />Lze si vybrat z:. table, horz, xhtml, rounded, none (a jakýkoli další styl podporovaný šablonou).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s nemůže fungovat."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Není instalován NoNumber Framework."

MA_ACTIVATE_JUMPER="Aktivace Jumperu"
MA_ACTIVATE_JUMPER_DESC="Zvolte pro aktivaci rutiny jumping."
MA_ALIGNMENT="Zarovnání"
MA_ALIGNMENT_DESC="Určete zarovnání div."
MA_ARTICLES_DESC="Tato nastavení mají vliv na Články, Kategorie a Sekce."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Vyberte na požadovaný styl a klikněte na jeden z odkazů modulů. Vloží se tagy:<span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Tato nastavení mají vliv na oblast komponent.<br />Můžete vybrat, ve kterých komponentách by Modules Anywhere neměly být povoleny. Doporučeno je nepovolit Modules Anywhere v komponentách, kde frontend uživatelé mohou zveřejňovat obsah."
MA_DEFAULT_DATA_TAG_SETTINGS="Výchozí nastavení Data Tag"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Nastavit výchozí hodnoty Data Tag pro popup Modules Anywhere"
MA_DEFAULT_STYLE="Výchozí styl"
MA_DEFAULT_STYLE_DESC="Zvolte, jak by měly být umístěny moduly"
MA_DISABLE_ON_COMPONENTS_DESC="Vyberte komponenty, ve kterých NELZE povolit použití syntaxe. Toto je seznam nainstalovaných frontend komponent."
MA_DIV_CLASSNAME="Název třídy DIV"
MA_DIV_CLASSNAME_DESC="Vložit název třídy pro DIV.<br />Třídu můžete použít v CSS stylech a formátovat tak obsah DIV."
MA_EMBED_IN_A_DIV="Vložit do DIV"
MA_EMBED_IN_A_DIV_DESC="Vyberte obklopení výstupu do tagu DIV.<br />Můžete použít k zarovnání článku a přidat další styl."
MA_ENABLE_IN_ARTICLES_DESC="Zvolte, zda chcete povolit používání syntaxe v článcích."
MA_ENABLE_IN_COMPONENTS_DESC="Zvolte, zda chcete povolit používání syntaxe v komponentách."
MA_ENABLE_OTHER_AREAS_DESC="Vyberte, zda chcete povolit používání syntaxe v ostatních oblastech, např. modulech. Nevedeno / uvedeno v hlavičce HTML (meta tagy ap.)."
MA_ENABLE_PARAMETER_OVERRIDING="Povolit nadřazený parameter"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Je-li zvoleno, můžete přepsat parametry moduly v tagu jako:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />funguje pouze pro module tag (nikoliv modulepos tag).<br /><br />Nastavení parametrů modulů najdete v HTML (name=&quot;param[...]&quot;) nebo se podívejte do xml souborů modulů."
MA_ENABLE_STYLE_OVERRIDING="Povolit nadřazený styl"
MA_ENABLE_STYLE_OVERRIDING_DESC="Je-li zvoleno, můžete přidat parametr stylu jako:<br /><br />{module Main Menu&#124;horz}<br /><br />You can choose from:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Ovládání tagu {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Zvolte, zda lze také používat {loadposition}, tj. základní plugin Joomla! Doporučujeme nechat základní nastavení s vypnutým pluginem Load Module."
MA_HEIGHT_DESC="V případě potřeby zadejte požadovanou výšku.<br />Můžete použít libovolnou platnou css hodnotu výšky (auto, ...px, ...%).<br />Číselné hodnoty jsou interpretovány jako px."
MA_HORZ="Obalené tabulkou - horizontální (horz)"
MA_IGNORE_MODULE_STATE="Ignorovat stav modulu"
MA_IGNORE_MODULE_STATE_DESC="Je-li zvoleno, budou i zneveřejněné moduly nadále uváděny."
MA_MODULE_STYLE="Styl modulu"
MA_MODULE_TAG="Module tag"
MA_MODULEPOS_TAG="Modulepos tag"
MA_NO_WRAPPING="Bez tagů - surový výstup (none)"
MA_OTHER_AREAS_DESC="Tato nastavení mají vliv na oblasti mimo komponenty (jak v modulech, tak i zbytku webu)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modul nelze umístit, protože Modules Anywhere zde není povolen."
MA_OUTPUT_REMOVED_SECURITY="Modul nelze umístit, protože vlastník tohoto článku má vyšší úroveň zabezpečení."
MA_ROUNDED="Obalené více tagy DIV (rounded)"
MA_SECURITY_LEVEL="Úroveň zabezpečení"
MA_SECURITY_LEVEL_DESC="Nastavte úroveň zabezpečení. Tagy Modules Anywhere budou odstraněny z článků s uživatelem pod touto úrovní."
MA_TABLE="Obalené tabulkami - sloupci (table)"
MA_TAG_DESC="Slovo použité v tagu<br /><br /><strong> Poznámka:</ strong>Změníte-li, přestanou všechny existující tagy fungovat."
MA_USE_ID_IN_TAG="Použít ID"
MA_USE_MODULE_POSITION_TAG="Použít module position"
MA_USE_TITLE_IN_TAG="Použít název"
MA_WIDTH_DESC="V případě potřeby zadejte požadovanou šířku.<br />Můžete použít libovolnou platnou css hodnotu výšky (auto, ...px, ...%).<br />Číselné hodnoty jsou interpretovány jako px."
MA_XHTML="Obaleno tagy DIV (xhtml)"