; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

POWERADMIN="JSN PowerAdmin"
JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"


JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Site Manager"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Site Manager (Visual)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Site Search"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Configuration"
JSN_POWERADMIN_MENU_ABOUT_TEXT="About"