; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - AdminBar Desc"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - AdminBar Desc"

PLG_JSNADMINBAR_MENUTAB="Admin Bar"
PLG_JSNADMINBAR_PINNED_BAR="Set Pinned Bar"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Select “<b>Yes</b>”, if you want to set bar pinned on top and present it all the time."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Admin Session Timeout"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Set the amount of minutes before admin session is expired. <hr />The minimum value can be set here is “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Infinite"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Check it if you want to make admin session infinite."
PLG_JSNADMINBAR_MINUTES="minute(s)"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Search Result Number"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Set the maximum amount of search result for each search scope area. <hr />It’s not recommended to set big amount here, since it might take too long to search."
PLG_JSNADMINBAR_HISTORY_COUNT="History number"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="Set the amount of items to be displayed in “History” panel."
PLG_JSNADMINBAR_ITEMS="item(s)"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Search Scope"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Select areas to perform search operation in. <hr />You can change search order by drag and drop areas."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Show Help on First Run"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Select “<b>Yes</b>” if you want to automatically show help tips on the first run of Site Manager. <hr />This parameter will be automatically set to “<b>No</b>” after help tips are shown on the first run."
PLG_JSNADMINBAR_SEARCH_TRASHED="Search Trashed Items"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Select “<b>Yes</b>” if you want to search for trashed items as well."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- Select Search Scope --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Content Articles"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Content Categories"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Modules"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Plug-ins"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Template Styles"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Users"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Site Menus"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Admin Menus"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Default Components"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="K2 Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Component"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Component: Banners"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Component: Contacts"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Component: Messages"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Component: News Feed"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Component: Weblinks"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Component: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Install Extension"
PLG_JSNADMINBAR_INSTALL="Install"
PLG_JSNADMINBAR_MANAGE="Manage"
PLG_JSNADMINBAR_UPDATE="Update"
PLG_JSNADMINBAR_UNINSTALL="Uninstall"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Are You Sure...?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="Are you sure you want to uninstall extension "_QQ_"{component}"_QQ_"?"
PLG_JSNADMINBAR_MANAGE_STYLES="Template Styles"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Template Styles"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Show Timeout Warning In"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Set the amount of minutes before admin session is expired to show warning message.<hr/>The minimum value can be set here is “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Do not show"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Check it if you do not want to show warning message at all."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Site Manager"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Site Preview"

PLG_JSNADMINBAR_USERMENU_WELCOME="Hello %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Profile"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Messages"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="The admin session will expire in {minutes} minute(s), please save your changes."

PLG_JSNADMINBAR_HISTORY_EMPTY="You don't have any history record yet."
PLG_JSNADMINBAR_SEARCH_EMPTY="Your search did not match any documents."
PLG_JSNADMINBAR_SEARCH_SEE_MORE="See more {num} items..."

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"