; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - Admin-Menüleiste "
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - Admin-Menüleiste"

PLG_JSNADMINBAR_MENUTAB="Admin-Menüleiste"
PLG_JSNADMINBAR_PINNED_BAR="Admin-Menü fixieren"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Wählen Sie "_QQ_"<b>Ja</b>"_QQ_", wenn Sie die Admin-Menüleiste am Seitenkopf fixieren und permanent anzeigen möchten."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Admin-Session Zeitüberschreitung"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Definieren Sie in Minuten, ab wann ein Warnhinweis vor Zeitüberschreitung der Admin-Session angezeigt wird. <hr />Die kleinste Einheit ist hier“<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Admin-Session unendlich"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Wählen Sie “<b>Ja</b>”, wenn Sie die Admin-Session auf unendlich setzen  möchten."
PLG_JSNADMINBAR_MINUTES="Minute(n)"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Suchergebnisse"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Definieren Sie hier die Anzahl der Suchergebnisse je Suchbereich. <hr />\nEmpfehlung: Halten Sie die Anzahl gering, um die Suche zu beschleunigen."
PLG_JSNADMINBAR_HISTORY_COUNT="Verlaufsprotokoll"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="Definieren Sie hier die Anzahl der Einträge im Verlaufsprotokoll."
PLG_JSNADMINBAR_ITEMS="Element(e)"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Suchumfang"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Wählen Sie die gewünschten Bereiche für die Suche. <hr />Sie können hier  die Reihenfolge per drag &amp; drop ändern."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Hilfe beim ersten Start anzeigen."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Wählen Sie “<b>Ja</b>”, wenn Sie die automatische Hilfestellung beim ersten Start des Kontrollzentrums anzeigen möchten. <hr />Dieser Parameter wird automatisch auf “<b>Nein</b>” gesetzt, nachdem die Hilfestellung beim ersten Start angezeigt wurde."
PLG_JSNADMINBAR_SEARCH_TRASHED="Gelöschte Elemente suchen"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Wählen Sie “<b>Ja</b>”, wenn Sie auch nach gelöschten Elementen suchen möchten."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="Suchbereich eingrenzen"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Beiträge"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Kategorien"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Module"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Plugins"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Template Stile"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Benutzer"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Menüeinträge"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Admin-Menü-Einträge"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Standard Komponenten"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="K2 Elemente"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Komponente: Banner"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Komponente: Kontakte"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Komponente: Nachrichten"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Komponente: Newsfeeds"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Komponente: Weblinks"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Komponente: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Komponente: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Erweiterungen installieren"
PLG_JSNADMINBAR_INSTALL="Installieren"
PLG_JSNADMINBAR_MANAGE="Verwalten"
PLG_JSNADMINBAR_UPDATE="Update"
PLG_JSNADMINBAR_UNINSTALL="Deinstallieren"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Sind Sie sicher...?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="Wollen Sie die Erweiterung "_QQ_"<b>{component}</b>"_QQ_" wirklich deinstallieren?"
PLG_JSNADMINBAR_MANAGE_STYLES="Template Stile"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Template Stile"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Warnung bei Zeitüberschreitung"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Bestimmen Sie in Minuten, ab wann eine Warnmeldung vor Ablauf der Admin-Session angezeigt wird. Der Mindestwert ist "_QQ_"<b>1</b>"_QQ_"."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Warnmeldung deaktivieren"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Bitte anklicken, wenn Sie keine Warnmeldung angezeigt bekommen möchten."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Kontrollzentrum"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Vorschau"

PLG_JSNADMINBAR_USERMENU_WELCOME="Hallo %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Profil"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Nachrichten"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="Die Admin-Session wird in {minutes} Minute(n) ablaufen, bitte speichern Sie Ihre Änderungen!"

PLG_JSNADMINBAR_HISTORY_EMPTY="Es wurde noch kein Verlaufsprotokoll aufgezeichnet."
PLG_JSNADMINBAR_SEARCH_EMPTY="Es wurden keine Suchergebnisse gefunden."


PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"