; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Kontrollzentrum"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Kontrollzentrum"
JSN_RAWMODE_HELP_TITLE="Interaktive Hilfe anzeigen/ausblenden"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Suche"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Konfiguration"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - Über uns"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Update"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Templates"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Kontrollzentrum"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Kontrollzentrum (visuell)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Suche"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Konfiguration"
JSN_POWERADMIN_MENU_ABOUT_TEXT="Über uns"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Template umschalten"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Visueller Modus"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="RAW Modus"
JSN_POWERADMIN_CREATE_NEW_MODULE="Neues Modul erstellen"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Aktivieren Sie das Plugin um die JSN PowerAdmin Komponente zu unterstützen."
JSN_POWERADMIN_ADD_NEW_MENU=" Neues Menü hinzufügen"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Neuen Menüeintrag hinzufügen"
JSN_BLOCKS_SHOW = "Blockansicht"
JSN_NORMAL_SHOW = "Normalansicht"
JSN_EDIT="Bearbeiten"
JSN_DELETE="Löschen"
JSN_REBUILD="Wiederherstellen"
JSN_OPTIONS="Optionen"
JSN_SETTING="Einstellungen"
JSN_PUBLISHING="Freigeben"
JSN_CHECKIN="Einchecken"
JSN_TRASH="Papierkorb"
JSN_MAKEHOME="Als Hauptbeitrag markieren"
JSN_REBUILD="Wiederherstellen"
JSN_DUPLICATE="Kopie von "
JSN_EXPAND_ALL="Alles aufklappen"
JSN_COLLAPSE_ALL="Alles zuklappen"
JSN_SHOW_PUBLISHED="Zeige gesperrte Einträge"
JSN_TOOLBAR_UNPUBLISH_MODULES="Gesperrte Module"
JSN_TOOLBAR_INACTIVE_POSITIONS="Position hervorheben"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Modul hervorheben"
JSN_TOOLBAR_CREATE_NEW_MODULE="Neues Module erstellen"
JSN_TOOLBAR_SELECT_POSITION_HINT="Modulposition auswählen"
JSN_CANCEL_CREATE_NEW_MODULE="Abbrechen"
JSN_CONFIRM_LINK_RENDER="Ein externer Link! Möchten Sie zurückkehren?"
JSN_LABEL_ASSIGNMENT="Zuweisen nach:"
JSN_ASSINGMENT_ALLPAGES="allen Seiten"
JSN_ASSINGMENT_NOPAGES="keine Seiten"
JSN_ASSINGMENT_ONSELECTPAGES="ausgewählte Seiten"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Alle Seiten mit Ausnahme der Gewählten..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menü"
JSN_ASSIGN_PAGES_LABEL="Seiten:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Keine Vorschau vorhanden"

MSG_AJAX_ERROR="<b>Fehler:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Modul <b>%s</b> ist <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> Modul <b>%s</b>."
MSG_AJAX_ASSIGNMENT_MODULE="Modul <b>%s</b> ist %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Modul <b>%s</b> wurde an eine neue Position verschoben <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Modul %s wurde von Position %s verschoben."
MSG_AJAX_MOVE_ERROR="Modul wurde nicht zugeordnet."
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Einstellung gespeichert"
MSG_AJAX_DUPLICATE="Modul <b>%s</b> wurde mit der neuen ID: <b>%s</b> dupliziert."
MSG_AJAX_TRASH="Gelöschtes Modul <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Bitte aktivieren Sie das Plugin <a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>System - JSN Poweradmin</b></a>, bevor Sie weiterarbeiten."
JSN_ADMINBAR_CHECK_IN_BY=CEingecheckt durchy

SHOW_UNPUBLISHED_MODULES="Module"
SHOW_UNPUBLISHED_POSITIONS="Positionen"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Eine Spalte hinzufügen"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Eine Spalte entfernen"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Inhalt"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Optionen"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Erlaubnis"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadaten"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Freigeben"

JSN_ASSIGNPAGE_ASSIGNTO="Zuordnen zu:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Die Bearbeitung des Layouts <b>%s</b> der Erweiterung  <b>%s</b> wird zur Zeit nicht unterstützt."
JSN_RAWMODE_MODULETYPE="Modultyp: "

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Hilfe"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Interaktive Hilfe anzeigen"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Interaktive Hilfe ausblenden"

JSN_MENU_ITEM_TYPE="Menüeintrag Typ:&#013;"

JSN_RAWMODE_COMPONENT_ARTICLE="Beiträge"
JSN_RAWMODE_COMPONENT_COLUMNS="Spalte(n)"
JSN_RAWMODE_COMPONENT_LINKS="Link(s)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Führende Beiträge"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Einleitende Beiträge"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...plaziert in"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...eingerichtet"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Abwärts"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="Seitlich"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Links"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Kategoriesortierung"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Keine Sortierung"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Titel von A bis Z"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Titel von Z bis A"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Wie in der Kategorieverwaltung"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...einschließlich"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Unterkategorie Ebenen"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Globale Einstellung"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Keine"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Alles"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="Unterkategorie Ebene"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Beitragssortierung"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Reihenfolge Hauptbeiträge"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Neuesten zuerst"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Ältersten zuerst"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Titel von A bis Z"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Titel von Z bis A"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Autor von A bis Z"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Autor von Z bis A"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Meisten Zugriffe"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Wenigsten Zugriffe"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Beitragsreihenfolge"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...basiert auf"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="Datum"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Erstellt"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Bearbeitet"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Freigegeben"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Zeige &#8220;Weiterlesen&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Verbergen"
JSN_RAWMODE_COMPONENT_SHOW="Anzeigen"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...mit Einschränkung von"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="Zeichen"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Zuweisen"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="global für alle Seiten"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="nur auf dieser Seite"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Zuweisen"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Wählen Sie den Bereich, in dem alle Einstellungen dieser Seite gespeichert werden."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Zeige &#8220;Weiterlesen&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Zeige Beitragstitel"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Autor"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Spalte Datum"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...zeige"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...im Format"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Spalte Zugriffe"

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="LEERES LAYOUT"
COM_EMPTY= "LEERE ERWEITERUNG"
JSN_EMPTY_CATEGORY="Leere Kategorie"
JSN_EMPTY_CATEGORY_DESCRIPTION="Das ist die Beschreibung der leeren Katagorie."

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Element ist keine Instanz von jQuery."
MSG_AUTO_DRAGDROP="Modul <b>&quot;JSN_TEXT1&quot;</b> wurde auf die Positition <b>&quot;JSN_TEXT2&quot;</b> verlegt."
MSG_AUTO_DRAGDROP_REDO="Das Module <b>&quot;JSN_TEXT1&quot;</b>konnte nicht gespeichert werden, daher wurde es auf die alte Positionen <b>&quot;JSN_TEXT2&quot;</b> zurückgesetzt."
TITLE_EDIT_MODULE="Modul bearbeiten"
TITLE_SUBMENU_EDIT="Bearbeiten"
TITLE_CHANGE_POSITION="Position ändern"
TITLE_PAGE_CHANGE_POSITION="Position auswählen"
DEFAULT_TEXT_SEARCH="Suchen..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Suchen..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Suchen..."
TITLE_SUBMENU_UNPUBLISH="Sperren"
TITLE_SUBMENU_PUBLISH="Freigeben"
TITLE_SUBMENU_ASSIGN="Zuweisen zu..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="alle Seiten"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="dieser Seite"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Standardseiten"
TITLE_CUSTOM_PAGE_ASSIGN="Modul zuweisen"
TITLE_SUBMENU_UNASSIGN="Zuordnung entfernen von..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="allen Seiten"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="dieser Seite"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Standardseiten"
TITLE_UNASSIGN_CUSTOM_PAGES="Modul zuweisen"
TITLE_SUBMENU_MORE="Mehr ..."
TITLE_SUBMENU_DUPLICATE="Duplizieren"
TITLE_SUBMENU_TRASH="Papierkorb"
TITLE_SUBMENU_OPTIONS="Optionen"
TITLE_MODULE_PAGE_OPTIONS="Moduloptionen"
CONFIRM_PAGE_EMPTY_COMPONENT="Diese Seite hat keine Komponenten-Elemente."
TITLE_SELECT_MODULE_TYPE_PAGE="Modultyp auswählen"
TITLE_NEW_MODULE_PAGE="Neues Modul"
TITLE_SELECT_TEMPLATE="Template auswählen "


TITLE_SHOW_UNPUBLISHED_MENUITEMS="Zeige gesperrte Menüeinträge"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Verberge gesperrte Menüeinträge"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Zeige deaktivierte Elemente auf der Seite"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Verberge deaktivierte Elemente auf der Seite"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Zeige gesperrte Module und leere Positionen"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Verberge gesperrte Module und leere Positionen"

TITLE_EDIT_MENU_ITEM_PAGE="Menüeintrag Details"
CONFIRM_DELETE_MENU_ITEM="Möchten Sie den Menüeintrag <b>*JSN_TEXT1*</b> wirklich löschen?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Auswahl"
TITLE_SUBMENU_EDIT_MENU_ITEM="Bearbeiten"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Sperren"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Freigegeben"
TITLE_SUBMENU_SUBPANEL_MORE="Mehr ..."
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Einchecken"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Als Hauptbeitrag markieren"
TITLE_SUBMENU_TRASH_MENU_ITEM="Papierkorb"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Wiederherstellen"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Alles aufklappen"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Alles zuklappen"
TITLE_SUBMENU_ADD_MENU_ITEM="Menüeintrag hinzufügen"		

TITLE_SUBMENUTITLE_EDIT="Bearbeiten"
TITLE_SUBPANEL_MORE="Mehr ..."
TITLE_PAGE_MENU_SETTINGS="Menü-Einstellungen"
TITLE_SUBMENUTITLE_DELETE="Löschen"
CONFIRM_DELETE_MENU="Möchten Sie das Menü <b>*JSN_TEXT1*</b> wirklich löschen?"
TITLE_SUBMENUTITLE_OPTIONS="Optionen"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Optionen"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Alles aufklappen"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Alles zuklappen"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Menüeintrag hinzufügen"

TITLE_PAGE_MENUITEM_ADD_MENU="Menü-Einstellungen"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Menütyp auswählen"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Suche..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Menüeintrag hinzufügen"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Leerer Eintrag."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Alles aufklappen"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Alles zuklappen"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Eintrag auswählen"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Alles auswählen"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Alles abwählen"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Element abwählen"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Auswahl umkehren"

JSN_CONFIRM_LINK_RENDER="Ein externer Link! Möchten Sie zurückkehren?"
JSN_MESSAGE_TITLE="Nachricht"
JSN_CONFIRM_TITLE="Sind Sie sicher...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Beitrag bearbeiten"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Beitrag bearbeiten"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Kategorie bearbeiten"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Kategorie bearbeiten"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Autor bearbeiten"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Autor bearbeiten"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Element anzeigen"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Elemente verbergen"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="nur für diese Seite"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="global für alle Seiten"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Link aktivieren"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Link deaktivieren"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="nur für diese Seite"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Global für alle Seiten"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Als Icon anzeigen"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Als Text anzeigen"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Beitrag & Layout definieren"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Beitrag & Layout definieren"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Unterkategorien definieren"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Unterkategorien definieren"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Einstellungen bearbeiten"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="&quot;Weiterlesen&quot; Einstellungen"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Layout & Inhalt definieren"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Layout & Inhalt definieren"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filter nach..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Titel"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Autor"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Zugriffe"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Einstellung für alle Seiten übernehmen"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Einstellung nur für diese Seite übernehmen"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Zu Text-Modus umschalten"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Zu Visuellem-Modus umschalten"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Mehrere Module dürfen nicht gleichzeitig bearbeitet werden."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Check-in this item in order to Edit it."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Positionen anzeigen"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Modul hinzufügen"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Positionen anzeigen"

CONFIRM_DELETE_MODULE_MULTIPLE="Are you sure you want to delete selected modules? "
CONFIRM_DELETE_MODULE="Are you sure you want to delete module *JSN_TEXT1*? "

JSN_TIP_MENU_AREA="In diesem Bereich können Sie alle vorhandenen Menüs und Menüeinträge  anschauen und bearbeiten."
JSN_TIP_MENU_ITEM="Sie können den Menüeintrag per <b>drag and drop</b> verschieben. Sie können auch <b>mit der linken Maustaste</b> auf den Menüeintrag klicken, um das Kontextmenü anzuzeigen."
JSN_TIP_MENU_MODE="Diese Schaltfläche erlaubt es Ihnen, alle gesperrten Menüeinträge anzuzeigen."
JSN_TIP_MODULE_AREA="In diesem Bereich können Sie alle vorhandenen Module und Positionen anschauen und bearbeiten."
JSN_TIP_MODULE_ITEM="Sie können Module per <b>drag and drop</b> verschieben. Sie können auch  <b>mit der linken Maustaste</b> auf das Modul klicken, um das Kontextmenü anzuzeigen."
JSN_TIP_MODULE_MODE="Diese Schaltfläche erlaubt es Ihnen, alle nicht zugeordneten bzw. gesperrten  Module und leere Positionen anzuzeigen."
JSN_TIP_COMPONENT_AREA="In diesem Bereich können Sie Komponenten-Inhalte anschauen und bearbeiten. Aktuell werden nur einige beliebte Komponenten unterstützt, aber wir werden die Liste erweitern."
JSN_TIP_COMPONENT_SUPPORTED="Sofern unterstützt, können Sie mit der linken Maustaste einzelne  Inhaltselemente anklicken und sich das Kontext-Menü mit Funktionen anzeigen lassen."
JSN_TIP_COMPONENT_MODE="Diese Schaltfläche erlaubt es Ihnen, alle deaktivierten Inhaltselemente  anzuzeigen, um sie dann zu aktivieren."
JSN_TIP_MODULE_POSITION="Klicken Sie <b>mit der linken Maustaste</b> auf eine Position, um das Kontextmenü mit Funktionen zu sehen."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Dokumentation"
JSN_POWERADMIN_SUPPORT="Support-Forum"
JSN_POWERADMIN_VOTE_ON_JED="Voten Sie auf JED"
JSN_POWERADMIN_COPYRIGHT_BY="von"
JSN_POWERADMIN_FOLLOW_US="Folge uns"
JSN_POWERADMIN_UPDATE_AVAILABLE="Aktualisierung vorhanden."
JSN_POWERADMIN_UPDATE_NOW="Jetzt aktualisieren"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Installierte Template-Styles"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Weitere Templates auswählen ..."

JSN_POWERADMIN_UPDATE_HEADING="Update %s"
JSN_POWERADMIN_BUTTON_CANCEL="Abbrechen"

JSN_POWERADMIN_VERSION="Version:"
JSN_POWERADMIN_AUTHOR="Autor:"
JSN_POWERADMIN_COPYRIGHT="Copyright:"

JSN_POWERADMIN_UPDATE_AVAILABLE="Aktualisierung vorhanden."
JSN_POWERADMIN_UPDATE_NOW="Jetzt aktualisieren"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Sie haben die neueste Version."
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Der Versionierungsserver konnte nicht kontaktiert werden."

JSN_DOWNLOAD_FILE_CORRUPT ="Can not install, the downloaded file is corrupted!"

; Config page
JSN_POWERADMIN_CONFIG="Configuration"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Global Parameters"
JSN_POWERADMIN_CONFIG_LANGUAGES="Messages"
JSN_POWERADMIN_CONFIG_PERMISSION="Permission"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin-Menüleiste"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Kontrollzentrum"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Admin-Menü fixieren"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Wählen Sie &quot;<b>Ja</b>&quot;, wenn Sie die Admin-Menüleiste am Seitenkopf fixieren und permanent anzeigen möchten."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Admin-Session unendlich"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Wählen Sie &quot;<b>Ja</b>&quot;, wenn Sie die Admin-Session auf unendlich setzen  wollen."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Warnung bei Zeitüberschreitung"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Bestimmen Sie in Minuten, ab wann eine Warnmeldung vor Ablauf der Admin-Session angezeigt wird. Der Mindestwert ist &quot;<b>1</b>&quot;."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Warnmeldung deaktivieren"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Bitte anklicken, wenn Sie keine Warnmeldung angezeigt bekommen möchten."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Verlaufsprotokoll"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC=" Definieren Sie hier die Anzahl der Einträge im Verlaufsprotokoll."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Suchergebnisse"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Definieren Sie hier die Anzahl der Suchergebnisse je Suchbereich. <hr />\nEmpfehlung: Halten Sie die Anzahl gering, um die Suche zu beschleunigen."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Gelöschte Elemente suchen"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Wählen Sie “<b>Ja</b>”, wenn Sie auch nach gelöschten Elementen suchen möchten."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Suchbereiche"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Wählen Sie alle Bereiche in denen Sie suchen möchten. <hr /> Sie können die Reihenfolge der Suchausgabe per drag and drop ändern."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Zeige Hilfe beim ersten Aufruf"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Wählen Sie &quot;<b>Ja</b>&quot;, wenn Sie die Hilfe automatisch beim ersten Aufruf des Kontrollzentrums anzeigen lassen möchten. <hr />Dieser Parameter wird  nach dem ersten Aufruf automatisch auf &quot;<b>Nein</b>&quot; gesetzt."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Wählen Sie &quot;<b>Ja</b>&quot; um die Admin-Menüleiste zu aktivieren."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Admin-Menüleiste aktivieren"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL=" Ausgewählte Sprachen installieren"
JSN_POWERADMIN_LANGUAGE_INSTALLED="installierte"
JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo File"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Set the slogan text to be displayed when user moves mouse over the logo"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Add &quot;Uninstall&quot; feature"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC=""

JSN_POWERADMIN_CONFIG_GENERAL="General"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="User"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Search & History"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minute(s), or"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="item(s)"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Beiträge"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Kategorien"
JSN_POWERADMIN_COVERAGE_MODULES="Module"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plugins"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Template Stile"
JSN_POWERADMIN_COVERAGE_USERS="Benutzer"
JSN_POWERADMIN_COVERAGE_MENUS="Menüeinträge"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Admin-Menü-Einträge"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Standard-Komponenten"
JSN_POWERADMIN_COVERAGE_K2="K2 Elemente"
JSN_POWERADMIN_COVERAGE_COM_K2="Komponente: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Components"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Component: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Component"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart Component"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Component: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Bewertung auf JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Weitere Produkte"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Verbinden Sie sich mit uns auf Facebook."
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Folgen Sie uns auf Twitter."
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Watch us on YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="<h3>Hilfe &amp; Support</h3><p>Haben Sie Probleme mit dem Produkt? Machen Sie sich keine Sorgen:</p>"
JSN_POWERADMIN_NEED_HELP="Having problems using the product? No worries:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Lesen Sie die (englische) Dokumentation</a> im PDF-Format."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Stellen Sie im Support-Forum Ihre Fragen</a> um die Gemeinschaft zu unterstützen."
JSN_POWERADMIN_SUBMIT_TICKET="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Öffnen Sie ein Ticket im Kunden-Support-System</a> und erhalten sie iinerhalb von 12 Stunden eine Antwort (nur für <strong> Pro Unlimited </ strong> Lizenz-Inhaber)."

JSN_POWERADMIN_FEEDBACK="<h3>Feedback</h3><p>Wir würden uns sehr freuen, von Ihnen zu hören:</p>"
JSN_POWERADMIN_WE_HEAR_YOU="We would love to hear what you say:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Verfassen Sie einen Fehler-Bericht</a> und wir werden den Fehler so schnell wie möglich beheben."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Schreiben Sie eine positive Rückmeldung </a>, um in unseren offiziellen <strong> &quot;Kundenempfehlungen&quot;</strong> veröffentlicht zu werden."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="Wenn es Ihnen gefällt,<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> bewerten Sie das Produkt auf JED</a>."

; Context help
JSN_POWERADMIN_CONTEXT_01="In diesem Bereich können Sie alle vorhandenen Menüs und Menüeinträge anschauen und bearbeiten."
JSN_POWERADMIN_CONTEXT_02="Sie können: <br /><ul><li>per <b>drag and drop</b> Menüeinträge verschieben</li><li>auf einen Menüeintrag <b>klicken</b>, um das Kontext-Menü mit Funktionen anzuzeigen.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Diese Schaltfläche erlaubt es Ihnen, alle gesperrten Menüeinträge anzuzeigen."
JSN_POWERADMIN_CONTEXT_04="In diesem Bereich können Sie Komponenten-Inhalte anschauen und bearbeiten. Aktuell werden nur einige beliebte Komponenten unterstützt, aber wir werden die Liste erweitern."
JSN_POWERADMIN_CONTEXT_05="In diesem Bereich können Sie alle vorhandenen Module und Positionen anschauen und bearbeiten."
JSN_POWERADMIN_CONTEXT_06="Diese Schaltfläche erlaubt es Ihnen, alle nicht zugeordneten bzw. gesperrten Module und leere Positionen anzuzeigen."
JSN_POWERADMIN_CONTEXT_07="Sie können Elemente <b>anklicken</b>, um das Kontext-Menü mit Funktion zu sehen."
JSN_POWERADMIN_CONTEXT_08="Diese Schaltfläche erlaubt es Ihnen, alle deaktivierten Inhaltselemente  anzuzeigen, um sie dann zu aktivieren."
JSN_POWERADMIN_CONTEXT_09="Sie können sich mit <b>Klick</b> auf eine Position das Kontext-Menü mit Funktion anzeigen lassen."
JSN_POWERADMIN_CONTEXT_10="Sie können: <br /><ul><li>per <b>drag and drop</b> Module verschieben.</li><li>auf einen Modul <b>klicken</b>, um das Kontext-Menü mit Funktionen anzuzeigen.</li><li>Mit <b>STRG + Klick</b> mehrere Module nacheinander auswählen.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="Das von Ihnen verwendete Template wird aktuell noch nicht unterstützt. Wir arbeiten aber daran!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Please turn on Curl extension to use this function."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Zugriff auf das Kontrollzentrum"
JSN_POWERADMIN_ACCESS_SITESEARCH="Zugriff auf Website-Suche"