;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Преведено от: Константин Аспарухов <kyky@gyuvetch.bg>

PLG_SYSTEM_SOURCERER="Системни - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - постави какъвто и да е код в Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Плъгинът Sourcerer обработва всички Sourcerer тагове във вашият сайт.</p><p>Вие може да поставите вашият html, javascript, css и php код (включително тяхните собствени тагове) вътре в таговете на Sourcerer:<br /><span class=&quot;nn_code&quot;>{source}Вашият код{/source}</span></p><p>Sourcerer прочита целият код и премахва html оформлението. Затова да се слагат цветове и други подобни на кода не е проблем.<br />Ако искате да използвате код от Sourcerer някъде другаде, освен в редактора (например в ReReplacer), вие вероятно не искате да премахвате html частта. Може да направите това ето така:<br /><span class=&quot;nn_code&quot;>{source 0}Вашият не-HTML код{/source}</span></p>"

SRC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Не е инсталиран плъгинът NoNumber! Framework. Sourcerer не може да работи."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Настройки на сигурността - Статии"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Настройки на сигурността - Компоненти"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Настройки на сигурността - По подразбиране"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Настройки на сигурността - Други зони"

SRC_ALLOW_CSS_TAGS="Позволи CSS тагове"
SRC_ALLOW_CSS_TAGS_DESC="Ако е включено, то CSS (style & link) тагове са позволени вътре в таговете на Sourcerer. В противен случай CSS таговете (и CSS кодът между тях) ще бъде премахнати."
SRC_ALLOW_JAVASCRIPT_TAGS="Позволи JavaScript тагове"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Ако е включено, то JavaScript (script) тагове са позволени вътре в таговете на Sourcerer. В противен случай JavaScript (и JavaScript кодът между тях) ще бъде премахнати."
SRC_ALLOW_PHP_TAGS="Позволи PHP тагове"
SRC_ALLOW_PHP_TAGS_DESC="Ако е включено, то PHP тагове са позволени вътре в таговете на Sourcerer. В противен случай PHP таговете (и PHP кодът между тях) ще бъде премахнати."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Ниво на CSS сигурността"
SRC_CSS_SECURITY_LEVEL_DESC="Задайте нивото на сигурността. CSS тагове (и CSS кодът между тях) ще бъде премахнати от статии, чиито собственик(създател) е с ниво под тази група. Ако цялостното ниво на сигурността е на по-високо ниво, то тази настройка ще бъде пренебрегната."
SRC_DISABLE_ON_COMPONENTS_DESC="Селектирайте компононентите, в които Sourcerer НЕ е активен. Това е списък с инсталираните компоненти."
SRC_ENABLE_IN_ARTICLES_DESC="Селектирайте дали да бъде включено използването на синтаксиса в статиите."
SRC_ENABLE_IN_COMPONENTS_DESC="Селектирайте дали да бъде включено използването на синтакса в компонентите."
SRC_ENABLE_OTHER_AREAS_DESC="Селектирайте дали да бъде включено използването на синтакса в останалите части от уебсайта - модули и главата на страниците например."
SRC_ENABLE_PHP_DEBUGGING="Включи PHP Debugging"
SRC_ENABLE_PHP_DEBUGGING_DESC="Ако е включено, Sourcerer ще извежта PHP Debugging таблица с грешки, ако има такива в PHP кода.<br />Това може да бъде видяно само ако сте влезнали в самият сайт като (Super) Administrator."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Допълнително забранени (HTML) тагове"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Списък с всички тагове, които са забранени за употреба, разделени със запетая (виж Настройки по подразбиране)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Допълнително забранени PHP тагове"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Списък с всички PHP функции, които трябва да се добавят в забранителният списък, разделени със запетая (виж Настройки по подразбиране)"
SRC_FORBIDDEN_HTML_TAGS="Забранени (HTML) тагове"
SRC_FORBIDDEN_HTML_TAGS_DESC="Списък от забранени тагове, разделени със запетая. Тези тагове ще бъдат премахвани и в код с двойни тагове."
SRC_FORBIDDEN_PHP_FUNCTIONS="Забранени PHP функции"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Списък от забранени PHP тагове, разделени със запетая. Целият PHP код няма да бъде изпълняван, ако съдържа някоя от тези функции."
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Ниво на JavaScript сигурността"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Задайте нивото на сигурността. JavaScript тагове (и JavaScript кодът между тях) ще бъде премахнати от статии, чиито собственик(създател) е с ниво под тази група. Ако цялостното ниво на сигурността е на по-високо ниво, то тази настройка ще бъде пренебрегната."
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Ниво на PHP сигурността"
SRC_PHP_SECURITY_LEVEL_DESC="Задайте нивото на сигурността. PHP тагове (и PHP кодът между тях) ще бъде премахнати от статии, чиито собственик(създател) е с ниво под тази група. Ако цялостното ниво на сигурността е на по-високо ниво, то тази настройка ще бъде пренебрегната."
SRC_SECURITY_LEVEL="Ниво на сигурността"
SRC_SECURITY_LEVEL_15_DESC="Задайте нивото на сигурността. Sourcerer тагове ще бъдат премахнати от статии, чиито собственик(създател) е с ниво под тази група."
SRC_SECURITY_LEVEL_DESC="Задайте нивото на сигурността. Sourcerer тагове ще бъдат премахнати от статии, чиито собственик(създател) не е член на тази група."
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="Тези настройки имат ефект върху Статии, Категории и Секции.<br />Настройките на сигурността имат ефект само върху статии."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Тези настройки имат ефект върху Статии и Категории.<br />Настройките на сигурността имат ефект само върху статии."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Тези настройки имат ефект върху комонентите.<br />Може да селектирате компоненти, в които Sourcerer да не е включен. Най-добре не включвайте Sourcerer в компоненти, в които обикновен потребител може да изпраща съдържание."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Тук може да зададете какъв тип код може да бъде използван между Sourcerer таговете. Всякакъв код, който не е позволен, ще бъде премахван веднага. За по-прецизни настройки отидете в Advanced Security settings."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Тези настройки нямат ефект извън компонентите (тоест в модули и останалата част на уебсайта)"
SRC_SHOW_WIZARD="Покажи помощника"
SRC_SYNTAX_WORD="Таг думата на Sourcerer"
SRC_SYNTAX_WORD_DESC="Това дефинира думата, използвана от Sourcerer, за таг.<br /><br />По подразбиране тя е 'source'. Което означава, че съответно използвате тагове: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"