;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Преведено от: Константин Аспарухов <kyky@gyuvetch.bg>

PLG_EDITORS-XTD_SOURCERER="Бутон - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - постави какъвто и да е код в Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Чрез бутона Sourcerer editor можете лесно да поставите вашият код (с Sourcerer тагове и стилове) във вашият текст."

INSERT_CODE="Постави код"

SRC_ADD_SOURCE_TAGS="Добави {source} тагове"
SRC_ADD_SOURCE_TAGS_DESC="Селектираният код ще бъде ограден от {source} тагове (ако няма съществвуващи такива в кода)."
SRC_CODE_COLORS="Цвят на кода"
SRC_COMMENTS="Коментари"
SRC_CSS="CSS"
SRC_DEFAULTS="Defaults"
SRC_DEFAULTS_DESC="Тези настройки имат ефект при първоначалното отваряне на прозореца Sourcerer Code Helper."
SRC_EDITOR_BUTTON="Бутон Sourcerer Editor"
SRC_EXAMPLE_CODE="Примерен код"
SRC_EXAMPLE_CODE_DESC="Тук може да поставите кода, който искате да бъде поставен между Sourcerer таговете. Ако осавите това поле празно и запазите промените, то това поле ще съдържа примерният код по подразбиране."
SRC_HTML="HTML"
SRC_INSERT="Постави"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Само в администраторският панел"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Запази цветовете"
SRC_PRESERVE_COLORS_DESC="При селектиране цветовете, които виждате в редактора, ще бъдат поставени в съдържанието.<br /><br />Тези стилове няма да засегнат начина на изпълнение на вашия код."
SRC_PRESERVE_INDENTATION="Запази индентацията"
SRC_PRESERVE_INDENTATION_DESC="Повечето редактори премахват разстоянията и табовете в началото на редовете. Това кара вашият код да загуби индентацията, веднага след като бъде запазен.<br /><br />С тази опция Sourcerer ще сложи изображения в кода, за да запази индентацията.<br /><br />Тези изображения няма да засегнат начина на изпълнение на вашия код."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Вие може да контролирате настройките по подразбиране на плъгина."
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
SRC_THE_SYSTEM_PLUGIN="системният плъгин Sourcerer"
SRC_TOGGLE_EDITOR="Превключете редактора"
SRC_TOGGLE_EDITOR_DESC="Включете/изключете редактора"
SRC_TOGGLE_SOURCE_TAGS="Превключете {source} таговете"
SRC_TOGGLE_SOURCE_TAGS_DESC="Вие можете бързо да оградите вашия код с {source} тагове или да ги премахнете."
SRC_TOGGLE_TAG_STYLE="Превключете стила на таговете"
SRC_TOGGLE_TAG_STYLE_DESC="Това ще промени вашите тагове в кода на <b>нормален</b> стил (&lt;...&gt;) или стил <b>двойни скоби</b> ([[...]]).<br /><br />Стилът <b>двойни скоби</b> е най-безопасен, тъй като някои редактори биха премахнали тагове в нормален стил."
SRC_USE_EXAMPLE_CODE="Използвайте примерен код"
SRC_USE_EXAMPLE_CODE_DESC="Ако бъде включено примерният код отдолу ще бъде поставен в Sourcerer тагове."