/**
 * Changelog
 *
 * @package			Modules Anywhere
 * @version			2.1.6
 *
 * @author			Peter van Westen <peter@nonumber.nl>
 * @link			http://www.nonumber.nl
 * @copyright		Copyright © 2012 NoNumber All Rights Reserved
 * @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

29-Jun-2012 : v2.1.6
 ^ Changed type selectbox in editor button popup to show real names (Joomla 2.5)
 ^ Made database queries multi-database compatible
 # Fixed issue with tags being interpreted inside the Josetta form
 # Fixed issue with PHP notice about undefined property override_settings (Free version)
 # Fixed issue with filters in editor button popup not working (Joomla 2.5)
 ! Removed ability to install on Joomla 1.6 and 1.7
 ^ Cleaned a lot of code
 ^ Updated translations: et-EE, sl-SI, th-TH

08-Jun-2012 : v2.1.5
 + Added translations: sv-SE
 ^ Updated translations: es-ES, lt-LT
 + Added ability to manually set the default style (chrome) (textfield instead of dropdown)
 + Added ability to customize the selectable styles (chromes)
 ! Removed ability to install on setups with php 5.2 or lower

10-May-2012 : v2.1.4
 # Fixed issue with PHP notice about undefined property articles_security_level (Free version)

09-May-2012 : v2.1.3
 # Fixed issue with installation failing (conflicted-copy)

09-May-2012 : v2.1.2
 + Added display of module note in list (Joomla 2.5)

03-May-2012 : v2.1.1
 # Fixed issue with modules not passing access level check correctly

01-May-2012 : v2.1.0
 + Added ability to also override main settings of module like showtitle and access (Pro version)
 + Added translations: cs-CZ, zh-TW
 ^ Updated translations: da-DK
 ^ Improved protecting of edit forms to only protect fields (so tags work outside form fields)
 ^ Increased page load speed by changing how xml files are loaded

12-Apr-2012 : v2.0.3
 # Fixed issue with language strings not being converted in editor button popup

12-Apr-2012 : v2.0.2
 # Fixed issue with use of style and params in tags not working

10-Apr-2012 : v2.0.1
 # SECURITY FIX: Fixed URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v2.0.0
 ^ Now available as Pro and Free version
 ^ Cleaned up code syntax
 ^ Changed some language strings
 + Added translations: et-EE
 ^ Updated translations: sl-SI
 ^ Moved editor button settings to system plugin
 ^ Improved handling of other plugin style tags inside the {module} tags
 # Fixed styling issues in Editor Button popup (Joomla 1.7+)
 # Fixed issue with installer not removing the folder/zip from the tmp

18-Nov-2011 : v1.13.3
 # Fixed issue with Editor Settings not working (Joomla 1.7)

06-Nov-2011 : v1.13.2
 ^ Cleaned code syntax (no longer guaranteed support for php 5.2.x and lower)
 + Added option to add show/hide title parameter to tag from modal window

08-Oct-2011 : v1.13.1
 # Fixed security issue in NoNumber Framework plugin

08-Oct-2011 : v1.13.0
 ^ Improved installer
 ^ Moved translation language files to main package (no more language packs)
 ^ Cleaned up some code (like no more use of DS)
 # Fixed issue with tags being handled in editor button popup

16-Sep-2011 : v1.12.0
 ^ Changed NoNumber Elements plugin to NoNumber Framework
 ^ Moved common language strings to NoNumber Framework files
 # Fixed issue with surrounding whitespace

05-Aug-2011 : v1.11.8
 # Fixed issue with modules with user group selections not working properly (Joomla 1.7)
 # Fixed issue error on datetime.php (Joomla 1.5)

04-Aug-2011 : v1.11.7
 # Fixed issue with setting elements not working (Joomla 1.5)

04-Aug-2011 : v1.11.6
 # Fixed issue with modules with user group selections not working properly (Joomla 1.7)
 # Fixed issue with php error in feeds

25-Jul-2011 : v1.11.5
 # Fixed issue with editor button popup not working (error) (Joomla 1.7)

21-Jul-2011 : v1.11.4
 ^ Changed layout of options
 ^ Changed use of elements
 # Fixed some issues with surrounding tags and whitespace
 # Fixed issue with articles with higher access level showing (Joomla 1.7)
 # Fixed issue with JEventHandler error on some setups

20-Jun-2011 : v1.11.3
 # Fixed issue with installation problems (Joomla 1.5)

18-Jun-2011 : v1.11.2
 # Fixed issue with overriding array settings (Joomla 1.7)
 # Fixed issue with missing language string (Joomla 1.7)

18-Jun-2011 : v1.11.1
 ^ Added ability to overrule parameters with curly brackets in value (by adding leading backward slash)
 # Fixed issue with parameter overriding not working (Joomla 1.7) (thanks David-Hai Gootvilig)
 # Fixed issue with tags not working outside component area of disabled components

23-May-2011 : v1.11.0
 + Joomla 1.7 compatible!
 # Fixed issue with some non-UTF-8 pages breaking

30-Mar-2011 : v1.10.3
 ^ Made code a little lighter
 ^ Added break to prevent looping of module inclusion
 # Fixed issue with some non-UTF-8 pages breaking
 # Fixed issue plugin being executed on raw format pages

25-Mar-2011 : v1.10.2
 # Fixed issue with search component breaking in some cases
 # Fixed issue with leading/trailing paragraph/div tags not being handled well
 # Fixed issue with special characters (UTF-8)

17-Mar-2011 : v1.10.1
 ^ Changed language files to be J1.6 ready
 # Fixed issue with editor button not working for registered/author level
 # Fixed issue with problems when html has multiple body tags
 # Fixed issue with tags being interpreted in frontend editor fields with very large contents

11-Feb-2011 : v1.10.0
 ^ Changed extension icon / logo
 # Fixed issue with overruling parameters with equal or bar signs in the value
 # Fixed issue with public access to editor button popup page (security fix!)

13-Dec-2010 : v1.9.2
 # Fixed issue with conflicting characters in language file

12-Dec-2010 : v1.9.1
 # Fixed some issues with compatibility with AncyMailing
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings
 # Cleaned up some code

25-Nov-2010 : v1.9.0
 + Added checks to see if NoNumber Elements plugin is installed/enabled
 ^ Fixed and updated all language strings
 ^ Improved code to make it lighter/faster
 # Fixed issue with tags being handled in edit fields

16-Nov-2010 : v1.8.0
 # Fixed extension causing pages to break on some setups
 # Fixed issue with not working in some forms (where they should)

15-Nov-2010 : v1.7.0
 ^ Moved popup styles and images to NoNumber Elements plugin
 ^ Made syntax also be handled in AncyMailing
 ^ Improved code to make it lighter/faster
 # Fixed issue with div tags not being placed through Editor Button
 # Fixed issue with tag names not being taken from settings through Editor Button

18-Oct-2010 : v1.6.0
 + Added ability to wrap output in styled div tags
 ^ Changed layout of Editor Button popup popup window a little
 ^ Changed tooltips ids/titles/aliases of articles in list in Editor Button popup window
 # Fixed issue with comment tags not being true HTML compliant

24-Jul-2010 : v1.5.2
 ^ Changed way version and license information are displayed (now via ajax)
 ^ Changed way versions and licenses are checked (no more base64)
 ^ Made code a little lighter

23-Jun-2010 : v1.5.1
 # Fixed issue with code looping, causing page timeouts

22-Jun-2010 : v1.5.0
 + Added ability to override module parameters in module tag
 ^ Improved code (=faster)
 # Fixed issue with feeds not working

22-May-2010 : v1.4.1
 # Fixed issue with some language strings not being loaded
 # Fixed styling of notice in (editor button) modal popup
 # Fixed issue with ordering not working in (editor button) modal popup

12-May-2010 : v1.4.0
 + Added option to not place the HTML comments
 # Fixed issue with editor button popup page being accessible to all
 # Fixed issue with module settings not always working
 # Fixed issue with modules cache not being used

13-Feb-2010 : v1.3.4
 ^ Changed the License Code check (now controlled by the License Manager)
 # Fixed errors regarding preg_match_all
 # Fixed incorrect message about plugin not being installed (in editor button settings
 # Fixed wrong version number in xml file
 # Fixed issue with errors about registry for php 5.0.5

29-Jan-2010 : v1.3.3
 + Added option to ignore published state of modules
 ^ Reduced number of database queries
 # Fixed issue with deprecated syntax for php 5.3+
 # Fixed issue with preg_match_all error in some cases (when article author is not set)
 # Fixed issue with assignment to JACL user group levels not working correctly
 # Fixed issue with false message about system plugin missing

26-Jan-2010 : v1.3.2
 # Fixed tags with style not working
 # Fixed location of Joomla! DTD files

22-Jan-2010 : v1.3.1
 # Fixed issue with editor button placing half a comment tag (breaks editor on IE)

20-Jan-2010 : v1.3.0
 + Added option to set text in editor button
 + Added option to not display icon in editor button
 + Added Commercial License Code support
 ^ Made settings react a little faster (toggling options)
 ^ Changed file encoding to UTF-8
 ^ Improved styling of editor button popup
 # Fixed issue with titles with special characters
 # Fixed issue with modules being handled in editor on frontend
 # Fixed issue with module tag still being handled within head

09-Oct-2009 : v1.2.0
 ^ Changed the update check
 ^ Changed to make module tag only be handled within body tag (not in head)
 # Fixed issue with language file not being loaded (comments in html not readable)
 # Fixed issue with popup not being able to open on some setups
 # Fixed issue with errors on articles with no creator

08-Aug-2009 : v1.1.4
 # Fixed issue with errors regarding "Call to a member function get() on a non-object" on some modules

07-Aug-2009 : v1.1.3
 # Fixed issue with errors in feeds when using K2

20-Jul-2009 : v1.1.2
 ^ MODA tags will not show anymore when server runs out of memory
 # Fixed issue with modules with numeric names not working
 # Fixed issue with pagination and ordering not working in Modules Anywhere editor button popup window

14-Jul-2009 : v1.1.1
 # Fixed issue with module tags still being converted in edit page when there are forms in the text

14-Jul-2009 : v1.1.0
 + Added jumper setting
 ^ Changed auto installer
 # Fixed issue with module tags in articles being converted to modules when editing in frontend
 # Fixed issue with update notification not working correctly

08-Jun-2009 : v1.0.0
 + First stable release
Modules Anywhere is based on Modules in Content.
Changes since Modules in Content v0.1.3:
 + Added an editor button to easily insert the {module} tag
 + Added options for components and other areas
 ^ Changed the way plugin works so you can use the syntax everywhere (not only in articles)
 ^ Changed installation procedure (automatic installer/updater)
 ^ Changed different administrator elements
 ^ Changed update notification
 ! Removed update icon in administrator toolbar
 # Fixed issue with style overruling not working