;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - aitab moodulit välja kutsuda ükskõik millises kohas sinu Joomla! veebilehel."

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Näita moodulit lihtsate vahenditega ükskõik kus oma lehel.</p><p>Mooduli saad välja kutsuda kasutades süntaksit:<br />Kasutades mooduli nime: <span class=&quot;&quot;nn_code&quot;&quot;>{module Main Menu}</span><br />Kasutades mooduli ID'd: <span class=&quot;&quot;nn_code&quot;&quot;>{module 3}</span></p><p>Saab kasutada ka täielikku mooduli positsiooni kasutades süntaksit:<br /><span class=&quot;&quot;nn_code&quot;&quot;>{modulepos mainmenu}</span></p><p>Et kasutada mõnda muud stiili kui vaikimisi, kasuta midagi sellist:<br /><span class=&quot;&quot;nn_code&quot;&quot;>{module Main Menu&#124;horz}</span><br />Valikud: table, horz, xhtml, rounded, none (ja muid lisa stiile mida su kujundus toetab).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s ei saa töötada."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin pole paigaldatud."

MA_ACTIVATE_JUMPER="Aktiveeri hüppaja"
MA_ACTIVATE_JUMPER_DESC="Vali et alustada hüppamise rutiin."
MA_ALIGNMENT="Joondamine"
MA_ALIGNMENT_DESC="Määra DIV elemendi joondamine."
MA_ARTICLES_DESC="Need seaded avalduvad artiklites, kategooriates ja sektsioonides."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Vali soovitud stiil ja kliki mõnele mooduli lingile. Nüüd sisestatakse analoogne tag:<br /><span class=&quot;&quot;nn_code&quot;&quot;>{module ID}</span>, <span class=&quot;&quot;nn_code&quot;&quot;>{module Module Name}</span>, <span class=&quot;&quot;nn_code&quot;&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Need seaded avalduvad komponentide alades.<br />Sa saad valida millistes komponentides Modules Anywhere peaks olema lubatud."
MA_DEFAULT_DATA_TAG_SETTINGS="Vaikeseaded"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Määra vaikeseaded Modules Anywhere hüpikaknale"
MA_DEFAULT_STYLE="Vaikestiil"
MA_DEFAULT_STYLE_DESC="Vali kuidas mooduleid välja kutsutakse"
MA_DISABLE_ON_COMPONENTS_DESC="Vali millistes komponentides EI KASUTATA süntaksit. Siin on nimekiri sinu komponentidest."
MA_DIV_CLASSNAME="DIV klassi nimi"
MA_DIV_CLASSNAME_DESC="Sisesta DIV klassi nimi.<br />Saad seda teha ka muutes DIV elemendi väärtusi CSS'is."
MA_EMBED_IN_A_DIV="Kinnista DIV'is"
MA_EMBED_IN_A_DIV_DESC="Määra et raamistada väljund DIV tag'is.<br />Saad seda kasutada et joondada artiklit ja lisada lisa stiili elemente."
MA_ENABLE_IN_ARTICLES_DESC="Vali millistes artiklites süntaksi kasutamist lubatakse."
MA_ENABLE_IN_COMPONENTS_DESC="Vali millistes komponentides süntaksi kasutamist lubatakse."
MA_ENABLE_OTHER_AREAS_DESC="Vali millistes ülejäänud alades süntaksi kasutamist lubatakse."
MA_ENABLE_PARAMETER_OVERRIDING="Luba parameetrite ülekirjutamine"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Kui on valitud, siis saad üle kirjutada mooduli parameetrid tag'ides, näiteks:<br /><br />{module Main Menu&#124;​moduleclass_sfx=red&#124;​some_other_setting=123}<br /><br />See töötab ainult mooduli tag'iga (mitte modulepos tag'is).<br /><br />Parameetrite nimed leiad HTML koodist moodulite seadete lehelt (name=&quot;param[...]&quot;) või vaata moodulite xml faili."
MA_ENABLE_STYLE_OVERRIDING="Luba stiilide ülekirjutamine"
MA_ENABLE_STYLE_OVERRIDING_DESC="Kui on valitud, siis saad lisada stiili parameetreid tag'is, näiteks:<br /><br />{module Main Menu&#124;horz}<br /><br />Valikud:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="{loadposition} tag'ide käsitlemine"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Vali kuidas käsitletakse {loadposition} tag'e Joomlasisese pluginaga Moodulite Laadimine (Load Module).<br /><br />Soovitatav on Moodulite Laadimine (Load Module) plugin keelata."
MA_HEIGHT_DESC="Sisesta soovitud kõrgus kui vajalik.<br />Saad kasutada igat CSS kõrguse määrangut (auto, ...px, ...%).<br />Numbrilised väärtused kasutatakse kui pikslites (px)."
MA_HORZ="Raamistamine tabeli abil - horisontaalne (horz)"
MA_IGNORE_MODULE_STATE="Eira mooduli staatust"
MA_IGNORE_MODULE_STATE_DESC="Kui on valitud, siis näidatakse tag'i abil ka peidetud mooduleid."
MA_MODULE_STYLE="Mooduli stiil"
MA_MODULE_TAG="Mooduli tag"
MA_MODULEPOS_TAG="Mooduli positsiooni (Modulepos) tag"
MA_NO_WRAPPING="Mitte raamistamine - puhas väljund (none)"
MA_OTHER_AREAS_DESC="Need seaded avalduvad väljaspool komponentide ala (moodulites ja ülejäänud veebilehel)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Ei suutnud moodulit välja kutsuda kuna Modules Anywhere pole siin lubatud."
MA_OUTPUT_REMOVED_SECURITY="Ei suutnud moodulit välja kutsuda kuna selle artikli omanik ei kuulu õigesse õiguste tasemesse."
MA_ROUNDED="Raamistatud mitmete DIV'idega (rounded)"
MA_SECURITY_LEVEL="Õiguste tase"
MA_SECURITY_LEVEL_DESC="Määra õiguste tase. Modules Anywhere tag'i kasutatakse siis artiklites õiguste järgi."
MA_TABLE="Raamistamine tabeli abil - tulp (table)"
MA_TAG_DESC="Sõna mida kasutatakse tag'is.<br /><br /><strong>NB:</strong> Kui sa seda muudad, siis kõik juba olemasolevad tag'ide kasutamised enam ei tööta."
MA_USE_ID_IN_TAG="Kasuta ID'd tag'is"
MA_USE_MODULE_POSITION_TAG="Kasuta mooduli asukoha tag'i"
MA_USE_TITLE_IN_TAG="Kasuta pealkirja tag'is"
MA_WIDTH_DESC="Sisesta soovitud laius kui vajalik.<br />Saad kasutada igat CSS laiuse määrangut (auto, ...px, ...%).<br />Numbrilised väärtused kasutatakse kui pikslites (px)."
MA_XHTML="Raamistamine div'ide abil (xhtml)"