; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Site Manager"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Site Manager"
JSN_RAWMODE_HELP_TITLE="Bekijk/Verberg interactieve help rondleiding."
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Site Doorzoeken"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Configuratie"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - Over"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Update"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Templates"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Site Beheerder"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Site Beheerder (Visueel)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Site Zoeken"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Configuratie"
JSN_POWERADMIN_MENU_ABOUT_TEXT="Over"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Overschakelen van Template"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Visuele mode"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="RAW mode"
JSN_POWERADMIN_CREATE_NEW_MODULE="Maak een Nieuwe Module"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Ingeschakelde plugin om dit component te helpen.."
JSN_POWERADMIN_ADD_NEW_MENU="Voeg een Nieuw Menu toe"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Voeg een Nieuw Menu Item toe"
JSN_BLOCKS_SHOW = "Blokken Tonen"
JSN_NORMAL_SHOW = "Normaal Tonen"
JSN_EDIT="Wijzigen"
JSN_DELETE="Verwijderen"
JSN_REBUILD="Opnieuw Opbouwen"
JSN_OPTIONS="Opties"
JSN_SETTING="Settings"
JSN_PUBLISHING="Publiceren"
JSN_CHECKIN="Inchecken"
JSN_TRASH="Prullenbak"
JSN_MAKEHOME="Maak Homepagina"
JSN_REBUILD="Opnieuw Opbouwen"
JSN_DUPLICATE="Kopie van "
JSN_EXPAND_ALL="Alles Uitklappen"
JSN_COLLAPSE_ALL="Alles Inklappen"
JSN_SHOW_PUBLISHED="Toon Niet Gepubliceerde"
JSN_TOOLBAR_UNPUBLISH_MODULES="Niet Gepubliceerde Modules"
JSN_TOOLBAR_INACTIVE_POSITIONS="Markeer Posities"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Module Markeren"
JSN_TOOLBAR_CREATE_NEW_MODULE="Maak een Nieuwe Module"
JSN_TOOLBAR_SELECT_POSITION_HINT="Selecteer Module Positie"
JSN_CANCEL_CREATE_NEW_MODULE="Annuleren"
JSN_CONFIRM_LINK_RENDER="Een externe link! Wilt u terugkeren?"
JSN_LABEL_ASSIGNMENT="Toewijzen aan:"
JSN_ASSINGMENT_ALLPAGES="Alle Pagina's"
JSN_ASSINGMENT_NOPAGES="Geen Pagina's"
JSN_ASSINGMENT_ONSELECTPAGES="Geselecteerde Pagina's"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Alle pagina's behalve geselecteerde ..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menu"
JSN_ASSIGN_PAGES_LABEL="Pagina's:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Geen thumbnail beschikbaar"

MSG_AJAX_ERROR="<b>Fout:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Module <b>%s</b> is <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> modules <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="Module <b>%s</b> is %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Module <b>%s</b> is verplaatst naar de nieuwe positie in positie <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Module %s is verplaatst van positie %s."
MSG_AJAX_MOVE_ERROR="Module niet ingesteld"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Instellingen opgeslagen"
MSG_AJAX_DUPLICATE="Module <b>%s</b> is gekopieerd naar nieuwe record ID: <b>%s</b>."
MSG_AJAX_TRASH="Verwijderde module <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Schakel AUB<a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>System - JSN Poweradmin</b></a> plugin in voordat u verder gaat."
JSN_ADMINBAR_CHECK_IN_BY=CIngecheckt doory

SHOW_UNPUBLISHED_MODULES="Modules"
SHOW_UNPUBLISHED_POSITIONS="Posities"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Toevoegen van een kolom"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Verwijderen van een kolom"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Inhoud"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Opties"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Toestemming"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadata"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Publiceren"

JSN_ASSIGNPAGE_ASSIGNTO="Toewijzen aan:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Component bewerken voor layout <b>%s</b> van extensie <b>%s</b> wordt nog niet ondersteund."
JSN_RAWMODE_MODULETYPE="Module type: "

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Help"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Toon interactieve help rondleiding"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Verberg interactieve help rondleiding"

JSN_MENU_ITEM_TYPE="Menu item type:&#013;"

JSN_RAWMODE_COMPONENT_ARTICLE="artikel(en)"
JSN_RAWMODE_COMPONENT_COLUMNS="kolom(men)"
JSN_RAWMODE_COMPONENT_LINKS="link(s)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Hoofd Artikelen"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Intro Artikelen"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...geplaatst in"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...volgorde"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Van boven naar onder"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="Van links naar rechts"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Links"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Categorie Volgorde"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Geen Volgorde"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Titel Alfabetisch"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Titel Omgekeerd Alfabetisch"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Categorie Manager Volgorde"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...inclusief"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Subcategorie Niveau's"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Gebruik Algemeen"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Geen"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Alle"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="subcategorie niveau(s)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Artikelen Volgorde"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Speciale Artikelen Volgorde"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Nieuwste eerst"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Oudste eerst"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Titel Alfabetisch"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Titel Omgekeerd Alfabetisch"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Auteur Alfabetisch"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Auteur Omgekeerd Alfabetisch"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Meeste Hits"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Minste Hits"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Artikelbeheer Volgorde"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...gebaseerd op"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="datum"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Gemaakt"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Aangepast"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Gepubliceerd"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Laat &#8220;Lees Meer&#8221; zien"
JSN_RAWMODE_COMPONENT_HIDE="Verberg"
JSN_RAWMODE_COMPONENT_SHOW="Toon"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...beperkt tot"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="karakter(s)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Toepassen voor"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Alle pagina's globaal"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Alleen deze bladzijde"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Toepassen Voor"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Selecteer het bereik, waar alle instellingen worden toegepast van dit venster."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Toon &#8220;Lees Meer&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Toon Artikel Titel"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Auteur Titel"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Datum Kolom"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...toon"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...in formaat"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Hits Kolom"

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="LEGE LAYOUT"
COM_EMPTY= "LEGE EXTENSIE"
JSN_EMPTY_CATEGORY="Lege Categorie"
JSN_EMPTY_CATEGORY_DESCRIPTION="Dit is de beschrijving van de lege categorie."

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Element maakt geen deel uit van jQuery."
MSG_AUTO_DRAGDROP="Module <b>&quot;JSN_TEXT1&quot;</b> wordt naar nieuwe positie verplaatst: <b>&quot;JSN_TEXT2&quot;</b>."
MSG_AUTO_DRAGDROP_REDO="Module <b>&quot;JSN_TEXT1&quot;</b> kan de verandering niet opslaan, het is terug geplaatst op de oude positie <b>&quot;JSN_TEXT2&quot;</b>."
TITLE_EDIT_MODULE="Bewerken Module"
TITLE_SUBMENU_EDIT="Bewerken"
TITLE_CHANGE_POSITION="Wijzig positie"
TITLE_PAGE_CHANGE_POSITION="Selecteer Positie"
DEFAULT_TEXT_SEARCH="Zoeken..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Zoeken..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Zoeken..."
TITLE_SUBMENU_UNPUBLISH="Depubliceren"
TITLE_SUBMENU_PUBLISH="Publiceren"
TITLE_SUBMENU_ASSIGN="Toewijzen aan..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Alle pagina's"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Deze pagina"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Aangepaste pagina's"
TITLE_CUSTOM_PAGE_ASSIGN="Module Toewijzen"
TITLE_SUBMENU_UNASSIGN="Toewijzing opgeheven van..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Alle pagina's"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Deze pagina"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Aangepaste pagina's"
TITLE_UNASSIGN_CUSTOM_PAGES="Module Toewijzen"
TITLE_SUBMENU_MORE="Meer"
TITLE_SUBMENU_DUPLICATE="Kopiëren"
TITLE_SUBMENU_TRASH="Prullenbak"
TITLE_SUBMENU_OPTIONS="Opties"
TITLE_MODULE_PAGE_OPTIONS="Module Opties"
CONFIRM_PAGE_EMPTY_COMPONENT="Deze pagina heeft geen component element."
TITLE_SELECT_MODULE_TYPE_PAGE="Selecteer Module Type"
TITLE_NEW_MODULE_PAGE="Nieuwe Module"
TITLE_SELECT_TEMPLATE="Selecteer Template"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Toon niet-gepubliceerde menu-item(s)"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Verberg niet-gepubliceerde menu-item(s)"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Toon uitgeschakelde element(en) op de pagina"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Verberg uitgeschakelde element(en) op de pagina"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Tonen niet-gepubliceerde module(s) en lege positie(s)"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Verberg niet-gepubliceerde module(s) en lege positie(s)"

TITLE_EDIT_MENU_ITEM_PAGE="Menu Item Details"
CONFIRM_DELETE_MENU_ITEM="Weet u zeker dat u het menu-item *JSN_TEXT1*  wilt verwijderen?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Selecteer"
TITLE_SUBMENU_EDIT_MENU_ITEM="Bewerken"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Depubliceren"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Publiceren"
TITLE_SUBMENU_SUBPANEL_MORE="Meer"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Check in"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Maak Homepagina"
TITLE_SUBMENU_TRASH_MENU_ITEM="Prullenbak"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Opnieuw Opbouwen"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Alles uitklappen"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Alles inklappen"
TITLE_SUBMENU_ADD_MENU_ITEM="Voeg menu-item toe"		

TITLE_SUBMENUTITLE_EDIT="Bewerken"
TITLE_SUBPANEL_MORE="Meer"
TITLE_PAGE_MENU_SETTINGS="Menu Instellingen"
TITLE_SUBMENUTITLE_DELETE="Verwijder"
CONFIRM_DELETE_MENU="Weet u zeker dat u het menu wilt *JSN_TEXT1*  verwijderen?"
TITLE_SUBMENUTITLE_OPTIONS="Opties"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Opties"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Alles uitklappen"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Alles inklappen"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Voeg menu-item toe"

TITLE_PAGE_MENUITEM_ADD_MENU="Menu Instellingen"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Selecteer Menu Type"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Zoeken..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Voeg Menu-Item toe"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Leeg item."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Allles uitklappen"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Alles inklappen"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Selecteer item"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Selecteer alles"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Deselecteer alles"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Deselecteer item"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Selectie omkeren"

JSN_CONFIRM_LINK_RENDER="Een externe link! Wilt u terugkeren?"
JSN_MESSAGE_TITLE="Bericht"
JSN_CONFIRM_TITLE="Weet u het zeker ...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Bewerk Artikel"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Bewerk Artikel"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Bewerk Categorie"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Bewerk Categorie"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Bewerk Auteur"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Bewerk Auteur"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Toon element"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Verberg element"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Alleen voor deze pagina"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Voor alle pagina's"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Inschakelen link"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Uitschakelen link"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Alleen voor deze pagina"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Voor alle pagina's"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Toon als icoon"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Toon als tekst"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Stel artikel en lay-out in"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Stel Artikel en Layout in"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Stel subcategorieën in"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Stel Subcategorieën in"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Bewerk settings"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="&quot;Lees Meer&quot; Instellingen"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Stel layout & inhoud in"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Stel Layout & Inhoud in"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filter op..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Titel"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Auteur"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Hits"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Pas de instellingen toe op alle pagina's"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Pas de instellingen toe op deze pagina"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Schakel over naar tekst mode"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Schakel over naar visuele mode"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Operatie *Bewerken* is niet toegestaan voor meerdere modules."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Check-in this item in order to Edit it."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Bekijk posities"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Module toevoegen"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Bekijk Posities"

CONFIRM_DELETE_MODULE_MULTIPLE="Are you sure you want to delete selected modules? "
CONFIRM_DELETE_MODULE="Are you sure you want to delete module *JSN_TEXT1* ? "

JSN_TIP_MENU_AREA="In dit paneel, kunt u alle beschikbare menu's en menu items bekijken en wijzigen."
JSN_TIP_MENU_ITEM="U kunt menu items met <b>drag and drop</b> een andere positie geven. U kunt ook <b>rechts-klikken</b> op menu's om een context menu met keuzes te zien."
JSN_TIP_MENU_MODE="Met deze knop kunt u alle niet-gepubliceerde menu-items bekijken."
JSN_TIP_MODULE_AREA="In dit paneel kunt u alle beschikbare modules en posities bekijken en aanpassen."
JSN_TIP_MODULE_ITEM="U kunt met <b>drag and drop</b> modules naar andere posities verplaatsen. U kunt ook <b>met rechts-klikken</b> op de modules om een context menu zien met opties."
JSN_TIP_MODULE_MODE="Met deze knop kunt u alle niet-toegewezen / niet-gepubliceerde modules en lege posities zien."
JSN_TIP_COMPONENT_AREA="In dit paneel kunt u werken aan component inhoud. Op dit moment worden alleen een aantal populaire componenten ondersteund, maar we zullen deze lijst snel uitbreiden."
JSN_TIP_COMPONENT_SUPPORTED="Indien ondersteund, kunt u met de rechtermuisknop op inhoud elementen klikken en ziet u een context menu met werkingen."
JSN_TIP_COMPONENT_MODE="Met deze knop kunt u alle uitgeschakelde inhoud elementen bekijken, zodat u ze kunt inschakelen."
JSN_TIP_MODULE_POSITION="U kunt <b>rechts-klikken</b> op een positie om context-menu te zien met werkingen."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Documentatie"
JSN_POWERADMIN_SUPPORT="Support Forum"
JSN_POWERADMIN_VOTE_ON_JED="Stem op JED"
JSN_POWERADMIN_COPYRIGHT_BY="door"
JSN_POWERADMIN_FOLLOW_US="Volg ons"
JSN_POWERADMIN_UPDATE_AVAILABLE="Updates beschikbaar."
JSN_POWERADMIN_UPDATE_NOW="Update nu"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Geïnstalleerde Template Stijlen"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Verkrijg Meer Templates"

JSN_POWERADMIN_UPDATE_HEADING="Update %s"
JSN_POWERADMIN_BUTTON_CANCEL="Annuleren"

JSN_POWERADMIN_VERSION="Versie"
JSN_POWERADMIN_AUTHOR="Auteur"
JSN_POWERADMIN_COPYRIGHT="Auteursrecht"

JSN_POWERADMIN_UPDATE_AVAILABLE="Updates beschikbaar."
JSN_POWERADMIN_UPDATE_NOW="Update nu"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="U hebt de laatste versie."
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Kan geen contact krijgen met de versiebeheer-server"

JSN_DOWNLOAD_FILE_CORRUPT="Can not install, the downloaded file is corrupted!"

; Config page
JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Werkbalk"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Website Beheerder"
JSN_POWERADMIN_CONFIG_LANGUAGES="Messages"
JSN_POWERADMIN_CONFIG_PERMISSION="Permission"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Bar"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Site Manager"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Zet Balk Vast"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Selecteer “<b>Ja</b>”, als U de balk bovenin vast wilt zetten en altijd weer wilt geven."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Admin Sessie Oneindig"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Selecteer “<b>Ja</b>”, als U de admin sessie oneindig wilt maken."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Toon Timeout Waarschuwing In"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Stel het aantal minuten in voor dat de admin sessie is verlopen. <hr />De minimale waarde die hier kan worden ingesteld is “<b>1</b>”."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Verbergen"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Selecteer als U niet wilt dat er waarschuwingen worden weergeven."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Geschiedenis aantal"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Stel de hoeveelheid items in die die worden weergegeven in het &quot;Historie&quot;-paneel."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Zoek Resultaat Nummer"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Stel de maximale hoeveelheid zoekresultaten in voor elke zoekopdracht.<hr />Het is niet aan te raden om hier een grote waarde in te stellen, omdat het misschien te lang kan duren om te zoeken."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Zoek Verwijderde Items"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Selecteer “<b>Ja</b>” als U ook wilt zoeken naar verwijderde items."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Zoek Gebieden"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Selecteer gebieden om de zoekbewerking op uit te voeren. <hr />U kunt de volgorde van de gebieden met drag en drop veranderen."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Toon Help bij de Eerste Opstart"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Selecteer “<b>Ja</b>” als U automatisch hulp tips wilt laten zien over de eerste opstart van de Site Manager. <hr />Deze parameter wordt automatisch ingesteld op “<b>Nee</b>” nadat hulp tips worden getoond na de eerste opstart."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Select &quot;<b>Yes</b>&quot; if you want to turn on adminbar."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Enable AdminBar"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Selecteer taal(en) die geinstalleerd worden"
JSN_POWERADMIN_LANGUAGE_INSTALLED="Geinstalleerd"
JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo File"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Set the slogan text to be displayed when user moves mouse over the logo"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Add &quot;Uninstall&quot; feature"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC=""

JSN_POWERADMIN_CONFIG_GENERAL="General"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="User"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Search & History"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minute(s), or"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="item(s)"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Inhoud Artikelen"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Inhoud CategorieÃ«n"
JSN_POWERADMIN_COVERAGE_MODULES="Modules"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plugins"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Template Stijlen"
JSN_POWERADMIN_COVERAGE_USERS="Gebruikers"
JSN_POWERADMIN_COVERAGE_MENUS="Site Menu's"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Beheerder Menu's"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Standaard Componenten"
JSN_POWERADMIN_COVERAGE_K2="K2 Componenten"
JSN_POWERADMIN_COVERAGE_COM_K2="Component: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Components"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Component: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Component"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart Component"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Component: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Beoordelen op JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Bekijk andere producten"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Kom in contact met ons op Facebook"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Volg ons op Twitter"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Watch us on YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="<h3>Help &amp; Support</h3><p>Hebt u problemen met het product? Geen zorgen:</p>"
JSN_POWERADMIN_NEED_HELP="Having problems using the product? No worries:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Lees documentatie</a> in PDF formaat."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Stel een vraag in het Support Forum</a> voor hulp."
JSN_POWERADMIN_SUBMIT_TICKET="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Leg een vraag voor in het Dedicated Support Systeem</a> u krijgt een antwoord binnen 12 uur (alleen voor <strong>PRO UNLIMITED</strong> editie eigenaren)."

JSN_POWERADMIN_FEEDBACK="<h3>Terugkoppeling</h3><p>We horen graag wat u te zeggen hebt:</p>"
JSN_POWERADMIN_WE_HEAR_YOU="We would love to hear what you say:"
JSN_POWERADMIN_SUBMIT_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Indienen van een fouten</a> en we zullen dit zsm repareren."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Geef een getuigschrift </a> die geplaatst wordt in de officiÃ«le <strong>&quot;Klant Getuigschriften&quot;</strong> pagina"
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Geef een beoordeling op het product op JED</a> als u er weg van bent."

; Context help
JSN_POWERADMIN_CONTEXT_01="In dit paneel kunt u alle beschikbare menu's en menu items bekijken en wijzigen."
JSN_POWERADMIN_CONTEXT_02="U kunt dmv: <br /><ul><li><b>Drag and drop</b> menu items herpositioneren.</li><li><b>Klik</b> op de menu items om de inhoud van het menu en de werkingen te zien.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Met deze knop kunt u alle niet gepubliceerde menu items zien."
JSN_POWERADMIN_CONTEXT_04="In dit paneel, kunt u de component content bekijken en wijzigen. Op dit moment worden alleen de populaire componenten ondersteund maar deze zullen we uitbreiden."
JSN_POWERADMIN_CONTEXT_05="In dit paneel, kunt u alle beschikbare modules en posties bekijken en wijzigen"
JSN_POWERADMIN_CONTEXT_06="Met deze knop kunt u alle niet toegewezen en niet gepubliceerde modules en lege posities weergeven"
JSN_POWERADMIN_CONTEXT_07="U kunt op elementen <b>klikken</b> om het inhoudsmenu te zien met de werkingen"
JSN_POWERADMIN_CONTEXT_08="Met deze knop kunt u alle uitgeschakelde inhouds elementen zien zodat u ze in kunt schakelen."
JSN_POWERADMIN_CONTEXT_09="U kunt op posities <b>klikken</b> om het inhoudsmenu te zien met de werkingen"
JSN_POWERADMIN_CONTEXT_10="U kunt dmv: <br /><ul><li><b>Drag and drop</b> modules herpositioneren.</li><li><b>Klik</b> op de modules items om de inhoud van het menu en de werkingen te zien.</li><li><b>Druk op CTRL + klik</b> om meerdere modules te selecteren</li></ul>"

;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="The template you are using is not currently supported, but we are working on it!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Please turn on Curl extension to use this function."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Access Site Manager"
JSN_POWERADMIN_ACCESS_SITESEARCH="Access Site Search"