; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - AdminBar Beschr"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - AdminBar Beschr"

PLG_JSNADMINBAR_MENUTAB="Admin Balk"
PLG_JSNADMINBAR_PINNED_BAR="Zet Balk Vast"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Selecteer “<b>Ja</b>”, als U de balk bovenin vast wilt zetten en altijd weer wilt geven."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Admin Sessie Timeout"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Stel het aantal minuten in voor dat de admin sessie is verlopen. <hr />De minimale waarde die hier kan worden ingesteld is “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Admin Sesie Oneindig"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Selecteer “<b>Ja</b>”, als U de admin sessie oneindig wilt maken."
PLG_JSNADMINBAR_MINUTES="minuut(en)"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Zoek Resultaat Aantal"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Stel de maximale hoeveelheid zoekresultaten in voor elke zoekopdracht.<hr />Het is niet aan te raden om hier een grote waarde in te stellen, omdat het misschien te lang kan duren om te zoeken."
PLG_JSNADMINBAR_HISTORY_COUNT="Geschiedenis aantal"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="Stel de hoeveelheid items in die die worden weergegeven in het "_QQ_"Historie"_QQ_"-paneel."
PLG_JSNADMINBAR_ITEMS="item(s)"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Zoek Gebied"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Selecteer gebieden om de zoekbewerking op uit te voeren. <hr />U kunt de volgorde van de gebieden met drag en drop veranderen."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Toon Help bij de Eerste Opstart"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Selecteer “<b>Ja</b>” als U automatisch hulp tips wilt laten zien over de eerste opstart van de Site Manager. <hr />Deze parameter wordt automatisch ingesteld op “<b>Nee</b>” nadat hulp tips worden getoond na de eerste opstart."
PLG_JSNADMINBAR_SEARCH_TRASHED="Zoek Verwijderde Items"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Selecteer “<b>Ja</b>” als U ook wilt zoeken naar verwijderde items."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- Selecteer Zoek Gebied --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Inhoud Artikelen"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Inhoud Categorieën"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Modules"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Plug-ins"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Template Stijlen"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Gebruikers"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Site Menus"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Admin Menus"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Standaard Componenten"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="K2 Componenten"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Component: Advertenties"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Component: Contactpersonen"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Component: Berichten"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Component: Nieuws Berichten"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Component: Weblinks"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Component: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Installeer Extensie"
PLG_JSNADMINBAR_INSTALL="Installeer"
PLG_JSNADMINBAR_MANAGE="Beheer"
PLG_JSNADMINBAR_UPDATE="Update"
PLG_JSNADMINBAR_UNINSTALL="Verwijderen"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Weet U het zeker...?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="Weet U zeker dat U "_QQ_"<b>{component}</b>"_QQ_" wilt verwijderen?"
PLG_JSNADMINBAR_MANAGE_STYLES="Template Stijlen"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Template Stijlen"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Toon Timeout Waarschuwing In"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Stel het aantal minuten in voor dat de admin sessie is verlopen. <hr />De minimale waarde die hier kan worden ingesteld is “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Niet laten zien"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Selecteer als U niet wilt dat er waarschuwingen worden weergeven."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Site Beheerder"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Site Voorbeeld"

PLG_JSNADMINBAR_USERMENU_WELCOME="Hallo %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Profiel"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Berichten"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="De admin sessie verloopt in {minuten} minuut(en), sla AUB uw wijzigingen op."

PLG_JSNADMINBAR_HISTORY_EMPTY="U heeft nog geen geschiedenis."
PLG_JSNADMINBAR_SEARCH_EMPTY="Uw zoekopdracht heeft geen resultaten opgeleverd."
PLG_JSNADMINBAR_SEARCH_SEE_MORE="See more {num} items...";

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"