;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

SRC_CODE_REMOVED_NOT_ALLOWED="Кодът %s беше премахнат, тъй като %s не е позволен тук."
SRC_CODE_REMOVED_SECURITY="Кодът %s беше премахнат, тъй като собственикът на тази статия не отговаря на нивото за сигурност."
SRC_COMMENT="Коментар - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="скрий"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(Влезте като (Super) Administrator, за да покажете PHP Debugging.)"
SRC_MORE_ABOUT="Повече за Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Кодът бе премахнат, тъй като Sourcerer не е активен тук."
SRC_OUTPUT_REMOVED_SECURITY="Кодът бе премахнат, тъй като собственикът на тази статия не отговаря на нивото за сигурност."
SRC_PHP="PHP"
SRC_PHP_CODE="PHP Код"
SRC_PHP_CODE_REMOVED_ERRORS="PHP кодът бе премахнат, тъй като съдържаше грешки."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP кодът бе премахнат, тъй като съдържа забранени PHP функции."
SRC_PHP_DEBUGGING="Sourcerer PHP Debugging"
SRC_PHP_ERROR="PHP Error"
SRC_PHP_FORBIDDEN="PHP кодът съдържа забранени PHP функции"
SRC_SHOW="покажи"
SRC_TAG_REMOVED_FORBIDDEN="Тагът (%s) бе премахнат, тъй като е забранен."
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="За да скриете тази грешка, изключете PHP Debugging от настройките на плъгина Sourcerer."