; @package		Joomla.Site
; @subpackage	com_poweradmin (JSN POWERADMIN JoomlaShine - http://www.joomlashine.com)
; @copyright	Copyright (C) 2001 BraveBits,Ltd. All rights reserved.
 
JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_ERROR="<label style='color:yellow;'>Błąd:</label>%s"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_SUCESSFUL="%s: Moduł zaktualizowano pomyślnie %s"
JSN_POWERADMIN_DATABASE_ERROR="%s"
JSN_POWERADMIN_MSG_ERROR="<label style='color:red;font-weight:both;'>Błąd: </label><label style='color:red;'>%s</label>"
JSN_POWERADMIN_MOVE_ERROR_MSG="Niepoprawny parametr"
JSN_POWERADMIN_ADD_NEW_MENU="+ Dodaj Nowe Menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Dodaj Nowy Element Menu"
JSN_POWERADMIN_BLANK_THUMBNAIL="Miniatura niedostępna"