;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Překlad: Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_EDITORS-XTD_MODULESANYWHERE="Tlačítko - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - umístěte moduly kdekoli v Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Toto tlačítko umožňuje snadné vkládání tagů {module}"

INSERT_MODULE="Vložit modul"

MA_SETTINGS="Koukněte, pls, na <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>systémový plugin Modules Anywhere</a> pro nastavení."
MA_THE_SYSTEM_PLUGIN="systémový plugin Modules Anywhere"