;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_MODULESANYWHERE="按鈕 - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - 在 Joomla! 隨處放置模組。"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="此按鈕能輕鬆插入 {module} 標籤!"

INSERT_MODULE="插入模組"

MA_SETTINGS="設定請查看 <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere 系統外掛</a>。"
MA_THE_SYSTEM_PLUGIN="Modules Anywhere 系統外掛"