;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_SOURCERER="Button - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - วางโค้ดอะไรก็ได้ใน Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="ด้วยปุ่มกด Sourcerer สำหรับใช้งานกับเครื่องมือช่วยพิมพ์ คุณสามารถวางโค้ดของคุณลงไปในข้อความได้อย่างง่ายดาย (โดยใช้แท็กคำสั่งและรูปแบบการแสดงผลของ Sourcerer)"

INSERT_CODE="แทรกโค้ด"

SRC_ADD_SOURCE_TAGS="แทรกแท็กคำสั่ง {source}"
SRC_ADD_SOURCE_TAGS_DESC="หากเลือก โค้ดดังกล่าวจะถูกห้อมล้อมด้วยแท็กคำสั่ง {source} (หากแท็กคำสั่งดังกล่าวยังไม่ได้อยู่ในโค้ด)"
SRC_CODE_COLORS="สีสำหรับใช้กับโค้ด"
SRC_COMMENTS="ความคิดเห็น"
SRC_CSS="CSS"
SRC_DEFAULTS="ค่ากำหนดเริ่มต้น"
SRC_DEFAULTS_DESC="ค่าที่กำหนดไว้นี้จะมีผลกับค่ากำหนดเดิมทันทีที่คุณเปิดหน้าต่างตัวช่วยสำหรับโค้ด Sourcerer"
SRC_EDITOR_BUTTON="ปุ่มกดของ Sourcer สำหรับเครื่องมือช่วยพิมพ์"
SRC_EXAMPLE_CODE="โค้ดตัวอย่าง"
SRC_EXAMPLE_CODE_DESC="ตรงนี้เป็นส่วนที่คุณสามารถวางโค้ดตัวอย่างที่คุณต้องการวางไว้ในแท็กคำสั่ง Sourcerer หากคุณปล่อยช่องฟิลด์นี้ให้ว่างไว้และทำการบันทึก ช่องฟิลด์ดังกล่าวนี้จะถูกรีเซ็ตค่าไปใช้เป็นโค้ดตัวอย่างที่กำหนดไว้เป็นค่าเริ่มต้น"
SRC_HTML="HTML"
SRC_INSERT="แทรก"
SRC_JAVASCRIPT="จาวาสคริปต์"
SRC_ONLY_IN_ADMINISTRATOR="เฉพาะผู้ดูแลระบบเท่านั้น"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="สงวนสีที่เลือกไว้"
SRC_PRESERVE_COLORS_DESC="เมื่อถูกเลือก สีที่คุณมองเห็นจากในเครื่องมือช่วยพิมพ์จะถูกคัดลอกไปใช้กับโค้ดที่แทรกเข้ามาในเนื้อหาของคุณด้วย <br /><br /> รูปแบบสไตล์นี้จะไม่ไปแทรกแซงรูปแบบการแสดงผลของโค้ดที่อยู่ในเวปไซต์ของคุณ"
SRC_PRESERVE_INDENTATION="สงวนพื้นที่ตำแหน่งการย่อหน้าไว้"
SRC_PRESERVE_INDENTATION_DESC="เครื่องมือสำหรับช่วยพิมพ์ข้อความส่วนใหญ่จะขีดฆ่าพื้นที่นำหน้าและแท็บที่อยู่ในบทความ ซึ่งทำให้ระยะในการย่อหน้าโค้ดของคุณสูญหายไปทันทีที่คุณบันทึกบทความของคุณ <br/><br /> เมื่อตัวเลือกนี้ถูกเปิดใช้ Sourcerer จะวางรูปภาพลงไปในโค้ดเพื่อสงวนพื้นที่ไว้สำหรับระยะการย่อหน้า <br /><br />รูปภาพเหล่านี้จะไม่ไปแทรกแซงการแสดงผลของโค้ดที่อยู่บนเวปไซต์ของคุณ"
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="คุณสามารถทีจะควบคุมการตั้งค่าที่ต้องการให้เป็นค่ากำหนดเริ่มต้นของปลั๊กอินได้"
SRC_SOURCERER_CODE_HELPER="ตัวช่วยทางด้านโค้ด Sourcerer"
SRC_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Sourcerer"
SRC_TOGGLE_EDITOR="เปิดใช้เครื่องมือช่วยพิมพ์"
SRC_TOGGLE_EDITOR_DESC="เปิด/ปิด เครื่องมือช่วยพิมพ์"
SRC_TOGGLE_SOURCE_TAGS="เปิดใช้แท็กคำสั่ง {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="คุณสามารถห้อมล้อมโค้ดของคุณได้โดยใช้แท็กคำสั่ง {source} หรือลบมันออกได้"
SRC_TOGGLE_TAG_STYLE="เปิดใช้รูปแบบสไตล์เป็นแท็กคำสั่ง"
SRC_TOGGLE_TAG_STYLE_DESC="จะเป็นการเปลี่ยนแท็กคำสั่งในโค้ดของคุณเป็น รูปแบบ<b>ปกติ</b> (&lt;...&gt;) หรือรูปแบบ<b>ไวยากรณ์แบบปีกกาสองอัน</b> ([[...]]).<br /><br />สำหรับ <b>ไวยากรณ์แบบปีกกาสองอัน</b> จะเป็นไวยากรณ์ที่ปลอดภัยที่สุด, เนื่องจากเครื่องมือช่วยพิมพ์บางตัวจะขีดฆ่าแท็กคำสั่งที่เป็นรูปแบบปกติ."
SRC_USE_EXAMPLE_CODE="ใช้โค้ดตัวอย่าง"
SRC_USE_EXAMPLE_CODE_DESC="หากเปิดใช้ โค้ดตัวอย่างด้านล่างจะถูกนำไปวางอยู่ข้างในแท็กคำสั่งของ Sourcerer"