;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Christoph Wardzinski <info@webhomeschool.de> Webhomeschool (webhomeschool.de)

PLG_EDITORS-XTD_SOURCERER="Button - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - platziere jeglichen Code in Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Mit dem Sourcerer Editor Button kannst du ganz leicht deinen Code Platzieren in deinen Text (mit Soourcerer Tags und Styles) ."

INSERT_CODE="Füge Code ein"

SRC_ADD_SOURCE_TAGS="Füge {source} tags hinzu"
SRC_ADD_SOURCE_TAGS_DESC="wenn ausgewählt, wird der Code von {source} Tags umschlossen. (wenn die Tags sich nicht bereits im Code befinden)."
SRC_CODE_COLORS="Code Farben"
SRC_COMMENTS="Kommentare"
SRC_CSS="CSS"
SRC_DEFAULTS="Vorgaben"
SRC_DEFAULTS_DESC="Diese Einstellugen wirken sich auf die Grundeinstellungen aus, beim Öffnen des Sourcerer Code Helper Fensters."
SRC_EDITOR_BUTTON="Sourcerer Editor Button"
SRC_EXAMPLE_CODE="Beispiel Code"
SRC_EXAMPLE_CODE_DESC="Hier kannst du den Beispielcode platzieren, der innerhalb der Sourcerer Tags platziert werden soll. Wenn du das Feld leer lässt und speicherst, wird dieses Feld zum Standart Beispielcode resetet."
SRC_HTML="HTML"
SRC_INSERT="Füge ein"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Nur im Administrator"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Farben bewahren"
SRC_PRESERVE_COLORS_DESC="Wenn diese Option aktiviert, werden die Farben, die Sie im Editor sehen, auch in Ihre Inhalte kopiert. <br /><br /> Diese Stile werden die Erzeugung Ihres Ergebnisses nicht beeinträchtigen."
SRC_PRESERVE_INDENTATION="Einzug bewahren"
SRC_PRESERVE_INDENTATION_DESC="Die meisten Editoren entfernen führende Leerzeichen und Tabulatoren in den Artikeln. Dies führt dazu, dass der Einzug für Ihren Code verloren geht, sobald Sie den Artikel speichern. <br /><br /> Wenn diese Option eingeschaltet ist, wird Sourcerer Bilder im Code platzieren, um den Einzug zu erhalten. <br /><br /> Diese Bilder werden die darstellung in Ihrer Seite nicht beeinträchtigen."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Sie können die Standardeinstellungen im Plugin ändern"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Hilfe"
SRC_THE_SYSTEM_PLUGIN="Das Sourcerer System-Plugin"
SRC_TOGGLE_EDITOR="Toggle Editor"
SRC_TOGGLE_EDITOR_DESC="schalte den Editor ein/aus."
SRC_TOGGLE_SOURCE_TAGS="Toggle {source} Tags"
SRC_TOGGLE_SOURCE_TAGS_DESC="Sie können schnell Ihren Code mit der {source} tags umhüllen oder ihn entfernen."
SRC_TOGGLE_TAG_STYLE="Toggle-Tag Stil"
SRC_TOGGLE_TAG_STYLE_DESC="Dies wird die Tags in Ihrem Code ändern zu <b>normalen</b> Stil (&lt;...&gt;) oder <b>doppelte Klammer-Syntax</b> Stil ([[...]]). <br /><br /> Die <b>Doppel-Klammer-Syntax</b> ist die sicherste, da einige Editoren normale Style-Tags entfernen."
SRC_USE_EXAMPLE_CODE="nutze Beispiel Code"
SRC_USE_EXAMPLE_CODE_DESC="Wenn diese Option aktiviert ist, wird der Beispiel-Code unten im Sourcerer Tags eingefügt."