<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="EASYTABLE_PRO___RECORD_LAYOUT">
        <message>
        <![CDATA[SHOWS_A_SPECIFIC_RECORD_IN_A_TABLE_]]>
        </message>
    </layout>
    <state>
        <name>EASYTABLE_RECORD_DISPLAY</name>
        <description>SHOWS_THE_SELECTED_RECORD_IN_A_TABLE_</description>
        <url addpath="/administrator/components/com_easytablepro/elements">
            <param name="id" type="easytable" default="" label="SELECT_TABLE" description="THE_TABLE_TO_LINK_TO_" />
            <param name="rid" type="text" default="" label="SELECT_RECORD" description="THE_RECORD_IN_THE_TABLE_TO_LINK_TO_" />
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="title_links_to_table" type="radio" default="0" label="TITLE_LINKS_TO_TABLE" description="TITLE_LINKS_TO_TABLE_DESC" >
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
			<param name="show_linked_table" type="radio" default="0" label="SHOW_LINKED_TABLE" description="SHOW_LINKED_TABLE_DESC" >
				<option value="1">Yes</option>
				<option value="0">No</option>
			</param>
        </url>
    </state>
</metadata>
