;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Saša Spasić <spasictts@beotel.net> homolje.info

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - postavite modul bilo gde u Joomli!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Lako postavljanje modula bilo gde u vašem sajtu.</p><p>Možete postavljati module koristeći sintaksu:<br />Upotrebljujući ime modula: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Koristeći id modula: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Takođe možete postaviti kompletu poziciju modula koristeći sintaksu:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Za korišćenje drugog stila osim pretpostavljenog koristite sledeće:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />Možete izabrati iz :table, horz, xhtml, rounded, none (ili bilo koji drugi stil koji podržava vaš šablon).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s nemože funkcionisati."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Frameworkki dodadak nije instaliran."

MA_ACTIVATE_JUMPER="Aktivirajte Jumper"
MA_ACTIVATE_JUMPER_DESC="Izaberite pokretanje jumping rutine."
MA_ALIGNMENT="Poravnanje"
MA_ALIGNMENT_DESC="Odredite poravnanje div-a."
MA_ARTICLES_DESC="Ova podešenja imaju efekta na Članke, Kategorije, i Sekcije."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Izaberite željeni stil i kliknite na neki link modula. Dobićete tagove:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Ova podešenja će imati efekte na oblast Komponente.<br />Možete izabrati gde NE instalirati modul Anywhere. Savet je ne postavljati Modules Anywhere u komponentama gde ostali korisnici mogu postaljati postove."
; MA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
; MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
MA_DEFAULT_STYLE="Podrazumevani stil"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="Izaberi u koju komponentu NEĆE biti omogućeno postavljanje sintaksi. Ovo je lista vaših instaliranih komponenti."
MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="Unesite za div.<br />Ovaj stil možete upotrebiti za div i sadržaje kroz css."
MA_EMBED_IN_A_DIV="Embed(ugradi) u DIV"
MA_EMBED_IN_A_DIV_DESC="Izaberite završni izlaz za div tag.<br />Ovo možete upotrebiti za poravnanje artikla i dodavanje izgleda za isti."
MA_ENABLE_IN_ARTICLES_DESC="Izaberite da li da se omogući korišćenje sintaksi u Člancima."
MA_ENABLE_IN_COMPONENTS_DESC="Izaberite da li da se omogući korišćenje sintaksi u Komponentama."
MA_ENABLE_OTHER_AREAS_DESC="Izaberite da li da se omogući korišćenje sintaksi u svim preostalim oblastima, kao modula. Tagovi neće biti upotrebljivi/prikazani u html head (META tagova i sličnih)."
MA_ENABLE_PARAMETER_OVERRIDING="Omogući najvažnije parametre"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Ako je omogućeno vaši najvažniji parametri modula biće tagovani kao:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Ovo je samo moguće za tagove modula (ne za modulepos tag).<br /><br />Imana parametra će te naći u html-u podešavanja modula (name=&quot;param[...]&quot;) ili pogledajte u modules xml file."
MA_ENABLE_STYLE_OVERRIDING="Omogući najvažniji stil"
MA_ENABLE_STYLE_OVERRIDING_DESC="Ako je izabrano možete dodati podešavanja stila u tagu kao:<br /><br />{module Main Menu&#124;horz}<br /><br />Možete izabrani iz:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Rukuj {loadposition} tagovima"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Takođe izaberite za rukovanje {loadposition} tagova iz Joomlinog dodatka Load Module.<br /><br />Preporučljivo je onemogućiti dodatak Load Module"
MA_HEIGHT_DESC="Unesite željenu visinu ako je neophodno.<br />Možete upotrebiti bilo koju ispravnu CSS vrednost height value (auto, ...px, ...%).<br />Brojčane vrednosti se tumače kao px."
MA_IGNORE_MODULE_STATE="Zanemarite stanje modula"
MA_IGNORE_MODULE_STATE_DESC="Ako izaberete, neobjavljen modul će ostati postavljen u tag-ovima."
MA_MODULE_STYLE="Stil Modula"
MA_MODULE_TAG="Module tag"
MA_MODULEPOS_TAG="Modulepos tag"
MA_OTHER_AREAS_DESC="Ova podešavanja imaju efekta na oblastima izvan oblasti komponente (takođe u modulu i ostatku sajta)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Nemoguće je postaviti modul jer Modules Anywhere nije omogućen ovde."
MA_OUTPUT_REMOVED_SECURITY="Nemoguće je postaviti modul jer vlasnik ovog članka ne prolazi sigurnosni nivo."
MA_SECURITY_LEVEL="Sigurnosni nivo"
MA_SECURITY_LEVEL_DESC="Podesite nivo sigurnosti. Modules Anywhere tags biće izuzeti iz članka sa vlasnikom ovog grupnog nivoa."
MA_TAG_DESC="Reči upotrebljene u tagovima.<br /><br /><strong>Note:</strong> Ako ovo obrišete svi postojeći tagovi NEĆE više funcionisati."
MA_USE_ID_IN_TAG="Upotrebi ID u tagu"
MA_USE_MODULE_POSITION_TAG="Taguj poziciju modola"
MA_USE_TITLE_IN_TAG="Upotrbi titl(naziv) u tagu"
MA_WIDTH_DESC="Unesite željenu širinu ako je neophodno.<br />Možete upotrebiti bilo koju ispravnu CSS vrednost (auto, ...px, ...%).<br />Brojčane vrednosti se tumače kao px."