;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Chico <info@chico.si> Chico (www.chico.si)

PLG_EDITORS-XTD_MODULESANYWHERE="Gumb - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - vstavljanje modula kjerkoli v Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Ta gumb omogoča vstavljanje {module} oznake enostavno!"

INSERT_MODULE="Vstavite Modul"

MA_SETTINGS="Prosimo, glejte <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> za nastavitve."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere sistem vtičnik"