; $Id 
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - Desc Barre Admin"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - Desc Barre Admin"

PLG_JSNADMINBAR_MENUTAB="Barre Admin"
PLG_JSNADMINBAR_PINNED_BAR="Activer barre épinglée"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Choisir "_QQ_"<b>Oui</b>"_QQ_", si vous voulez que la barre soit épinglée en haut et toujours affichée"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Session Admin expirée"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Choisir le nombre de minutes avant que la session n'expire. <hr />La valeur minimale qui peut être sélectionnée est "_QQ_"<b>1</b>"_QQ_"."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Session Admin Infinie"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Choisir “<b>Oui</b>”, si vous voulez que la session soit infinie."
PLG_JSNADMINBAR_MINUTES="minute(s)"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Nombre de résultat de recherche"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Choisir le nombre maximum de résultat de recherche pour chaque champ de recherche. <hr />Un nombre trop important n'est pas recommandé, car cela rend la recherche très lente."
PLG_JSNADMINBAR_HISTORY_COUNT="Nombre d'Historique"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="Choisir le nombre d'éléments à afficher dans le panneau "_QQ_"Historique"_QQ_""
PLG_JSNADMINBAR_ITEMS="élément(s)"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Champ de recherche"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Sélectionner les zones où effectuer la recherche. <hr />Vous pouvez changer l'ordre de recherche en effectuant un cliqué glissé sur les zones."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Afficher l'aide au premier démarrage"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Choisir “<b>Oui</b>” si vous voulez automatiquement afficher les conseils au premier démarrage du gestionnaire de site. <hr />Ce paramètre basculera automatiquement à “<b>Non</b>” après l'affichage des conseils au premier démarrage."
PLG_JSNADMINBAR_SEARCH_TRASHED="Recherche d'éléments supprimés"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Choisir “<b>Oui</b>” si vous voulez aussi rechercher les éléments supprimés."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- Choix du champ de recherche --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Contenu d'articles"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Contenu de catégories"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Modules"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Plug-ins"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Style de gabarit"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Utilisateurs"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Menus Site"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Menus Admin"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Eléments par défaut"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="K2 éléments"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Elément: Bandeau"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Elément: Contacts"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Elément: Messages"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Elément: Fil d'actualité"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Elément: Lien Web"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Elément: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Installation d'extensions"
PLG_JSNADMINBAR_INSTALL="Installation"
PLG_JSNADMINBAR_MANAGE="Gestion"
PLG_JSNADMINBAR_UPDATE="Mise à jour"
PLG_JSNADMINBAR_UNINSTALL="Désinstallation"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Etes-vous sûr(e)...?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="Etes-vous sûr(e) de désinstaller l'extension "_QQ_"<b>{component}</b>"_QQ_"?"
PLG_JSNADMINBAR_MANAGE_STYLES="Style de gabarit"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Style de gabarit"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Afficher Avertissement de déconnexion"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Choisir le nombre de minutes avant expiration de la session d'Admin pour afficher le message d'avertissement.<hr/>La valeur minimale qui peut être choisie est “<b>1</b>"_QQ_"."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Ne pas afficher"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Sélectionner si vous voulez ne pas afficher de message d'avertissement."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Gestionnaire de Site"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Aperçu du Site"

PLG_JSNADMINBAR_USERMENU_WELCOME="Bonjour %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Profil"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Messages"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="La session d'Admin va expirer dans {minutes} minute(s), merci de sauvegarder vos changements."

PLG_JSNADMINBAR_HISTORY_EMPTY="Vous n'avez aucun enregistrement dans l'Historique"
PLG_JSNADMINBAR_SEARCH_EMPTY="Votre recherche n'a donné aucun résultat."

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"