; $Id 
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"


JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Gestionnaire de site"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Gestionnaire de site (Visuel)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Recherche Site"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Configuration"
JSN_POWERADMIN_MENU_ABOUT_TEXT="A propos"