;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com)

PLG_EDITORS-XTD_SOURCERER="Botão - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - colocar qualquer código em Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Com o botão de editor do Sourcerer pode facilmente colocar o seu código (com as tags Sourcerer e estilos) no seu texto."

INSERT_CODE="Inserir Código"

SRC_ADD_SOURCE_TAGS="Adicione {source} tags"
SRC_ADD_SOURCE_TAGS_DESC="Se selecionado, o código será cercado por {source} tags (se as tags não estão já no código)."
SRC_CODE_COLORS="Código de cores"
SRC_COMMENTS="Comentários"
SRC_CSS="CSS"
SRC_DEFAULTS="Padrões"
SRC_DEFAULTS_DESC="Estas definições têm efeito sobre as configurações iniciais quando abre a janelade Ajuda de Código do Sourcerer ."
SRC_EDITOR_BUTTON="Botão do Editor do Sourcerer"
SRC_EXAMPLE_CODE="Código exemplo"
SRC_EXAMPLE_CODE_DESC="Aqui você pode colocar o código de exemplo que quer ver colocado dentro das tags do Sourcerer. Se deixar este campo em branco e o salvar, este campo será redefinido para o código de exemplo padrão."
SRC_HTML="HTML"
SRC_INSERT="Inserir"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Apenas no Administrador"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Preservar as cores"
SRC_PRESERVE_COLORS_DESC="Quando selecionado, as cores que vê no editor também será copiado para o código inserido no seu conteúdo. <br /><br /> Estes estilos não irá interferir com a saída do código em seu site."
SRC_PRESERVE_INDENTATION="Preserve os recuos"
SRC_PRESERVE_INDENTATION_DESC="A maioria dos editores irá retirar espaços à esquerda e guias nos artigos. Isso resulta no seu código de recuo que se perderá uma vez que salvar o artigo. <br /><br /> Com esta opção activada, o Sourcerer vai colocar as imagens no código para manter o recuo. <br /><br /> Estas imagens não iram interferir com a saída do código em seu site."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Pode controlar as configurações padrão no plugin"
SRC_SOURCERER_CODE_HELPER="Ajuda de Código do Sourcerer"
SRC_THE_SYSTEM_PLUGIN="os plug-ins do sistema Sourcerer"
SRC_TOGGLE_EDITOR="Alternar Editor"
SRC_TOGGLE_EDITOR_DESC="Ligar ou Desligar o editor on / off."
SRC_TOGGLE_SOURCE_TAGS="Alternar {source} etiquetas"
SRC_TOGGLE_SOURCE_TAGS_DESC="Pode rapidamente cercar o seu código com o {source} tags, ou removê-los."
SRC_TOGGLE_TAG_STYLE="Alternar Estilo de tag"
SRC_TOGGLE_TAG_STYLE_DESC="Isto vai mudar as tags em seu código ao <b>normal</b> (&lt;...&gt;) estilo ou estilo <b>de sintaxe dupla faixa</b> ([[...]]). <br /><br /> A <b>sintaxe de colchete duplo</b> é o mais seguro, como alguns editores irá retirar marcas de estilo normal."
SRC_USE_EXAMPLE_CODE="Use Código Exemplo"
SRC_USE_EXAMPLE_CODE_DESC="Se habilitado, o código de exemplo abaixo será colocado dentro das tags Sourcerer."