; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
 

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_ERROR="<label style='color:yellow;'>Errore:</label>%s"
JSN_POWERADMIN_VISUALLAYOUT_SHOW_SUCESSFUL="%s: Il modulo è stato aggiornato %s"
JSN_POWERADMIN_DATABASE_ERROR="%s"
JSN_POWERADMIN_MSG_ERROR="<label style='color:red;font-weight:both;'>Errore: </label><label style='color:red;'>%s</label>"
JSN_POWERADMIN_MOVE_ERROR_MSG="Parametro non valido"
JSN_POWERADMIN_ADD_NEW_MENU="+ Aggiungi un nuovo menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Aaggiungi una nuova vpce del menu"
JSN_POWERADMIN_BLANK_THUMBNAIL="Anteprima non disponibile"