/*
 * @package     EasyTable Pro
 * @Copyright   Copyright (C) 2010- Craig Phillips Pty Ltd.
 * @license     GNU/GPL http://www.gnu.org/copyleft/gpl.html
 * @author      Craig Phillips {@link http://www.seepeoplesoftware.com}
*/

.icon-48-easytables {
    background: url(assets/images/EasyTableProIcon.png) no-repeat left;
}
.icon-48-easytableeditrecords {
    background: url(assets/images/Edit-Icon48.png) no-repeat left;
}

.icon-32-modifyTable {
    background: url(assets/images/Table-Modification32.png) no-repeat left;
}

.info-tip {
	width:250px;
	position:absolute;
	background-color:#FFFFCC;
	display:none;
	padding:5px;
	text-align:left;
	border-color:#DDDDCC;
	border-width:2px;
	border-right-style:solid;
	border-bottom-style:solid;
}

.deleteFieldButton {
	display:block;
}
.deleteFieldButton-nodisplay {
	display:none;
}

.et_controlRow {
	display:table-row;
}
.et_controlRow-nodisplay {
	display:none;
}

#et_meta_table_rows tr.et_new_row, #et_meta_table_rows tr.et_new_row td {
	background-color:#c3ffc3;
}

#uploadWhileModifyingNotice {
	background-color:#FFFFCC;
	display:none;
	padding:5px;
	text-align:left;
	border-color:#DDDDCC;
	border-width:2px;
	border-right-style:solid;
	border-bottom-style:solid;
	width: 300px;
	margin-left: 60px;
}
