;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_EDITORS-XTD_SOURCERER="Button - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Joomla!にあらゆるコードを配置します"

SOURCERER="Sourcerer"
SOURCERER_DESC="Sourcererエディタボタンを使用することで、テキストにコード(Sourcererタグとスタイルと共に)を簡単に配置できます。"

INSERT_CODE="コード挿入"

SRC_ADD_SOURCE_TAGS="{source}タグを追加"
SRC_ADD_SOURCE_TAGS_DESC="選択した場合、{source}タグでコードが囲まれます(タグがコード内に存在しない場合)。"
SRC_CODE_COLORS="コード色"
SRC_COMMENTS="コメント"
SRC_CSS="CSS"
SRC_DEFAULTS="デフォルト"
SRC_DEFAULTS_DESC="Sourcererコードヘルパーウインドウを開く時、これらの設定は初期設定に影響します。"
SRC_EDITOR_BUTTON="Sourcererエディタボタン"
SRC_EXAMPLE_CODE="サンプルコードを使用"
SRC_EXAMPLE_CODE_DESC="Sourcererタグの中に配置したいサンプルコードをここで配置できます。このフィールドを空欄にして保存すると、デフォルトのサンプルコードにリセットされます。"
SRC_HTML="HTML"
SRC_INSERT="挿入"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="管理画面でのみ"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="色を維持"
SRC_PRESERVE_COLORS_DESC="選択した場合、エディタ内で見る色も、コンテンツに挿入されたコードにコピーされます。<br /><br />これらのスタイルは、ウェブサイトのコード出力に干渉しません。"
SRC_PRESERVE_INDENTATION="インデントを維持"
SRC_PRESERVE_INDENTATION_DESC="記事内の先頭スペースやタブを、ほとんどのエディタは取り除きます。一度記事を保存すると、コードのインデントは失われる結果となります。<br /><br />このオプションを有効にすると、インデントを維持するため、Sourcererはコード内に画像を配置します。<br /><br />これらの画像は、ウェブサイトのコード出力に干渉しません。"
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="プラグインでデフォルト設定を制御できます"
SRC_SOURCERER_CODE_HELPER="Sourcererコードヘルパー"
SRC_THE_SYSTEM_PLUGIN="Sourcererシステムプラグイン"
SRC_TOGGLE_EDITOR="エディタ切り替え"
SRC_TOGGLE_EDITOR_DESC="エディタのオン/オフを切り替えます。"
SRC_TOGGLE_SOURCE_TAGS="{source}タグ切り替え"
SRC_TOGGLE_SOURCE_TAGS_DESC="コードを{source}タグで直ぐに囲めます。または削除できます。"
SRC_TOGGLE_TAG_STYLE="タグスタイル切り替え"
SRC_TOGGLE_TAG_STYLE_DESC="コード内のタグを<b>ノーマル</b> スタイル (&lt;...&gt;)、または<b>二重括弧構文</b>スタイル([[...]])に変更します。<br /><br />いくつかのエディタはノーマルスタイルのタグを取り除くので、<b>二重括弧構文</b>が安全です。"
SRC_USE_EXAMPLE_CODE="サンプルコードを使用"
SRC_USE_EXAMPLE_CODE_DESC="有効にした場合、以下のサンプルコードがSourcererタグの内部に配置されます。"