# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/	FALSE	0	a16c09c2d634fab6eb4e8b476c4ad232	scnp2lfa6ia3n8dv8flql8pnb3
localhost	FALSE	/	FALSE	1350620025	a4c43b80b3631ebd04982261cae6d0fe	en-GB
localhost	FALSE	/	FALSE	0	26eedd970f9b8d3e217205f83fa773a6	ece16bdecf5a4860dd5665af1b47399b
localhost	FALSE	/	FALSE	0	b8fbb2e7c4258a90bb8ed057301d9de1	ad7c9590896ee35baeaa81998f94a8f2
localhost	FALSE	/	FALSE	0	08f007640bc9c1bee9f0a2c24fa902ca	v34q8vhhlllb71pal8palsnr85
localhost	FALSE	/	FALSE	0	22b4747411a10aff94065d1dc51c7b43	fb8c956431b2e5ef3fb78a2142d26e92
localhost	FALSE	/	FALSE	0	d5492250354cff77be83be5fc5fe7f2e	7cebvvq6shbe5rg50bm2g97nj0
