# version 0.4.1 2010-05-18 23:31:42 ~0
# author Craig Phillips
# copyright Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Share by Joomfans.com
# Note : All ini files need to be saved as UTF-8

NO_IMAGE_NAME=No Image Name
THE_TABLE_YOU_REQUESTED_IS_NOT_PUBLISHED_OR_DOESN_T_EXIST_BR___RECORD_ID__=The table you requested is not published or doesn't exist<BR />Record id:
COULDN_T_GET_THE_DATABASE_OBJECT_WHILE_GETTING_EASYTABLE_ID__=Couldn't get the database object while getting EasyTable id:
COULDN_T_GET_THE_DATABASE_OBJECT_WHILE_GETTING_FIELD_ALIAS_S=Couldn't get the database object while getting field Alias's
THE_TABLE_RECORD_YOU_REQUESTED_IS_NOT_PUBLISHED_OR_DOESN_T_EXIST_BR___RECORD_ID__=The table record you requested is not published or doesn't exist<BR />Record id:
COULDN_T_GET_THE_DATABASE_OBJECT_WHILE_GETTING_A_LINKED_TABLE_FIELD_ALIAS_=Couldn't get the database object while getting a Linked Table field alias:
COULDN_T_GET_THE_DATABASE_OBJECT_WHILE_GETTING_NEXT_RECORD_LINK=Couldn't get the database object while getting the next record link.
SEARCH=SEARCH
GO=Go
RESET=Reset
DISPLAY=Display
NEXT_RECORD__GT_=Next &gt;
LT__PREVIOUS_RECORD=&lt; Previous
YOU_MUST_LOGIN_TO_SEE_THIS_TABLE_=You must login to see this table.
YOU_MUST_BE_LOGGED_IN_TO_VIEW_THIS_TABLE_=You must be logged in to view this table.
