;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Riadh Troudi <riadh.troudi@gmail.com>

SRC_CODE_REMOVED_NOT_ALLOWED="Le code %s a été enlevé, car %s n'est pas autorisé ici."
SRC_CODE_REMOVED_SECURITY="Le code %s a été enlevé, car le propriétaire de cet article n'a pas le niveau de sécurité requis."
SRC_COMMENT="Commentaire - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="masquer"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(Connectez vous comme (Super) Administrateur pour voir le débogage PHP.)"
SRC_MORE_ABOUT="En savoir plus sur Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Le code a été supprimé, car Sourcerer n'est pas autorisé ici."
SRC_OUTPUT_REMOVED_SECURITY="Le code a été enlevé, car le propriétaire de cet article n'a pas le niveau de sécurité requis."
SRC_PHP="PHP"
SRC_PHP_CODE="Code PHP"
SRC_PHP_CODE_REMOVED_ERRORS="Le code PHP a été enlevé car il contient des erreurs."
SRC_PHP_CODE_REMOVED_FORBIDDEN="Le code PHP a été enlevé car il contient des fonctions PHP interdites."
SRC_PHP_DEBUGGING="Débogage PHP de Sourcerer"
SRC_PHP_ERROR="Erreur PHP"
SRC_PHP_FORBIDDEN="Le code PHP contient des fonctions PHP interdites."
SRC_SHOW="montrer"
SRC_TAG_REMOVED_FORBIDDEN="La balise (%s) a été supprimée car elle est interdite."
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="Pour cacher cette erreur, arrêter le débogage PHP au niveau des paramètres du plugin Sourcerer."