; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - AdminBar Desc"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - AdminBar Desc"

PLG_JSNADMINBAR_MENUTAB="管理バー"
PLG_JSNADMINBAR_PINNED_BAR="ピン留めバーの設定"
PLG_JSNADMINBAR_PINNED_BAR_DESC="ピン留めされたバーをページトップに常に表示させておきたい場合は、 “<b>Yes</b>”を選択してください。"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="管理セッションのタイムアウト"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="管理セッションの時間が切れる前に、時間（分）を設定してください。 <hr />設定できる最低の数値は“<b>1</b>”です。"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="無限の管理セッション"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="無限の管理セッションを行いたい場合は“<b>Yes</b>”を選択してください。"
PLG_JSNADMINBAR_MINUTES="分"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="結果番号の検索"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="検索の各エリアに対する最大検索数を設定してください。 <hr /> 検索に長時間かかる恐れがあるので、あまり高い数値は設定しないことを推奨します。"
PLG_JSNADMINBAR_HISTORY_COUNT="履歴番号"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="“履歴”パネルに表示するアイテム数を設定してください。"
PLG_JSNADMINBAR_ITEMS="アイテム"
PLG_JSNADMINBAR_SEARCH_COVERAGE="検索カバレッジ"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="検索を行うエリアを設定してください。 <hr /> ドラッグ・アンド・ドロップのエリアで、検索順番を変更することができます。"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="初めて使用するときのヘルプを表示"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="サイトマネージャーを初めて使用する際のヘルプを自動的に表示させたい場合は、“<b>Yes</b>”を選択してください。 <hr /> 初めての使用時のヘルプが表示された後、このパラメーターは自動的に“<b>No</b>”に設定されます。"
PLG_JSNADMINBAR_SEARCH_TRASHED="ゴミ箱のアイテムの検索"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="ゴミ箱にあるアイテムも検索したい場合は、“<b>Yes</b>”を選択してください。"

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- 検索するカバレッジの指定 --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="コンテンツの記事"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="コンテンツのカテゴリー"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="モジュール"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="プラグイン"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="テンプレート スタイル"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="ユーザー"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="サイトメニュー"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="管理メニュー"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="デフォルト コンポーネント"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="K2 コンポーネント"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Component: バナー"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Component: コンタクト"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Component: メッセージ"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Component: ニュース フィード"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Component: ウェブリンク"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="コンポーネント: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="エクステンションのインストール"
PLG_JSNADMINBAR_INSTALL="インストール"
PLG_JSNADMINBAR_MANAGE="管理"
PLG_JSNADMINBAR_UPDATE="更新"
PLG_JSNADMINBAR_UNINSTALL="アンインストール"
PLG_JSNADMINBAR_UNINSTALL_TITLE="本当に実行しますか...?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="本当にエクステンション "_QQ_"<b>{component}</b>"_QQ_"をアンインストールして宜しいですか？"
PLG_JSNADMINBAR_MANAGE_STYLES="テンプレート スタイル"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="テンプレート スタイル"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="時間切れの警告を表示"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="管理セッションが切れる前の警告時間を「分」で設定してください。<hr/>設定できる最低の数値は“<b>1</b>”です。"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="表示しない"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="警告表示を全く希望しない場合は印を付けてください。"

PLG_JSNADMINBAR_SITEMENU_MANAGER="サイト マネージャー"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="サイト プレビュー"

PLG_JSNADMINBAR_USERMENU_WELCOME="こんにちは %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="プロファイル"
PLG_JSNADMINBAR_USERMENU_MESSAGES="メッセージ"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="管理セッションは、あと {minutes} 分で切れます。変更をすぐに保存してください。"

PLG_JSNADMINBAR_HISTORY_EMPTY="まだ履歴の記録はありません。"
PLG_JSNADMINBAR_SEARCH_EMPTY="検索はどのドキュメントにも合致しませんでした。"
PLG_JSNADMINBAR_SEARCH_SEE_MORE="See more {num} items...";

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"