; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - サイトマネージャー"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - サイトマネージャー"
JSN_RAWMODE_HELP_TITLE="インタラクティブ・ヘルプツアーの表示／非表示"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - サイト検索"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - コンフィギュレーション"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - 当社について"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Update"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Templates"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="JSN PowerAdmin - サイトマネージャー"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="JSN PowerAdmin - サイトマネージャー (Visual)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="JSN PowerAdmin - サイト検索"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="JSN PowerAdmin - コンフィギュレーション"
JSN_POWERADMIN_MENU_ABOUT_TEXT="JSN PowerAdmin - 当社について"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="テンプレートの切り替え"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="ビジュアルモード"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="RAW モード"
JSN_POWERADMIN_CREATE_NEW_MODULE="新規モジュールの作成"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="このコンポーネントを支援する有効プラグイン"
JSN_POWERADMIN_ADD_NEW_MENU="新規メニューの追加"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ 新規メニューアイテムの追加"
JSN_BLOCKS_SHOW = "ブロック表示"
JSN_NORMAL_SHOW = "通常表示"
JSN_EDIT="編集"
JSN_DELETE="削除"
JSN_REBUILD="再構築"
JSN_OPTIONS="オプション"
JSN_SETTING="設定"
JSN_PUBLISHING="公開"
JSN_CHECKIN="チェックイン"
JSN_TRASH="ゴミ箱"
JSN_MAKEHOME="ホーム作成"
JSN_REBUILD="再構築"
JSN_DUPLICATE="コピー"
JSN_EXPAND_ALL="すべて展開"
JSN_COLLAPSE_ALL="すべて折りたたむ"
JSN_SHOW_PUBLISHED="非公開の表示"
JSN_TOOLBAR_UNPUBLISH_MODULES="非公開モジュール"
JSN_TOOLBAR_INACTIVE_POSITIONS="ポジションをハイライト"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="モジュールのハイライト"
JSN_TOOLBAR_CREATE_NEW_MODULE="新規モジュールの作成"
JSN_TOOLBAR_SELECT_POSITION_HINT="モジュールの位置の選択"
JSN_CANCEL_CREATE_NEW_MODULE="キャンセル"
JSN_CONFIRM_LINK_RENDER="外部リンクです。戻りますか？"
JSN_LABEL_ASSIGNMENT="割り当て:"
JSN_ASSINGMENT_ALLPAGES="全ページ"
JSN_ASSINGMENT_NOPAGES="ページなし"
JSN_ASSINGMENT_ONSELECTPAGES="選択したページ"
JSN_ASSIGNMENT_EXCEPT_SELECTED="選択したページ以外のすべて"
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="メニュー"
JSN_ASSIGN_PAGES_LABEL="ページ:"
JSN_POWERADMIN_BLANK_THUMBNAIL="サムネイルは利用できません"

MSG_AJAX_ERROR="<b>エラー:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="モジュール <b>%s</b> は <b>%s</b>です。"
MSG_AJAX_MULTIPLE="<b>%s</b> モジュール <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="モジュール <b>%s</b> は %s %s <b>%s</b>です。"
MSG_AJAX_MOVE_MODULE_SUCCESS="モジュール <b>%s</b> は <b>%s</b>　ポジションにある新しいポジションに移動されました。"
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="モジュール %s は、ポジション %s から移動しました。"
MSG_AJAX_MOVE_ERROR="モジュール未設定"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="保存設定"
MSG_AJAX_DUPLICATE="モジュール <b>%s</b> は新しい記録 ID: <b>%s</b>に複製されました。"
MSG_AJAX_TRASH="ゴミ箱に入れられたモジュール <b>%s</b>"

JSN_WARNING_ENABLE_PLUGIN="続ける前に <a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>システム - JSN Poweradmin</b></a> のプラグインを有効にしてください。"
JSN_ADMINBAR_CHECK_IN_BY=Checkin b_txssy

SHOW_UNPUBLISHED_MODULES="モジュール"
SHOW_UNPUBLISHED_POSITIONS="ポジション"

JSN_RAWMODE_COLUMN_BUTTON_ADD="1コラムの追加"
JSN_RAWMODE_COLUMN_BUTTON_SUB="1コラムの削減"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="コンテンツ"
JSN_ARTICLE_VIEW_OPTIONS_TAB="オプション"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="パミッション（許可）"
JSN_ARTICLE_VIEW_METADATA_TITLE="メタデータ"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="公開"

JSN_ASSIGNPAGE_ASSIGNTO="割り当て先:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="エクステンションの <b>%s</b> レイアウト編集用コンポーネント <b>%s</b> にはまだ対応していません。"
JSN_RAWMODE_MODULETYPE="モジュールタイプ: "

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="ヘルプ"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="インタラクティブ・ヘルプ・ツアーの表示"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="インタラクティブ・ヘルプ・ツアーの非表示"

JSN_MENU_ITEM_TYPE="メニュアイテムのタイプ:&#013;"

JSN_RAWMODE_COMPONENT_ARTICLE="記事"
JSN_RAWMODE_COMPONENT_COLUMNS="コラム"
JSN_RAWMODE_COMPONENT_LINKS="リンク"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# リーディング記事"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# イントロ記事"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...下記に設置"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...下記に配置"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="上から下へ"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="左から右へ"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# リンク"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="カテゴリー順"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="順序なし"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="アルファベット順のタイトル"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="アルファベット逆順のタイトル"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="カテゴリー管理の順序"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...下記を含む"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="サブカテゴリーのレベル"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="グローバル使用"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="なし"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="すべて"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="サブカテゴリーのレベル"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="記事の順序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="フィーチャー記事の順序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="最新記事を最初に"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="最も古い記事を最初に"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="アルファベット順のタイトル"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="アルファベット逆順のタイトル"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="アルファベット順の作者"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="アルファベット逆順の作者"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="最高のヒット"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="最低のヒット"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="記事管理の順序"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...下記に基づく"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="日付"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="作成"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="更新"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="公開"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="表示 &#8220;もっと読む&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="非表示"
JSN_RAWMODE_COMPONENT_SHOW="表示"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...制限"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="文字数"
JSN_RAWMODE_COMPONENT_APPLY_FOR="適用先"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="全ページをグローバル"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="このページのみ"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# 適用先"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="このウィンドウから適用する全ての設定のスコープを指定してください。"
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="表示 &#8220;もっと読む&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="記事タイトルの表示"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="作者のタイトル"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="日付の列"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...表示"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...フォーマット形式"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="ヒットの列"

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="空のレイアウト"
COM_EMPTY= "空のエクステンション"
JSN_EMPTY_CATEGORY="空のカテゴリー"
JSN_EMPTY_CATEGORY_DESCRIPTION="これは空のカテゴリーの説明です。"

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID=" jQuery の実体ではないエレメント."
MSG_AUTO_DRAGDROP="モジュール <b>&quot;JSN_TEXT1&quot;</b> は次の新しいポジションに移動しました <b>&quot;JSN_TEXT2&quot;</b>."
MSG_AUTO_DRAGDROP_REDO="モジュール <b>&quot;JSN_TEXT1&quot;</b> は変更を保存できなかったので元の位置に戻されました <b>&quot;JSN_TEXT2&quot;</b>."
TITLE_EDIT_MODULE="モジュールの編集"
TITLE_SUBMENU_EDIT="編集"
TITLE_CHANGE_POSITION="ポジションの変更"
TITLE_PAGE_CHANGE_POSITION="ポジションの指定"
DEFAULT_TEXT_SEARCH="検索 ..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="検索 ..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="検索 ..."
TITLE_SUBMENU_UNPUBLISH="非公開"
TITLE_SUBMENU_PUBLISH="公開"
TITLE_SUBMENU_ASSIGN="割り当て先 ..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="全ページ"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="このページ"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="カスタム ページ"
TITLE_CUSTOM_PAGE_ASSIGN="割り当てモジュール"
TITLE_SUBMENU_UNASSIGN="次の割り当て解除 ..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="全ページ"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="このページ"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="カスタム ページ"
TITLE_UNASSIGN_CUSTOM_PAGES="割り当てモジュール"
TITLE_SUBMENU_MORE="詳細"
TITLE_SUBMENU_DUPLICATE="複製"
TITLE_SUBMENU_TRASH="ゴミ箱"
TITLE_SUBMENU_OPTIONS="オプション"
TITLE_MODULE_PAGE_OPTIONS="モジュール オプション"
CONFIRM_PAGE_EMPTY_COMPONENT="このページにはコンポーネントのエレメントはありません"
TITLE_SELECT_MODULE_TYPE_PAGE="モジュールタイプの選択"
TITLE_NEW_MODULE_PAGE="新規モジュール"
TITLE_SELECT_TEMPLATE="テンプレートの選択"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="非公開のメニューアイテムを表示"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="非公開のメニューアイテムを非表示"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="無効なエレメントをページに表示"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="無効なエレメントはページに非表示"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="非公開のモジュールおよび空のポジションを表示"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="非公開のモジュールおよび空のポジションは非表示"

TITLE_EDIT_MENU_ITEM_PAGE="メニューアイテムの詳細"
CONFIRM_DELETE_MENU_ITEM="メニューアイテム *JSN_TEXT1*を本当に削除しますか?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="選択"
TITLE_SUBMENU_EDIT_MENU_ITEM="編集"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="非公開"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="公開"
TITLE_SUBMENU_SUBPANEL_MORE="詳細"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="チェックイン"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="HOMEの作成"
TITLE_SUBMENU_TRASH_MENU_ITEM="ゴミ箱"
TITLE_SUBMENU_REBUILD_MENU_ITEM="再構築"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="すべて展開"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="すべて畳む"
TITLE_SUBMENU_ADD_MENU_ITEM="メニューアイテムの追加"		

TITLE_SUBMENUTITLE_EDIT="編集"
TITLE_SUBPANEL_MORE="詳細"
TITLE_PAGE_MENU_SETTINGS="メニュー設定"
TITLE_SUBMENUTITLE_DELETE="削除"
CONFIRM_DELETE_MENU="メニュー *JSN_TEXT1*を本当に削除しますか?"
TITLE_SUBMENUTITLE_OPTIONS="オプション"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="オプション"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="すべて展開"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="すべて畳む"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="メニューアイテムの追加"

TITLE_PAGE_MENUITEM_ADD_MENU="メニュー設定"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="メニュータイプの選択"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="検索 ..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="メニューアイテムの追加"
CONFIRM_SELECT_EMPTY_MENU_ITEM="アイテムを空にする"

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="すべて展開l"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="すべて畳む"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="アイテムの選択"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="すべて選択"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="選択をすべて解除"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="アイテム選択の解除"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="選択の反転"

JSN_CONFIRM_LINK_RENDER="外部リンクです。戻りますか？"
JSN_MESSAGE_TITLE="メッセージ"
JSN_CONFIRM_TITLE="本当に実行しますか ...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="記事の編集"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="記事の編集"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="カテゴリーの編集"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="カテゴリーの編集"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="作者の編集"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="作者の編集"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="エレメントの表示"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="エレメントの非表示"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="このページのみに適用"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="全ページをグローバルに適用"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="リンクの有効化"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="リンクの無効化"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="このページのみ"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="グローバルに全ページに適用"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="アイコン表示"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="テキスト表示"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="記事とレイアウトの設定"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="記事とレイアウトの設定"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="サブカテゴリーの設定"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="サブカテゴリーの設定"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="設定の編集"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="&quot;もっと読む&quot; 設定"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="レイアウトとコンテンツの設定"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="レイアウトとコンテンツの設定"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="フィルタリング..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="タイトル"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="作者"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="ヒット"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="全ページへのグローバル設定を適用"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="このページのみに設定を適用"

JSN_CHANGE_POSITION_MODE_TEXTMODE="テキストモードへの切り替え"
JSN_CHANGE_POSITION_MODE_VISUALMODE="ビジュアルモードへの切り替え"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="操作 *Edit* はマルチモードでは使用できません"
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Check-in this item in order to Edit it."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="表示位置"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="モジュールの追加"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="表示位置"

CONFIRM_DELETE_MODULE_MULTIPLE="Are you sure you want to delete selected modules? "
CONFIRM_DELETE_MODULE="Are you sure you want to delete module *JSN_TEXT1*? "

JSN_TIP_MENU_AREA="このパネルでは、使用可能なすべてのメニューとメニューアイテムの表示および操作を行うことができます "
JSN_TIP_MENU_ITEM="メニューアイテムを <b>ドラッグ・アンド・ドロップ</b> して再配置することができます。また、メニューのアイテムを <b>右クリック</b> すると、操作のコンテクスト・メニューが表示されます。"
JSN_TIP_MENU_MODE="このボタンで、すべての非公開メニューアイテムを表示させることができます。"
JSN_TIP_MODULE_AREA="このパネルでは、使用可能なすべてのモジュールと位置の表示および操作を行うことができます。"
JSN_TIP_MODULE_ITEM="モジュールを <b>ドラッグ・アンド・ドロップ</b> して再配置することができます。また、モジュールを <b"
JSN_TIP_MODULE_MODE="このボタンで、すべての非公開モジュールおよび割り当て解除されたモジュール、そして空のポジションを表示させることができます。"
JSN_TIP_COMPONENT_AREA="このパネルでは、操作しているコンポーネントのコンテンツを表示できます。対応しているコンポーネントはまだ多くありませんが、徐々に増やしていく予定です。"
JSN_TIP_COMPONENT_SUPPORTED="対応している場合、コンテンツのエレメントを右クリックするとコンテクストメニューが表示されます。"
JSN_TIP_COMPONENT_MODE="このボタンでは、無効になっている全てのコンテンツを表示できますので、状況に応じてすぐに有効化が行えます。"
JSN_TIP_MODULE_POSITION="ポジションを <b>右クリック</b> するとコンテクストメニューが表示されます。"
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="ドキュメント"
JSN_POWERADMIN_SUPPORT="サポート"
JSN_POWERADMIN_VOTE_ON_JED="JEDに投票"
JSN_POWERADMIN_COPYRIGHT_BY="by"
JSN_POWERADMIN_FOLLOW_US="Follow us"
JSN_POWERADMIN_UPDATE_AVAILABLE="更新できます"
JSN_POWERADMIN_UPDATE_NOW="すぐに更新してください"

JSN_POWERADMIN_INSTALLED_TEMPLATES="インストール済のテンプレート・スタイル"
JSN_POWERADMIN_GET_MORE_TEMPLATES="もっとテンプレートを入手しましょう"

JSN_POWERADMIN_UPDATE_HEADING=" %s の更新"
JSN_POWERADMIN_BUTTON_CANCEL="キャンセル"

JSN_POWERADMIN_VERSION="バージョン番号:"
JSN_POWERADMIN_AUTHOR="作者:"
JSN_POWERADMIN_COPYRIGHT="著作権:"

JSN_POWERADMIN_UPDATE_AVAILABLE="更新できます"
JSN_POWERADMIN_UPDATE_NOW="すぐに更新してください"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="最新バージョンがインストールされています"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="バージョン確認のサーバーとの接続に失敗しました"

JSN_DOWNLOAD_FILE_CORRUPT="Can not install, the downloaded file is corrupted!"

; Config page
JSN_POWERADMIN_CONFIG_ADMINBAR="管理者用バー"
JSN_POWERADMIN_CONFIG_SITEMANAGER="サイトマネージャー"
JSN_POWERADMIN_CONFIG_LANGUAGES="Messages"
JSN_POWERADMIN_CONFIG_PERMISSION="Permission"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Bar"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Site Manager"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="ピンされたバーの設定"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="ピンされたバーを画面上に設置して、常に表示させたい場合は &quot;<b>Yes</b>&quot; を選択してください。"

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="無限の管理セッション"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="管理セッションを無限に設定したい場合は &quot;<b>Yes</b>&quot; を選択してください。"

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="時間切れの警告を表示"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="時間切れの警告メッセージを表示させるには、管理セッションが切れるまでの時間を「分」で設定します。<hr/>ここで設定できる最低値は &quot;<b>1</b>&quot;です"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="表示しない"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="警告メッセージを全く表示させたない場合は、ここに印を付けてください"

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="履歴番号"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC=" &quot;履歴&quot; パネルに表示するアイテム数を設定します"

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="検索結果の番号"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="各検索カバレッジエリアに対して、検索結果の最大率を設定します。 <hr />あまり大きな量を設定しないようにしてください。検索時間が長くかかる恐れがあります。"

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="ゴミ箱のアイテムの検索"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="ゴミ箱のアイテムも検索したい場合は &quot;<b>Yes</b>&quot; を選択してください。"

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="検索カバレッジ"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="検索操作を実行する範囲を選択します。 <hr />ドラッグ・アンド・ドロップのエリアで検索の順序を変更することができます。"

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="初めての使用時のヘルプを表示"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="サイトマネージャーを初めて使用する際のヘルプを自動的に表示させたい時は &quot;<b>Yes</b>&quot; を選択してください。 <hr />最初の使用時にヘルプが表示された後、このパラメータは自動的に &quot;<b>No</b>&quot; に設定されます。"

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Select &quot;<b>Yes</b>&quot; if you want to turn on adminbar."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Turn on AdminBar"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="インストールする言語の選択"
JSN_POWERADMIN_LANGUAGE_INSTALLED="インストール完了"
JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo File"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Set the slogan text to be displayed when user moves mouse over the logo"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Add &quot;Uninstall&quot; feature"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC=""

JSN_POWERADMIN_CONFIG_GENERAL="General"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="User"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Search & History"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minute(s), or"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="item(s)"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="コンテンツ記事"
JSN_POWERADMIN_COVERAGE_CATEGORIES="コンテンツ カテゴリー"
JSN_POWERADMIN_COVERAGE_MODULES="モジュール"
JSN_POWERADMIN_COVERAGE_PLUGINS="プラグイン"
JSN_POWERADMIN_COVERAGE_TEMPLATES="テンプレート スタイル"
JSN_POWERADMIN_COVERAGE_USERS="ユーザー"
JSN_POWERADMIN_COVERAGE_MENUS="サイト メニュー"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="アドミン メニュー"
JSN_POWERADMIN_COVERAGE_COMPONENTS="デフォルト コンポーネント"
JSN_POWERADMIN_COVERAGE_K2="K2 コンポーネント"
JSN_POWERADMIN_COVERAGE_COM_K2="コンポーネント: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Components"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Component: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Component"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart Component"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Component: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="JED へのレビュー"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="他の製品を見る"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Facebook につなぐ"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Twitter でフォローする"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Watch us on YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="<h3>ヘルプ &ampサポート</h3><p>使い方で何かお困りですか？ ご心配なく:</p>"
JSN_POWERADMIN_NEED_HELP="Having problems using the product? No worries:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">ドキュメントを読む</a> PDF フォーマット"
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">サポートフォーラムでご質問ください</a> コミュニティーが手助けします"
JSN_POWERADMIN_SUBMIT_TICKET="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">サポートシステムのチケットをご利用いただくと</a> 12時間以内に回答が得られま"

JSN_POWERADMIN_FEEDBACK="<h3>フィードバック</h3><p>ご意見をお聞かせください:</p>"
JSN_POWERADMIN_WE_HEAR_YOU="We would love to hear what you say:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">バグレポートを送付された際は</a> ASAPで修正します"
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">お客様の推薦の言葉を</a> 公表する <strong>&quot;Customers Testimonials&quot;</strong> ページ"
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">JEDの製品に対するレビュー</a> もし良かったら"

; Context help
JSN_POWERADMIN_CONTEXT_01="このパネルでは、利用できる全てのメニューとメニューアイテムの表示および操作を行うことができます"
JSN_POWERADMIN_CONTEXT_02="便利な機能: <br /><ul><li><b>ドラッグ・アンド・ドロップ</b> を用いてメニューアイテムの再構築ができます</li><li>メニューアイテムを<b>クリック</b> するとコンテクストメニューが表示されます</li></ul>"
JSN_POWERADMIN_CONTEXT_03="このボタンを用いると、全ての非公開メニューのアイテムが表示されます"
JSN_POWERADMIN_CONTEXT_04="このパネルでは、コンポーネントのコンテンツの表示および操作を行えます。対応しているコンポーネントはまだ多くありませんが、徐々に増やしていく予定です。"
JSN_POWERADMIN_CONTEXT_05="このパネルでは、利用できる全てのモジュールとポジションの表示および操作を行うことができます。"
JSN_POWERADMIN_CONTEXT_06="このボタンは、すべての非公開モジュールおよび割り当て解除されたモジュールと空のポジションの表示します。"
JSN_POWERADMIN_CONTEXT_07="エレメントを <b>クリック</b> すると、コンテクストメニューが表示されます"
JSN_POWERADMIN_CONTEXT_08="このボタンは、無効になっているすべてのコンテンツ・エレメントを表示して、状況に応じて有効化することができます。"
JSN_POWERADMIN_CONTEXT_09="ポジションを <b>クリック</b> すると、コンテクストメニューを表示できます。"
JSN_POWERADMIN_CONTEXT_10="便利な機能: <br /><ul><li>モジュールを<b>ドラッグ・アンド・ドロップ</b> して、再配置を行うことができます</li><li>モジュールを<b>クリック</b> して、コンテクストメニューを表示できます</li><li><b> CTRL ボタン"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="The template you are using is not currently supported, but we are working on it!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Please turn on Curl extension to use this function."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Access Site Manager"
JSN_POWERADMIN_ACCESS_SITESEARCH="Access Site Search"