;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - τοποθετήστε ενθέματα οπουδήποτε στο Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Αυτό το κουμπί κάνει την εισαγωγή ετικετών {ενθεμάτων} εύκολη!"

INSERT_MODULE="Εισαγωγή ενθέματος"

MA_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> για ρυθμίσεις."
MA_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Modules Anywhere"