;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Masato Sato <webmaster@joomlaway.net> joomlaway.net

SRC_CODE_REMOVED_NOT_ALLOWED="%s コードは削除されました(この場所で %s は許可されていないため)"
SRC_CODE_REMOVED_SECURITY="%s コードは削除されました(この記事の所有者がセキュリティレベルに合格しなかった為)"
SRC_COMMENT="コメント - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="非表示"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(PHPデバッグを表示するには(スーパー)管理者としてログインして下さい。)"
SRC_MORE_ABOUT="Sourcererに関する詳細"
SRC_OUTPUT_REMOVED_NOT_ENABLED="この場所でSourcererは許可されていないため、コードは削除されました。"
SRC_OUTPUT_REMOVED_SECURITY="この記事の所有者がセキュリティレベルにパスしないため、コードは削除されました。"
SRC_PHP="PHP"
SRC_PHP_CODE="PHPコード"
SRC_PHP_CODE_REMOVED_ERRORS="PHPコードにエラーがあるため削除されました。"
SRC_PHP_CODE_REMOVED_FORBIDDEN="禁止されたPHP関数が含まれているため、PHPコードが削除されました"
SRC_PHP_DEBUGGING="Sourcerer PHP デバッグ"
SRC_PHP_ERROR="PHPエラー"
SRC_PHP_FORBIDDEN="PHPコードは禁止されたPHP関数を含んでいます"
SRC_SHOW="表示"
SRC_TAG_REMOVED_FORBIDDEN="タグ(%s)は禁止されているため削除されました。"
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="このエラーを非表示にするには、SourcererのプラグインパラメータでPHPデバッグを無効にして下さい。"