;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Chico <info@chico.si> Chico (www.chico.si)

SRC_CODE_REMOVED_NOT_ALLOWED="%s koda je bila odstranjena, saj je %s tu ni dovoljena."
SRC_CODE_REMOVED_SECURITY="%s koda je bila odstranjena, ker lastnik tega prispevka ne opravi raven varnosti."
SRC_COMMENT="Komentar - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="skrij"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(Prijavite se kot (Super) Administrator za prikaz iskanja napak v PHP.)"
SRC_MORE_ABOUT="Več o Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Koda je bila odstranjena, ker Sourcerer ni omogočen tukaj."
SRC_OUTPUT_REMOVED_SECURITY="Koda je bila odstranjena, ker lastnik tega člena ne opravi raven varnosti."
SRC_PHP="PHP"
SRC_PHP_CODE="PHP koda"
SRC_PHP_CODE_REMOVED_ERRORS="PHP Koda je bila odstranjena, ker vsebuje napake."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP Koda je bila odstranjena, ker vsebuje prepovedane PHP funkcije"
SRC_PHP_DEBUGGING="Sourcerer PHP iskanje napak"
SRC_PHP_ERROR="PHP napaka"
SRC_PHP_FORBIDDEN="Koda PHP vsebuje prepovedane PHP funkcije"
SRC_SHOW="prikaži"
SRC_TAG_REMOVED_FORBIDDEN="Oznaka (%s) je bila odstranjena, ker je to prepovedano."
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="Če želite skriti to napako, izključite iskanje napak v PHP v vtičniku parametrov Sourcerer."