; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - Descrizione Barra di amministrazione"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - Descrizione Barra di amministrazione"

PLG_JSNADMINBAR_MENUTAB=" Barra di amministrazione"
PLG_JSNADMINBAR_PINNED_BAR="Blocca la barra"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Seleziona“<b>Si</b>”, se vuoi fissare in modo permanente la barra di amministrazione nella parte superiore."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Scadenza Sessione Amministratore"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Set the amount of minutes before admin session is expired. <hr />The minimum value can be set here is “<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Vita della sessione infinita"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Seleziona“<b>Si</b>”, se vuoi impostare la vita della sessione infinita"
PLG_JSNADMINBAR_MINUTES="minuti"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Risultati della ricerca"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Imposta il numero di risultati della ricerca da mostrare per ogni area di ricerca,<hr /> con un numero grande la ricerca potrebbe impiegare molto tempo"
PLG_JSNADMINBAR_HISTORY_COUNT="Voci nella cronologia"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC="La quantità di voci che vengono mostrate nel pannello "_QQ_"Cronologia"_QQ_""
PLG_JSNADMINBAR_ITEMS="voci"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Cerca"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Seleziona le aree interessate dalla ricerca. <hr /> E' possibile modificare l'ordine di ricerca spostando col mouse l'area."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="Mostra l'Aiuto all'avvio"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Seleziona“<b>Si</b>” se desideri che i suggerimenti siano mostrati la prima volta che si avvia la  Gestione Sito.  <hr />Il parametro sarà impostato automaticamente a “<b>No</b>” dopo la prima visualizzazione dei suggerimenti."
PLG_JSNADMINBAR_SEARCH_TRASHED="Cerca nel Cestino"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Imposta“<b>Si</b>” se vuoi estendere le ricerche al Cestino."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- Seleziona le aree di ricerca --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="Articoli"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="Categorie"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Moduli"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Plug-ins"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Stili template"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Utenti"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Menu Sito"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Menu Amministratore"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Componenti"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="K2 Componenti"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Components"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Componenti: Banner"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Componenti: Contatti"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Componenti: Messaggi"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Componenti: News Feed"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Componenti: Link Web"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Componenti: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Component: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Component"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Component: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Installa Estensioni"
PLG_JSNADMINBAR_INSTALL="Installa"
PLG_JSNADMINBAR_MANAGE="Gestisci"
PLG_JSNADMINBAR_UPDATE="Aggiorna"
PLG_JSNADMINBAR_UNINSTALL="Rimuovi"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Sei sicuro...?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="Sei sicuro di volere rjmuovere l'estensione "_QQ_"<b>{component}</b>"_QQ_"?"
PLG_JSNADMINBAR_MANAGE_STYLES="Stili del template"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Stili del template"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Visualizza l'avviso del termine della sessione"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Imposta il tempo in minuti precedente la fine della sessione in cui deve apparire il messaggio di avviso .<hr/>Il valore minimo è“<b>1</b>”."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Nascondi"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC=" Abilita la casella se desideri che non vengano visualizzati i messaggi di avviso"

PLG_JSNADMINBAR_SITEMENU_MANAGER="Gestione sito"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Anteprima"

PLG_JSNADMINBAR_USERMENU_WELCOME="Salve %s!"
PLG_JSNADMINBAR_USERMENU_PROFILE="Profilo"
PLG_JSNADMINBAR_USERMENU_MESSAGES="Messaggi"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="La vita della sessione terminerà in {minutes} minuto(i1), salva ora le modifiche"

PLG_JSNADMINBAR_HISTORY_EMPTY="Non esiste ancora una cronologia"
PLG_JSNADMINBAR_SEARCH_EMPTY="Nessun risultato "
PLG_JSNADMINBAR_SEARCH_SEE_MORE="See more {num} items...";

PLG_JSNADMINBAR_EDIT_PROFILE="Edit Profile"
PLG_JSNADMINBAR_CLOSE="Close"

PLG_JSNADMINBAR_PARENT_MENUS="Parent Menu: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

PLG_JSNADMINBAR_HISTORY_TITLE="The history of items you edited in the past"