; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Gestione sito"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Gestione sito"
JSN_RAWMODE_HELP_TITLE="Mostra/Nascondi guida interattiva"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Ricerca nel sito"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Configurazione"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - About"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Update"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Templates"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Gestione sito"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Gestione sito (visuell)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Ricerca nel sito"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Configurazione"
JSN_POWERADMIN_MENU_ABOUT_TEXT="About"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Cambia template"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Modalità immagine"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="Modalità base"
JSN_POWERADMIN_CREATE_NEW_MODULE="Crea un nuovo modulo"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Abilita il plugins per questo componete "
JSN_POWERADMIN_ADD_NEW_MENU="Aggiungi nuovo menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="Aggiungi una nuova vpce di menu"
JSN_BLOCKS_SHOW = "Mostra Blocchi"
JSN_NORMAL_SHOW = "Vista normale"
JSN_EDIT="Modifica"
JSN_DELETE="Cancella"
JSN_REBUILD="Aggiorna "
JSN_OPTIONS="Opzioni"
JSN_SETTING="Impostazioni"
JSN_PUBLISHING="Pubblica"
JSN_CHECKIN="Verifica"
JSN_TRASH="Cestino"
JSN_MAKEHOME="Imposta come predefinita"
JSN_REBUILD="Aggiorna "
JSN_DUPLICATE="Copia di"
JSN_EXPAND_ALL="Espandi tutto"
JSN_COLLAPSE_ALL="Nascondi tutto"
JSN_SHOW_PUBLISHED="Mostra sospesi"
JSN_TOOLBAR_UNPUBLISH_MODULES="Moduli non pubblicati"
JSN_TOOLBAR_INACTIVE_POSITIONS="Evidenzia posizioni"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Moduli in evidenza"
JSN_TOOLBAR_CREATE_NEW_MODULE="Crea un nuovo modulo"
JSN_TOOLBAR_SELECT_POSITION_HINT="Seleziona posizione del modulo"
JSN_CANCEL_CREATE_NEW_MODULE="Cancella"
JSN_CONFIRM_LINK_RENDER="Link esterno! Vuoi tornare alla finestra precedente?"
JSN_LABEL_ASSIGNMENT="Assegna a:"
JSN_ASSINGMENT_ALLPAGES="Tutte le pagine"
JSN_ASSINGMENT_NOPAGES="Nessuna pagina"
JSN_ASSINGMENT_ONSELECTPAGES="Pagine selezionate"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Tutte le pagine eccetto quelle selezionate"
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menu"
JSN_ASSIGN_PAGES_LABEL="Pagine"
JSN_POWERADMIN_BLANK_THUMBNAIL="Anteprima non disponibile "

MSG_AJAX_ERROR="<b>Errore:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Il modulo<b>%s</b> è<b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> I moduli<b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="Il modulo <b>%s</b> è %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Il modulo  <b>%s</b> è stato assegnato alla nuova posizione<b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="La posizione del modulo %s è stata modificata %s."
MSG_AJAX_MOVE_ERROR="Modulo non impostato"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Salva "
MSG_AJAX_DUPLICATE="Il modulo <b>%s</b> è stato duplcato con un nuovo ID: <b>%s</b>."
MSG_AJAX_TRASH="Modulo cancellato <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Abilita <a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>il plugin Sistema- JSN Poweradmin</b></a>prima di proseguire"
JSN_ADMINBAR_CHECK_IN_BY=Cmay this be a ìn error? y

SHOW_UNPUBLISHED_MODULES="Moduli"
SHOW_UNPUBLISHED_POSITIONS="Posizioni"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Aggiungi una colonna"
JSN_RAWMODE_COLUMN_BUTTON_SUB="E"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Contenitore"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Opzioni"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Permesso"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadata"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Pubblica"

JSN_ASSIGNPAGE_ASSIGNTO="Assegna a;"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="La modifica dei componenti per il layout <b>%s</b> dell'estensione <b>%s</b>non è ancora supportato"
JSN_RAWMODE_MODULETYPE="Tipo modulo:"

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Aiuta"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Mostra la guida interattiva"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Nascondi la guida interattiva"

JSN_MENU_ITEM_TYPE="Tipo di voce di menu:&#013;"

JSN_RAWMODE_COMPONENT_ARTICLE="Articolo(i)"
JSN_RAWMODE_COMPONENT_COLUMNS="Colonna(e)"
JSN_RAWMODE_COMPONENT_LINKS="Collegamento(i)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Articoli principali"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES=" Da "
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...posizionato"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...sistemato"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Dall'alto in basso"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="Da sinistra a destra"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Collegamenti"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Ordine categoria"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Nessun ordine"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA=" Nomi in ordine alfabetico"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Inverti l'ordine alfabetico dei nomi"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Ordine Articoli in Evidenza "
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...include"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Sottocategorie"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Usa parametr globali"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Nessuno"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Tutti"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="Livelli sottocategoria(e)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Ordine articoli"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Ordina Articoli in Evidenza"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="I più recenti in cima"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="I pià vecchi in cima"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Nomi in ordine alfabetico "
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Inverti l'ordine alfabetico dei nomi"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Autori in ordine alfabetico "
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Ordine alfabetico autori invertito"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Più letti"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Meno letti"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Ordinamento articoli"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...basato su"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="Data"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Creato"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Modificato"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Pubblicato"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Mostra &#8220;Leggi tutto&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Nascondi"
JSN_RAWMODE_COMPONENT_SHOW="Mostra"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...con limitazione di"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="Carattere(i)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Applica"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Tutte le pagine"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Solo questa pagina"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="#Applica"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Selezionare il campo di applicazione, dove applicare tutte le impostazioni da questa finestra."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Mostra &#8220;Leggi tutto&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Mostra il nome dell'articolo"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Nome dell'autore"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Data"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...Mostra"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...nel formato"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Colonne lette"

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="NESSUN LAYOUT"
COM_EMPTY= "NESSUNA ESTENSIONE"
JSN_EMPTY_CATEGORY="Categoria vuota"
JSN_EMPTY_CATEGORY_DESCRIPTION="Descrizione di una categoria vuota"

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Nessuna istanza dell'elemento presente in jQuery"
MSG_AUTO_DRAGDROP="Il modulo <b>&quot;JSN_TEXT1&quot;</b> è stato spostato nella nuova posizione<b>&quot;JSN_TEXT2&quot;</b>."
MSG_AUTO_DRAGDROP_REDO="Le modifiche al modulo<b>&quot;JSN_TEXT1&quot;</b> non possono essere applicate. E' stata ripristinata la precedente posizione <b>&quot;JSN_TEXT2&quot;</b>."
TITLE_EDIT_MODULE="Modifica modulo"
TITLE_SUBMENU_EDIT="Modifica"
TITLE_CHANGE_POSITION="Modifca posizione"
TITLE_PAGE_CHANGE_POSITION="Seleziona posizione"
DEFAULT_TEXT_SEARCH="Cerca..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Cerca..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Cerca..."
TITLE_SUBMENU_UNPUBLISH="Sospendi"
TITLE_SUBMENU_PUBLISH="Pubblica"
TITLE_SUBMENU_ASSIGN="Asseggna a..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Tutte le pagine"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Questa pagina"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Pagine personalizzate"
TITLE_CUSTOM_PAGE_ASSIGN="Assegna modulo"
TITLE_SUBMENU_UNASSIGN="Ca"
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Tutte le pagine"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Questa pagina"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Pagine personalizzate"
TITLE_UNASSIGN_CUSTOM_PAGES="Assegna modulo"
TITLE_SUBMENU_MORE="Altro"
TITLE_SUBMENU_DUPLICATE="Duplica"
TITLE_SUBMENU_TRASH="Cestino"
TITLE_SUBMENU_OPTIONS="Opzioni"
TITLE_MODULE_PAGE_OPTIONS="Opzioni modulo"
CONFIRM_PAGE_EMPTY_COMPONENT="La pagina non contiene elementi"
TITLE_SELECT_MODULE_TYPE_PAGE="Seleziona il tipo di modulo"
TITLE_NEW_MODULE_PAGE="Nuovo modulo"
TITLE_SELECT_TEMPLATE="Seleziona template"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Mostra voce(i) meniu sospese"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Nascondi voce del menu non pubblicata (e)"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Mostra elemento(i) sospeso"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Nascondi l'elemento (i) sospesi "

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Mostra modulo(i) non pubblicato e posizione (i) non assegnate"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Nascondi modulo(i) non pubblicato e posizione (i) non assegnate"

TITLE_EDIT_MENU_ITEM_PAGE="Dettagli voce menu"
CONFIRM_DELETE_MENU_ITEM="Sei sicuro di voler cancellare *JSN_TEXT1*?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Seleziona"
TITLE_SUBMENU_EDIT_MENU_ITEM="Modifica"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Sospendi"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Pubblica"
TITLE_SUBMENU_SUBPANEL_MORE="Altro"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Verifica"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Imposta come Home"
TITLE_SUBMENU_TRASH_MENU_ITEM="Cestino"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Aggiorna"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Espandi tutto"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Nascondi tutto"
TITLE_SUBMENU_ADD_MENU_ITEM="Aggiungi una nuova voce menu"		

TITLE_SUBMENUTITLE_EDIT="Modifica"
TITLE_SUBPANEL_MORE="Altro"
TITLE_PAGE_MENU_SETTINGS="Impostazioni menu"
TITLE_SUBMENUTITLE_DELETE="Cancella"
CONFIRM_DELETE_MENU="Sei sicuro di volere cancellare *JSN_TEXT1*?"
TITLE_SUBMENUTITLE_OPTIONS="Opzioni"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Opzioni"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Espandi tutto"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Nascondi tutto"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Aggiungi nuova voce di menu"

TITLE_PAGE_MENUITEM_ADD_MENU="Impostazioni del menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Seleziona il tipo di menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Cerca..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Aggiungi nuova voce di menu"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Nessuna voce"

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Espandi tutto"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Mostra tutto"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Seleziona voce"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Seleziona tutto"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Rimuovi selezione a tutti"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Rimuovi selezione"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Inverti selezione"

JSN_CONFIRM_LINK_RENDER="Link esterno! Vuoi tornare alla finestra precedente?"
JSN_MESSAGE_TITLE="Messaggio"
JSN_CONFIRM_TITLE="Sei sicuro...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Modifica articolo"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Modifica articolo"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Modifica categoria"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Modifica articolo"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Modifica autore"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Modifica autore"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Mostra elementi"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Nascondi l'elemento"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Solo in questa pagina"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="In tutte le pagine"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Abilita collegamento"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Rimuovi collegamento"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Solo in questa pagina"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="In tutte le pagine"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Visualizza come icona"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Visualizza come testo"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Imposta articolo & layout"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Imposta articolo & layout"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Imposta sottocategorie"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Imposta sottocategorie"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Modifica impostazioni"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="&quot;Leggi tutto&quot; Impostazioni"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Imposta l'articolo e il layout"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Imposta l'articolo e il layout"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filtra"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Titolo"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Autore"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Hits"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Applica le impostazioni a tutte le pagine"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Applica le impostazioni solo a questa pagina"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Visualizza in modalità testo"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Visualizza in modalità immagine"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="L'azione *Modifica* non è consentita su multipli moduii"
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Check-in this item in order to Edit it."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Mostra le posizioni"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Aggiungi modulo"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Mostra Posizioni "

CONFIRM_DELETE_MODULE_MULTIPLE="Are you sure you want to delete selected modules? "
CONFIRM_DELETE_MODULE="Are you sure you want to delete module *JSN_TEXT1* "

JSN_TIP_MENU_AREA="In questo pannello sono visualizzati e si può agire su tutti i menu presenti e sulle voci al loro interno"
JSN_TIP_MENU_ITEM="Puoi <b>selezionare e Puoi trascinare</b> le voci del menu per modificarne la posizione. Fai <b>clic col tasto destro del mouse </b> sulle voci del menu per aprire il menu contestuale con le operazioni disponibili."
JSN_TIP_MENU_MODE="Questo pulsante mostra tutte l voci dei menu sospese"
JSN_TIP_MODULE_AREA="In questo pannello sono visualizzati e si può agire su tutti i moduli e posizioni disponibili"
JSN_TIP_MODULE_ITEM="E' possibile <b>selezionare e trascinare </b> i moduli per modificarne l'ordine. Fai<b>clic col tasto destro del mouse</b> sui moduli per aprire il menu contestuale con le operazioni disponibili. "
JSN_TIP_MODULE_MODE="Questo pulsante visualizza tutti i moduli non assegnati e sospesi e le posizioni vuote"
JSN_TIP_COMPONENT_AREA="In questo pannello sono visualizzati e si può agire su tutti i componenti. Attualmente sono pochi quelli supportati, i più popolari, ma stiamo lavorando per aumentarne il numero"
JSN_TIP_COMPONENT_SUPPORTED="Quando supportato. fai clic col tasto destro del mouse sulle voci del menu per aprire il menu contestuale con le operazioni disponibili."
JSN_TIP_COMPONENT_MODE="This button allows you to view all disabled content elements, so you can enable them."
JSN_TIP_MODULE_POSITION="Fai <b>clic col tasto destro del mouse </b> sulle voci del menu per aprire il menu contestuale con le operazioni disponibili."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Documentazione"
JSN_POWERADMIN_SUPPORT="Supporto"
JSN_POWERADMIN_VOTE_ON_JED="Vota su JED"
JSN_POWERADMIN_COPYRIGHT_BY="da"
JSN_POWERADMIN_FOLLOW_US="Seguici"
JSN_POWERADMIN_UPDATE_AVAILABLE="Aggiornamenti disponibili"
JSN_POWERADMIN_UPDATE_NOW="Aggiorna ora"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Installa gli stili del template"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Altri template"

JSN_POWERADMIN_UPDATE_HEADING="Aggiorna %s"
JSN_POWERADMIN_BUTTON_CANCEL="Cancella"

JSN_POWERADMIN_VERSION="Versione:"
JSN_POWERADMIN_AUTHOR="Autore:"
JSN_POWERADMIN_COPYRIGHT="Copyright:"

JSN_POWERADMIN_UPDATE_AVAILABLE="Aggiornamenti disponibili"
JSN_POWERADMIN_UPDATE_NOW="Aggiorna ora"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="La versione è aggiornata"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Impossibile contattare il server "

JSN_DOWNLOAD_FILE_CORRUPT="Can not install, the downloaded file is corrupted!"

; Config page
JSN_POWERADMIN_CONFIG="Configuration"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Global Parameters"
JSN_POWERADMIN_CONFIG_LANGUAGES="Messages"
JSN_POWERADMIN_CONFIG_PERMISSION="Permission"

JSN_POWERADMIN_CONFIG_ADMINBAR="Barra Amministrazione"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Gestione sito"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Imposta blocco posizione della barra"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Seleziona&quot;<b>Sì</b>&quot;, if you want to set bar pinned on top and present it all the time."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Durata sessione amministratore infinita"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Seleziona&quot;<b>Sì </b>&quot;, se desideri rimuovere il limite di tempo alla durata della sessione amministratore"

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Mostra l'avviso della scadenza in "
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Imposta il tempo in minuti in cui prima del termine della sessione deve apparire il messaggio di avviso.<hr/>Il valore minimo impostabile è&quot;<b>1</b>&quot;."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Nascondi"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Abilita la casella se desideri che non vengano mostrati messaggi di avviso"

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Risultati cronologia"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Imposta la quantità di voci che devono essere mostrate nel pannello &quot;Cronistoria&quot;"

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Risultati della ricerca"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Set the maximum amount of search result for each search coverage area. <hr />It's not recommended to set big amount here, since it might take too long to search."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Mostra gli elementi cestinati"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Seleziona &quot;<b>Sì</b>&quot;se vuoi estendere la ricerca anche alle voci cestinate."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Aree di ricerca"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Seleziona le aree inb cui eseguire la ricerca. <hr />Puoi modificarne l'ordine delle aree selezionandole e trascinandole nella posizione desiderata."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Mostra l'aiuto all'avvio"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Seleziona &quot;<b>Sì</b>&quot; se desideri che i suggerimenti siano mostrati al primo avvio di Gestione Sito. <hr />Dopo la prima visualizzazione dei suggerimenti il parametro verrà impostato automaticamente su &quot;<b>No</b>&quot; ."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Seleziona &quot;<b>Sì</b>&quot; se desideri attivare l'adminbar"
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Attiva l'AdminBar"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Seleziona linguaggio(i) da installare"
JSN_POWERADMIN_LANGUAGE_INSTALLED="Installato"

JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo File"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC=""

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Set the slogan text to be displayed when user moves mouse over the logo"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Add &quot;Uninstall&quot; feature"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC=""

JSN_POWERADMIN_CONFIG_GENERAL="General"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="User"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Search & History"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minute(s), or"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="item(s)"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Articoli"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Categorie"
JSN_POWERADMIN_COVERAGE_MODULES="Moduli"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plug-ins"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Stili template"
JSN_POWERADMIN_COVERAGE_USERS="Utenti"
JSN_POWERADMIN_COVERAGE_MENUS="Menu lato sito"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Menu lato amministratore"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Componenti base"
JSN_POWERADMIN_COVERAGE_K2="K2 componenti"
JSN_POWERADMIN_COVERAGE_COM_K2="Componente: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Components"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Component: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Component"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart Component"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Component: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Commenta su JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Guarda altri prodotti"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Scrivici su Facebook"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Seguicì su twitter"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Watch us on YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="<h3>Aiuto &amp; Supporto</h3><p>Incontri dei problemi nell'utilizzare questo prodotto?  Non ti preoccupare:</p>"
JSN_POWERADMIN_NEED_HELP="Having problems using the product? No worries:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Documento</a> in   formato PDF."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Rivolgiti al Forum di supporto</a> per ricevere aiuto."
JSN_POWERADMIN_SUBMIT_TICKET="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Invia una richiesta al Supporto Dedicato</a> e riceverai una risposta entro 12 ore (solo per chi ha acquistato la versione <strong>PRO UNLIMITED</strong> )."

JSN_POWERADMIN_FEEDBACK="<h3>Feedback</h3><p>Siamo interessati alle tue opinioni:</p>"
JSN_POWERADMIN_WE_HEAR_YOU="We would love to hear what you say:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Segnalaci un bug </a> e lo risolveremo il più presto possibile."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Inviaci un'opinione</a> da inserire nella nostra pagina delle<strong>&quot;Opiniione utenti&quot;</strong> page."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Se ti piace commenta il prodotto su JED</a>   "

; Context help
JSN_POWERADMIN_CONTEXT_01="In questo pannello puoi visualizzare e agire su tutti i menu e le voci di menu disponibili."
JSN_POWERADMIN_CONTEXT_02="E' possibile: <br /><ul><li><b>Selezionare e trascinare </b> le voci dei menu per modificarne la posizione</li><li><b>Clicca</b> sul nome del menu per aprire il menu contestuale con le operazioni disponibili.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Questo pulsante visualizza i menu sospesi."
JSN_POWERADMIN_CONTEXT_04="In questo pannello puoi visualizzare e agire sui componenti. Per ora sono supportato solo alcuni tra i più diffusi  ma stiama lavorando per esetendere la lista di quelli supportati."
JSN_POWERADMIN_CONTEXT_05="In questo pannello puoi visualizzare e agire su tutti i moduli e posizioni."
JSN_POWERADMIN_CONTEXT_06="Questo pulsante mostra tutti i moduli non assegnati o sospesi e le posizioni vuote "
JSN_POWERADMIN_CONTEXT_07="<b>Clicca</b> sugli elementi per aprire il menu contestuale con le operazioni disponibili."
JSN_POWERADMIN_CONTEXT_08="Questo pulsante mostra tutti gli elementi disabilitati, così si possono riattivare "
JSN_POWERADMIN_CONTEXT_09="<b>Clicca </b>  sulla posizione per aprire il menu contestuale con le operazioni disponibili."
JSN_POWERADMIN_CONTEXT_10="E' possibile <br /><ul><li><b>Selezionare e trascinare/b> i moduli per modificarne la posizione.</li><li><b>Clicca </b>sui moduli  per aprire il menu contestuale con le operazioni disponibili.</li><li><b>Premi CTRL + click</b> per selezionare più moduli.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="Questo template attualmente non è supportato, ci stiamo lavorando per renderlo disponibile a breve"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Please turn on Curl extension to use this function."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Vai alla Gestione Sito"
JSN_POWERADMIN_ACCESS_SITESEARCH="Vai alla pagina di ricerca"