;; Language File
;;
;; @package			Modules Anywhere
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2012 NoNumber All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Dirk Heuser <mail@dirk-heuser-consulting.de> dirk-heuser-consulting.de

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - Verwenden Sie ein Modul überall auf Ihrer Joomla Webseite!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Verwenden Sie ein Modul überall auf Ihrer Joomla Webseite.</p><p>Sie können ein Modul plazieren, indem Sie folgende Syntax eingeben:<br />Verwenden Sie den Modulnamen: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />VerwendenSiei die Modul ID: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Sie können auch eine komplette Modulposition anzeigen lassen. Geben Sie hierzu folgende Syntax ein:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Um einen anderen, als den Standardstil anzuzeigen, folgende Syntax eingeben:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />Sie können wählen: table, horz, xhtml, rounded, none (und jeden anderen Stil, den Ihr Template unterstützt).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

MA_ACTIVATE_JUMPER="Schalter aktivieren"
MA_ACTIVATE_JUMPER_DESC="Wählen Sie aus umd die Schalterroutine zu beginnen."
MA_ALIGNMENT="Einstellungen"
MA_ALIGNMENT_DESC="Legen Sie die unterschiedlichen div fest."
MA_ARTICLES_DESC="Diese Einstellungen wirken sich auf Arktikel, Kategorien und Bereiche aus."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Wählen Sie - falls gewünscht - einen Stil aus und klicken auf einen der Modullinks. Diese fügen folgenden Tags ein:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Diese Eisntellungen wirken sich auf den Kategoriebereich aus.<br />Wählen Sie aus, in welchen Komponenten &quot;Modules Anywhere&quot; nicht angewendet werden soll. Es ist ratsam alle die Komponenten für &quot;Modules Anywhere&quot; zu sperren, in welche ungefugte Personen Nachrichten hinterlassen können."
MA_DEFAULT_DATA_TAG_SETTINGS="Standard Data-Tag Einstellungen"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Setzt die Standardwerte der Data-Tag Auswahl des Modules Anywhere Popup's"
MA_DEFAULT_STYLE="Standardstil"
; MA_DEFAULT_STYLE_DESC="Select the module style (chrome) to use by default. If no style is given in the module tag, this style is used."
; MA_DEFAULT_STYLES="Styles List"
; MA_DEFAULT_STYLES_DESC="A comma separated list of styles (chromes) that will be available as a list in the Editor Button popup window."
MA_DISABLE_ON_COMPONENTS_DESC="Wählen Sie aus, in welchen Komponenten eine Nutzung NICHT möglich ist. Dies ist eine Liste aller Ihrer installierten Komponenten, die im Frontend sichtbar sind."
MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="Fügen Sie einen Namen für die entsprechende Klasse des div ein.<br />Sie können dies verwenden um das div und seinen Inhalt über css zu konfigurieren."
MA_EMBED_IN_A_DIV="In ein DIV einbetten"
MA_EMBED_IN_A_DIV_DESC="Wählen Sie aus, ob in ein div tag eigebettet werden soll.<br />Verwenden Sie diese Einstellug um in den Artikel einzubinden und ergänzen Sie das individuelle Aussehen."
MA_ENABLE_IN_ARTICLES_DESC="Wählen Sie aus, ob die Syntax in Artikel eingegeben werden kann."
MA_ENABLE_IN_COMPONENTS_DESC="Wählen Sie aus, ob die Syntax in Komponenten eingegeben werden kann."
MA_ENABLE_OTHER_AREAS_DESC="Wählen Sie aus, ob die Syntax in allen übrigen Bereichen eingegeben werden kann (wie z.b. Modulbereich) Der TAG wird nicht im html head verwendet bzw. angezeigt(META tags und ähnliche)."
MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Dies funktioniert nur für die Modul TAG (nicht der modulepos TAG).<br /><br />Sie finden die Namen der Eintellungen im html Code der Moduleinstellungsseite (name=&quot;param[...]&quot;) oder in der xml Datei."
MA_ENABLE_STYLE_OVERRIDING="Stil ändern ermöglichen"
MA_ENABLE_STYLE_OVERRIDING_DESC="Wählen Sie aus, ob Sie einen Stil Parameter im TAG verwenden wollen, wie z.B.:<br /><br />{module Main Menu&#124;horz}<br /><br />You can choose from:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Verwende {loadposition} TAGs"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Wählen Sie, ob {loadposition} TAGs von Joomla Core plugin Load Module verwendet werden soll.<br /><br />."
MA_HEIGHT_DESC="Falls notwendig, geben Sie bitte eine gewünschte Höhe ein.<br />Sie können eine gültige css Höhe wählen (auto, ...px, ...%).<br />Zahlen werden als px interpretiert."
MA_IGNORE_MODULE_STATE="Modul Status nicht beachten"
MA_IGNORE_MODULE_STATE_DESC="Wählen Sie hier, ob nicht veröffentlichte Module angezeigt werden sollen, wenn sie mittels eines TAG eingetragen werden."
MA_MODULE_STYLE="Module Style"
MA_MODULE_TAG="Modul TAG"
MA_MODULEPOS_TAG="Modulposition TAG"
MA_OTHER_AREAS_DESC="Diese Einstellungen wirken sich auf andere Bereiche außerhalb der Komponenten aus. (wie z.B. in Modulen und dem restlichen Bereich der Webseite)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Das Modul kann nicht eingefügt werden, da &quot;Modules Anywhere&quot; hier nicht freigegeben ist."
MA_OUTPUT_REMOVED_SECURITY="Das Modul kann nicht eingefügt werden, da der Autor des Artikels nicht die entsprechende Berechtigung besitzt."
MA_SECURITY_LEVEL="Sicherheitsstufe"
MA_SECURITY_LEVEL_DESC="Geben Sie den Sicherheitsstufe ein. &quot;Modules Anywhere tags&quot; werden nur ab der entsprechenden Sicherheitsstufe des Autors (creator) angezeigt."
MA_TAG_DESC="Der Titel, der in den TAGs verwendet werden soll.<br /><br /><strong>Note:</strong> ACHTUNG ! Wenn Sie diesen Titel ändern, werden alle bereits erstellten TAGs nicht mehr funktionieren."
MA_USE_ID_IN_TAG="Verwenden Sie die ID im tag"
MA_USE_MODULE_POSITION_TAG="Verwenden Sie das module position tag"
MA_USE_TITLE_IN_TAG="Verwenden Sie den Titel im tag"
MA_WIDTH_DESC="Falls notwendig, geben Sie bitte eine gewünschte Breite ein.<br />Sie können alle gültigen css Breiten wählen (auto, ...px, ...%).<br />Zahlen werden als px interpretiert."